<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NewSong — Registrar</title>
  <link rel="stylesheet" href="css/theme.css">
</head>
<body>
  <div class="auth-wrap">
    <div class="auth-card card">
      <div class="brand">
        <div class="logo">NS</div>
        <div>
          <h1 class="gold-text">NewSong</h1>
          <small class="small-muted">Crie sua conta e comece a aprender</small>
        </div>
      </div>

      <form id="registerForm">
        <div class="form-group"><input class="input" id="name" placeholder="Nome" required></div>
        <div class="form-group"><input class="input" id="email" type="email" placeholder="Email" required></div>
        <div class="form-group"><input class="input" id="password" type="password" placeholder="Senha" required></div>
        <div style="display:flex;gap:8px;align-items:center;justify-content:space-between">
          <button class="btn" type="submit">Criar conta</button>
          <a class="btn ghost" href="register.html">Voltar</a>
        </div>
        <div style="height:12px"></div>
        <div class="small-muted">Os dados são armazenados localmente apenas para o protótipo.</div>
      </form>
    </div>
  </div>

  <script src="js/auth.js"></script>
</body>
</html>