/* Theme: NewSong — Black & Gold (Dark Mode)
   Modern, chromatic, elegant black + metallic gold theme
   Variables and base styles for auth and app pages
*/

/* Dark Mode (Default) */
body[data-theme="dark"]{
  --bg:#080808;
  --bg-secondary:#0f0f0f;
  --panel:#121212;
  --gold-1:#d4af37;
  --gold-2:#ffd76b;
  --muted: rgba(255,215,130,0.3);
  --glass: rgba(255,255,255,0.03);
  --text: #f7f2e6;
  --text-secondary: #e6ddc8;
  --accent: linear-gradient(135deg,var(--gold-1),var(--gold-2));
  --radius:14px;
  --border: rgba(212,175,55,0.06);
  --shadow: rgba(0,0,0,0.6);
  --card-bg: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  --card-hover: rgba(212,175,55,0.08);
}

/* Light Mode */
body[data-theme="light"]{
  --bg:#f8f6f3;
  --bg-secondary:#ffffff;
  --panel:#fefdfb;
  --gold-1:#b8941f;
  --gold-2:#d4af37;
  --muted: rgba(139,107,32,0.6);
  --glass: rgba(0,0,0,0.02);
  --text: #1a1612;
  --text-secondary: #2d2519;
  --accent: linear-gradient(135deg,var(--gold-1),var(--gold-2));
  --radius:14px;
  --border: rgba(180,148,31,0.15);
  --shadow: rgba(0,0,0,0.08);
  --card-bg: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,251,245,0.6));
  --card-hover: rgba(212,175,55,0.15);
}

/* Smooth theme transition */
body{
  transition: background-color 0.4s ease, color 0.4s ease;
}

body.theme-transition,
body.theme-transition *{
  transition: background-color 0.4s ease, color 0.4s ease, 
              background 0.4s ease, border-color 0.4s ease !important;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:radial-gradient(800px 400px at 10% 10%, rgba(212,175,55,0.06), transparent),var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}

/* Light mode specific background */
body[data-theme="light"]{
  background:radial-gradient(800px 400px at 10% 10%, rgba(212,175,55,0.12), transparent),
             linear-gradient(180deg, #fefdfb 0%, #f8f6f3 100%);
}

a{color:var(--gold-2);text-decoration:none}
.container{max-width:1200px;margin:24px auto;padding:20px}

/* Theme Toggle Button */
.header-actions{
  display:flex;
  align-items:center;
  gap:12px;
}

.btn-theme{
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 16px;
  border-radius:10px;
  border:1px solid var(--border);
  background:var(--glass);
  color:var(--text);
  cursor:pointer;
  font-weight:600;
  font-size:14px;
  transition:all 0.3s ease;
}

.btn-theme:hover{
  background:var(--card-hover);
  border-color:rgba(212,175,55,0.25);
  transform:translateY(-2px);
}

.theme-icon{
  font-size:18px;
  transition:transform 0.3s ease;
}

.btn-theme:hover .theme-icon{
  transform:rotate(20deg) scale(1.1);
}

.theme-icon{
  font-style:normal;
}

.theme-text{
  font-style:normal;
}

/* Buttons */
.btn{
  background:var(--accent);
  color:#091014;
  padding:10px 14px;
  border-radius:10px;
  border:0;
  cursor:pointer;
  font-weight:700;
  box-shadow:0 8px 30px var(--shadow);
  transition:all 0.3s ease;
}

.btn.ghost{
  background:transparent;
  border:1px solid var(--border);
  color:var(--gold-2);
}

.btn.ghost:hover{
  background:var(--glass);
  border-color:rgba(212,175,55,0.3);
}

.btn.small{padding:6px 10px;font-size:14px}

/* Cards */
.card{
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:18px;
  border:1px solid var(--border);
  box-shadow:0 10px 30px var(--shadow);
  transition:all 0.3s ease;
}

body[data-theme="light"] .card{
  box-shadow:0 4px 20px rgba(0,0,0,0.06);
}

.card.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:56px;height:56px;border-radius:10px;background:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:800;color:#071014;font-size:20px}
.brand h1{margin:0;font-size:20px;letter-spacing:0.6px}
.brand small{display:block;color:var(--muted);font-size:12px}

/* Layout for app */
.app-grid{display:grid;grid-template-columns:260px 1fr;gap:20px;align-items:start}
.sidebar{
  position:sticky;
  top:24px;
  height:calc(100vh - 48px);
  padding:18px;
  border-radius:12px;
  background:var(--card-bg);
  border:1px solid var(--border);
  transition:all 0.3s ease;
}

body[data-theme="light"] .sidebar{
  background:var(--bg-secondary);
  box-shadow:0 4px 20px rgba(0,0,0,0.05);
}

.menu{margin-top:18px}
.menu button{
  display:flex;
  gap:10px;
  align-items:center;
  width:100%;
  padding:10px;
  border-radius:10px;
  border:0;
  background:transparent;
  color:var(--text);
  cursor:pointer;
  transition:all 0.3s ease;
  font-size:15px;
}

.menu button:hover{
  background:var(--glass);
}

.menu button.active{
  background:var(--card-hover);
  box-shadow:inset 0 0 0 1px var(--border);
  font-weight:600;
}

body[data-theme="light"] .menu button.active{
  background:rgba(212,175,55,0.12);
}

.side-note{margin-top:18px;color:var(--muted);font-size:13px}

/* Hero */
.hero{
  display:flex;
  gap:20px;
  align-items:center;
  padding:28px;
  border-radius:12px;
  background:var(--card-bg);
  border:1px solid var(--border);
  transition:all 0.3s ease;
}

body[data-theme="light"] .hero{
  background:linear-gradient(135deg, rgba(212,175,55,0.08), rgba(255,255,255,0.5));
  box-shadow:0 4px 16px rgba(0,0,0,0.04);
}

.hero .visual{
  width:140px;
  height:140px;
  border-radius:12px;
  background:linear-gradient(135deg, rgba(212,175,55,0.12), rgba(255,215,107,0.06));
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:40px;
}

body[data-theme="light"] .hero .visual{
  background:linear-gradient(135deg, rgba(212,175,55,0.25), rgba(255,215,107,0.15));
}

.hero h2{margin:0;font-size:22px}
.hero p{margin:6px 0 0;color:var(--muted)}

/* Instruments grid */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px}
.instrument{
  background:var(--card-bg);
  border-radius:12px;
  padding:18px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:220px;
  border:1px solid var(--border);
  transition:transform .25s ease, box-shadow .25s ease, border-color .25s ease;
}

body[data-theme="light"] .instrument{
  background:var(--bg-secondary);
  box-shadow:0 2px 12px rgba(0,0,0,0.05);
}

.instrument:hover{
  transform:translateY(-8px);
  box-shadow:0 18px 40px var(--shadow);
  border-color:rgba(212,175,55,0.3);
}

body[data-theme="light"] .instrument:hover{
  box-shadow:0 12px 32px rgba(0,0,0,0.12);
}

.instrument .icon{
  width:110px;
  height:110px;
  border-radius:12px;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:46px;
  color:#071014;
  margin-bottom:12px;
}

/* SVG icon wrapper styling */
.svg-icon{width:110px;height:110px;display:inline-block}
.svg-icon svg{width:100%;height:100%;display:block}
.svg-icon .gold-fill{fill:url(#goldGrad)}
.svg-icon .gold-stroke{stroke:rgba(0,0,0,0.18);stroke-width:1}

/* Equalizer */
.equalizer{width:140px;height:100px}
.equalizer .bar{fill:var(--gold-1)}
.equalizer .bar2{fill:var(--gold-2)}
.eq-anim-1{animation:eq1 900ms infinite ease-in-out}
.eq-anim-2{animation:eq2 720ms infinite ease-in-out}
.eq-anim-3{animation:eq3 840ms infinite ease-in-out}
.eq-anim-4{animation:eq4 780ms infinite ease-in-out}
.eq-anim-5{animation:eq5 660ms infinite ease-in-out}

@keyframes eq1{0%{transform:scaleY(.3)}50%{transform:scaleY(1)}100%{transform:scaleY(.3)}}
@keyframes eq2{0%{transform:scaleY(.4)}50%{transform:scaleY(.9)}100%{transform:scaleY(.4)}}
@keyframes eq3{0%{transform:scaleY(.2)}50%{transform:scaleY(1.05)}100%{transform:scaleY(.2)}}
@keyframes eq4{0%{transform:scaleY(.35)}50%{transform:scaleY(.95)}100%{transform:scaleY(.35)}}
@keyframes eq5{0%{transform:scaleY(.28)}50%{transform:scaleY(.88)}100%{transform:scaleY(.28)}}

/* make transforms origin at bottom */
.equalizer .bar{transform-origin:50% 100%}
.instrument h3{margin:0;color:var(--gold-2)}
.instrument p{margin:6px 0 0;color:var(--muted)}
.instrument .modules{margin-top:12px;display:flex;gap:8px}
.module{padding:8px 10px;border-radius:8px;background:rgba(0,0,0,0.25);border:1px solid rgba(255,255,255,0.02);color:var(--text);cursor:pointer}

/* Lesson list */
.lesson-list{margin-top:18px}
.lesson-card{display:flex;align-items:center;gap:12px;padding:10px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.02)}
.lesson-card h4{margin:0}
.lesson-card small{color:var(--muted)}

/* Modal */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.7);
  display:none;
  align-items:center;
  justify-content:center;
  padding:24px;
}

body[data-theme="light"] .modal-backdrop{
  background:rgba(0,0,0,0.4);
}

.modal{
  background:var(--panel);
  padding:18px;
  border-radius:12px;
  border:1px solid var(--border);
  max-width:860px;
  width:100%;
  transition:all 0.3s ease;
}

body[data-theme="light"] .modal{
  background:var(--bg-secondary);
  box-shadow:0 20px 60px rgba(0,0,0,0.15);
}

.modal .title{font-size:18px;color:var(--gold-2)}

/* Auth pages */
.auth-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px}
.auth-card{width:100%;max-width:420px}
.form-group{margin-bottom:12px}
.input{
  width:100%;
  padding:10px;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--glass);
  color:var(--text);
  transition:all 0.3s ease;
}

body[data-theme="light"] .input{
  background:var(--bg-secondary);
  border-color:rgba(180,148,31,0.2);
}

.input:focus{
  outline:none;
  border-color:rgba(212,175,55,0.4);
}

body[data-theme="light"] .input:focus{
  border-color:rgba(180,148,31,0.5);
  box-shadow:0 0 0 3px rgba(212,175,55,0.1);
}

.small-muted{color:var(--muted);font-size:13px}

/* Responsive tweaks */
@media (max-width:900px){
  .app-grid{grid-template-columns:1fr;}
  .sidebar{position:relative;height:auto}
  .instrument{min-height:180px}
  .instrument .icon{width:90px;height:90px;font-size:36px}
}

/* gold text metallic effect */
.gold-text{background:var(--accent);-webkit-background-clip:text;background-clip:text;color:transparent;font-weight:800}

/* subtle animations */
.fade-up{opacity:0;transform:translateY(12px);animation:fadeUp .6s forwards}
@keyframes fadeUp{to{opacity:1;transform:none}}

/* ===== ENHANCED HOME PAGE STYLES ===== */

/* Hero Banner Enhanced */
.hero-banner-enhanced{
  padding:48px 40px;
  border-radius:16px;
  background:radial-gradient(circle at 20% 30%, rgba(212,175,55,0.12), transparent 60%),
             linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
  border:1px solid rgba(212,175,55,0.08);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:40px;
  position:relative;
  overflow:hidden;
  margin-bottom:32px;
  transition:all 0.3s ease;
}

body[data-theme="light"] .hero-banner-enhanced{
  background:radial-gradient(circle at 20% 30%, rgba(212,175,55,0.2), transparent 70%),
             linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,251,245,0.7));
  border:1px solid rgba(180,148,31,0.2);
  box-shadow:0 8px 32px rgba(0,0,0,0.06);
}

.hero-content-main{
  flex:1;
  z-index:2;
}

.hero-badge{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 16px;
  background:rgba(212,175,55,0.15);
  border:1px solid rgba(212,175,55,0.25);
  border-radius:20px;
  font-size:13px;
  font-weight:600;
  color:var(--gold-2);
  margin-bottom:16px;
}

.badge-icon{
  font-size:16px;
  animation:sparkle 2s infinite;
}

@keyframes sparkle{
  0%,100%{transform:scale(1) rotate(0deg);opacity:1}
  50%{transform:scale(1.2) rotate(180deg);opacity:0.8}
}

.hero-title{
  font-size:42px;
  margin:0 0 16px 0;
  line-height:1.2;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2),#fff);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  font-weight:900;
}

.hero-subtitle{
  font-size:17px;
  color:var(--muted);
  margin:0 0 28px 0;
  line-height:1.6;
  max-width:540px;
}

.hero-actions{
  display:flex;
  gap:14px;
  margin-bottom:28px;
}

.btn-primary-large{
  padding:14px 28px;
  border-radius:12px;
  border:0;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  color:#0a0a0a;
  font-weight:700;
  font-size:16px;
  cursor:pointer;
  box-shadow:0 12px 36px rgba(212,175,55,0.3);
  transition:all .3s ease;
}

.btn-primary-large:hover{
  transform:translateY(-3px) scale(1.02);
  box-shadow:0 16px 48px rgba(212,175,55,0.45);
}

.btn-secondary-large{
  padding:14px 28px;
  border-radius:12px;
  border:2px solid rgba(212,175,55,0.3);
  background:transparent;
  color:var(--gold-2);
  font-weight:600;
  font-size:16px;
  cursor:pointer;
  transition:all .3s ease;
}

.btn-secondary-large:hover{
  background:rgba(212,175,55,0.08);
  border-color:rgba(212,175,55,0.5);
  transform:translateY(-2px);
}

.hero-features{
  display:flex;
  gap:20px;
  flex-wrap:wrap;
}

.feature-item{
  display:flex;
  align-items:center;
  gap:8px;
  padding:8px 14px;
  background:rgba(255,255,255,0.02);
  border:1px solid rgba(255,255,255,0.03);
  border-radius:10px;
  font-size:14px;
  color:var(--text);
}

.feature-icon{
  font-size:18px;
}

.hero-visual-container{
  position:relative;
  width:280px;
  height:280px;
  flex-shrink:0;
}

.floating-music-note{
  position:absolute;
  font-size:48px;
  animation:float-notes 4s ease-in-out infinite;
}

.note-1{
  top:20%;
  left:10%;
  animation-delay:0s;
}

.note-2{
  top:50%;
  right:15%;
  animation-delay:1.3s;
}

.note-3{
  bottom:15%;
  left:25%;
  animation-delay:2.6s;
}

@keyframes float-notes{
  0%,100%{transform:translateY(0) rotate(0deg);opacity:0.6}
  50%{transform:translateY(-30px) rotate(10deg);opacity:1}
}

.hero-circle{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:200px;
  height:200px;
  border-radius:50%;
  background:radial-gradient(circle, rgba(212,175,55,0.2), transparent 70%);
  border:2px solid rgba(212,175,55,0.15);
}

.pulse{
  animation:pulse-glow 3s ease-in-out infinite;
}

@keyframes pulse-glow{
  0%,100%{transform:translate(-50%,-50%) scale(1);opacity:0.5}
  50%{transform:translate(-50%,-50%) scale(1.15);opacity:0.8}
}

/* Featured Section Enhanced */
.featured-section{
  position:relative;
}

.section-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:20px;
}

.carousel-controls{
  display:flex;
  gap:8px;
}

.carousel-btn{
  width:36px;
  height:36px;
  border-radius:8px;
  border:1px solid rgba(212,175,55,0.2);
  background:rgba(255,255,255,0.02);
  color:var(--gold-2);
  cursor:pointer;
  font-size:18px;
  transition:all .2s ease;
}

.carousel-btn:hover{
  background:rgba(212,175,55,0.1);
  border-color:rgba(212,175,55,0.4);
  transform:scale(1.1);
}

.carousel-enhanced{
  position:relative;
  overflow:hidden;
  min-height:180px;
}

.carousel-slide-enhanced{
  position:absolute;
  top:0;
  left:0;
  right:0;
  padding:28px;
  background:linear-gradient(135deg, rgba(212,175,55,0.05), rgba(255,255,255,0.02));
  border-radius:12px;
  border:1px solid rgba(212,175,55,0.06);
  opacity:0;
  transform:translateX(100%);
  transition:all .5s cubic-bezier(0.4,0,0.2,1);
  text-align:center;
}

.carousel-slide-enhanced.active{
  position:relative;
  opacity:1;
  transform:translateX(0);
}

.slide-icon{
  font-size:64px;
  margin-bottom:16px;
}

.carousel-slide-enhanced h4{
  margin:0 0 12px 0;
  font-size:22px;
  color:var(--gold-2);
}

.carousel-slide-enhanced p{
  margin:0;
  color:var(--muted);
  font-size:15px;
  line-height:1.6;
}

.carousel-indicators{
  display:flex;
  justify-content:center;
  gap:8px;
  margin-top:20px;
}

.indicator{
  width:10px;
  height:10px;
  border-radius:50%;
  background:rgba(212,175,55,0.2);
  cursor:pointer;
  transition:all .3s ease;
}

.indicator.active{
  width:30px;
  border-radius:5px;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
}

/* Stats Section Enhanced */
.stats-section h3{
  margin:0 0 24px 0;
}

.stats-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:18px;
}

.stat-card{
  padding:24px;
  background:linear-gradient(135deg, rgba(212,175,55,0.04), rgba(255,255,255,0.01));
  border-radius:12px;
  border:1px solid rgba(212,175,55,0.06);
  text-align:center;
  transition:all .3s ease;
}

.stat-card:hover{
  transform:translateY(-6px);
  border-color:rgba(212,175,55,0.15);
  box-shadow:0 12px 36px rgba(0,0,0,0.4);
}

.stat-icon{
  font-size:42px;
  margin-bottom:12px;
}

.stat-number{
  font-size:36px;
  font-weight:900;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  margin-bottom:8px;
}

.stat-label{
  font-size:14px;
  color:var(--text);
  font-weight:600;
  margin-bottom:6px;
}

.stat-growth{
  font-size:12px;
  color:var(--muted);
}

/* Testimonials Enhanced */
.testimonials-section h3{
  margin:0 0 24px 0;
}

.testimonials-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:18px;
}

.testimonial-card{
  padding:24px;
  background:linear-gradient(135deg, rgba(212,175,55,0.03), rgba(255,255,255,0.01));
  border-radius:12px;
  border:1px solid rgba(212,175,55,0.05);
  transition:all .3s ease;
}

.testimonial-card:hover{
  transform:translateY(-4px);
  border-color:rgba(212,175,55,0.12);
  box-shadow:0 10px 30px rgba(0,0,0,0.35);
}

.testimonial-header{
  display:flex;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
}

.testimonial-avatar{
  width:48px;
  height:48px;
  border-radius:50%;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  color:#0a0a0a;
  font-size:20px;
}

.testimonial-name{
  font-weight:700;
  color:var(--text);
  font-size:15px;
}

.testimonial-role{
  font-size:12px;
  color:var(--muted);
}

.testimonial-rating{
  margin-bottom:12px;
  font-size:14px;
}

.testimonial-text{
  margin:0;
  color:var(--muted);
  font-size:14px;
  line-height:1.6;
  font-style:italic;
}

/* Activity Section */
.activity-section h3{
  margin:0 0 20px 0;
}

.activity-feed{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.activity-item{
  display:flex;
  align-items:flex-start;
  gap:14px;
  padding:14px;
  background:rgba(255,255,255,0.01);
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.02);
  transition:all .2s ease;
}

.activity-item:hover{
  background:rgba(212,175,55,0.03);
  border-color:rgba(212,175,55,0.08);
  transform:translateX(4px);
}

.activity-icon{
  font-size:32px;
  flex-shrink:0;
}

.activity-content{
  flex:1;
  font-size:14px;
  line-height:1.6;
}

.activity-content strong{
  color:var(--gold-2);
  font-weight:600;
}

.activity-content em{
  color:var(--text);
  font-style:normal;
}

.activity-time{
  display:block;
  font-size:12px;
  color:var(--muted);
  margin-top:4px;
}

/* Newsletter Enhanced */
.newsletter-section{
  background:linear-gradient(135deg, rgba(212,175,55,0.08), rgba(255,255,255,0.02));
  border:1px solid rgba(212,175,55,0.12);
}

.newsletter-content{
  display:flex;
  align-items:center;
  gap:20px;
  margin-bottom:20px;
}

.newsletter-icon{
  font-size:64px;
  flex-shrink:0;
}

.newsletter-text h3{
  margin:0 0 8px 0;
}

.newsletter-text p{
  margin:0;
}

.newsletter-form{
  display:flex;
  gap:12px;
  margin-bottom:12px;
}

.input-newsletter{
  flex:1;
  padding:12px 16px;
  border-radius:10px;
  border:1px solid rgba(212,175,55,0.15);
  background:rgba(0,0,0,0.3);
  color:var(--text);
  font-size:15px;
  transition:all .2s ease;
}

.input-newsletter:focus{
  outline:none;
  border-color:rgba(212,175,55,0.4);
  background:rgba(0,0,0,0.4);
}

.btn-subscribe{
  padding:12px 24px;
  border-radius:10px;
  border:0;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  color:#0a0a0a;
  font-weight:700;
  font-size:15px;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
  transition:all .3s ease;
}

.btn-subscribe:hover{
  transform:translateX(4px);
  box-shadow:0 8px 24px rgba(212,175,55,0.35);
}

.btn-icon{
  font-size:18px;
  transition:transform .3s ease;
}

.btn-subscribe:hover .btn-icon{
  transform:translateX(4px);
}

.newsletter-note{
  text-align:center;
  font-size:12px;
  color:var(--muted);
}

/* Responsive adjustments */
@media (max-width:900px){
  .hero-banner-enhanced{
    flex-direction:column;
    text-align:center;
    padding:32px 24px;
  }
  
  .hero-title{
    font-size:32px;
  }
  
  .hero-subtitle{
    max-width:100%;
  }
  
  .hero-actions{
    flex-direction:column;
    width:100%;
  }
  
  .btn-primary-large,.btn-secondary-large{
    width:100%;
  }
  
  .hero-features{
    justify-content:center;
  }
  
  .hero-visual-container{
    width:200px;
    height:200px;
  }
  
  .stats-grid{
    grid-template-columns:repeat(2,1fr);
  }
  
  .testimonials-grid{
    grid-template-columns:1fr;
  }
  
  .newsletter-content{
    flex-direction:column;
    text-align:center;
  }
  
  .newsletter-form{
    flex-direction:column;
  }
  
  .btn-subscribe{
    width:100%;
    justify-content:center;
  }
}

@media (max-width:640px){
  .hero-title{
    font-size:26px;
  }
  
  .stats-grid{
    grid-template-columns:1fr;
  }
  
  .carousel-slide-enhanced{
    padding:20px;
  }
  
  .slide-icon{
    font-size:48px;
  }
}

/* ===== ENHANCED LESSONS SECTION ===== */

/* Lessons Header */
.lessons-header{
  background:linear-gradient(135deg, rgba(212,175,55,0.08), rgba(255,255,255,0.02));
  border:1px solid rgba(212,175,55,0.12);
  border-radius:14px;
  padding:32px;
  margin-bottom:32px;
}

.lessons-header-content{
  margin-bottom:24px;
}

.lessons-title{
  font-size:36px;
  margin:0 0 12px 0;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  font-weight:900;
}

.lessons-subtitle{
  font-size:16px;
  color:var(--muted);
  margin:0;
  line-height:1.5;
}

.lessons-filters{
  display:flex;
  gap:16px;
  flex-wrap:wrap;
  align-items:center;
}

.filter-group{
  display:flex;
  align-items:center;
  gap:10px;
}

.filter-label{
  font-size:14px;
  font-weight:600;
  color:var(--text);
}

.filter-select{
  padding:10px 14px;
  border-radius:10px;
  border:1px solid rgba(212,175,55,0.15);
  background:rgba(0,0,0,0.3);
  color:var(--text);
  font-size:14px;
  cursor:pointer;
  transition:all .2s ease;
  min-width:180px;
}

.filter-select:focus{
  outline:none;
  border-color:rgba(212,175,55,0.4);
  background:rgba(0,0,0,0.4);
}

.search-box{
  position:relative;
  flex:1;
  min-width:250px;
}

.search-input{
  width:100%;
  padding:10px 40px 10px 14px;
  border-radius:10px;
  border:1px solid rgba(212,175,55,0.15);
  background:rgba(0,0,0,0.3);
  color:var(--text);
  font-size:14px;
  transition:all .2s ease;
}

.search-input:focus{
  outline:none;
  border-color:rgba(212,175,55,0.4);
  background:rgba(0,0,0,0.4);
}

.search-icon{
  position:absolute;
  right:12px;
  top:50%;
  transform:translateY(-50%);
  font-size:18px;
  pointer-events:none;
}

/* Instruments Section */
.instruments-section{
  margin-bottom:32px;
}

.section-title{
  display:flex;
  align-items:center;
  gap:12px;
  margin:0 0 20px 0;
  font-size:22px;
  color:var(--text);
}

.title-icon{
  font-size:28px;
}

.instruments-grid-enhanced{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:20px;
}

.instrument-card-enhanced{
  background:radial-gradient(circle at 20% 30%, rgba(212,175,55,0.08), transparent 70%),
             linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border:2px solid rgba(212,175,55,0.06);
  border-radius:14px;
  padding:0;
  text-align:center;
  cursor:pointer;
  transition:min-height .5s ease-in-out, 
              transform .3s cubic-bezier(0.4,0,0.2,1),
              box-shadow .3s cubic-bezier(0.4,0,0.2,1),
              border-color .3s cubic-bezier(0.4,0,0.2,1);
  position:relative;
  overflow:hidden;
  min-height:340px;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  will-change:min-height;
}

.instrument-card-enhanced.selected{
  min-height:580px;
  transform:scale(1.05);
  z-index:10;
  position:relative;
  animation:guitarExpand 0.4s ease-out;
  box-shadow:0 20px 60px rgba(212,175,55,0.3);
}

/* Guitar card with background image */
.instrument-card-background{
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:100%;
  z-index:0;
  overflow:hidden;
  border-radius:14px;
  transition:height .5s ease-in-out;
  will-change:height;
}

.instrument-card-enhanced.selected .instrument-card-background{
  height:65%;
  border-radius:14px 14px 0 0;
  transform:scale(1.05);
}

.instrument-card-background img{
  width:100%;
  height:100%;
  object-fit:cover;
  transition:transform .5s ease;
}

.instrument-card-enhanced:hover .instrument-card-background img{
  transform:scale(1.1);
}

.instrument-card-background::after{
  content:'';
  position:absolute;
  inset:0;
  background:linear-gradient(
    180deg,
    rgba(8,8,8,0.2) 0%,
    rgba(8,8,8,0.5) 60%,
    rgba(8,8,8,0.85) 100%
  );
  z-index:1;
  transition:background .5s ease-in-out;
}

.instrument-card-enhanced.selected .instrument-card-background::after{
  background:linear-gradient(
    180deg,
    transparent 0%,
    rgba(8,8,8,0.3) 40%,
    rgba(8,8,8,0.7) 80%,
    rgba(8,8,8,0.9) 100%
  );
}

.instrument-card-overlay{
  position:relative;
  z-index:2;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  flex:1;
  min-height:340px;
  text-shadow:0 2px 8px rgba(0,0,0,0.8);
  transition:min-height .5s ease-in-out;
  will-change:min-height;
  padding:40px 24px;
}

.instrument-card-enhanced.selected .instrument-card-overlay{
  min-height:220px;
}

.instrument-card-enhanced::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:4px;
  background:linear-gradient(90deg,var(--gold-1),var(--gold-2));
  transform:scaleX(0);
  transition:transform .3s ease;
}

.instrument-card-enhanced:hover::before{
  transform:scaleX(1);
}

.instrument-card-enhanced:hover{
  transform:translateY(-8px) scale(1.02);
  border-color:rgba(212,175,55,0.2);
  box-shadow:0 16px 48px rgba(0,0,0,0.5);
}

.instrument-card-enhanced.selected{
  border-color:rgba(212,175,55,0.4);
  background:radial-gradient(circle at 20% 30%, rgba(212,175,55,0.15), transparent 70%),
             linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  box-shadow:0 12px 36px rgba(212,175,55,0.2);
}

.instrument-card-enhanced.selected::before{
  transform:scaleX(1);
}

.instrument-card-image{
  width:100%;
  height:180px;
  margin:-28px -24px 20px -24px;
  overflow:hidden;
  border-radius:14px 14px 0 0;
}

.instrument-card-image img{
  width:100%;
  height:100%;
  object-fit:cover;
  transition:transform .3s ease;
}

.instrument-card-enhanced:hover .instrument-card-image img{
  transform:scale(1.05);
}

.instrument-card-icon{
  display:none;
}

/* Icon hover effects removed since icons are hidden */

/* Icon selected effects removed since icons are hidden */

.instrument-card-name{
  font-size:32px;
  font-weight:900;
  font-family:'Impact', 'Arial Black', 'Franklin Gothic Bold', 'Helvetica Neue', sans-serif;
  color:#ffffff;
  margin:0 0 12px 0;
  text-shadow:0 4px 16px rgba(0,0,0,0.9), 0 2px 6px rgba(0,0,0,1);
  padding:0 24px;
  text-align:center;
  letter-spacing:1px;
  line-height:1.2;
  text-transform:uppercase;
}

.instrument-card-desc{
  font-size:16px;
  color:#f0f0f0;
  margin:0 0 20px 0;
  text-shadow:0 2px 6px rgba(0,0,0,0.9);
  font-weight:500;
  padding:0 24px;
  text-align:center;
  line-height:1.4;
}

.instrument-card-stats{
  display:flex;
  justify-content:center;
  gap:16px;
  margin-bottom:16px;
  padding:16px 24px 0;
  border-top:1px solid rgba(255,255,255,0.15);
  position:relative;
  z-index:2;
  background:transparent;
}

.instrument-stat{
  text-align:center;
}

.instrument-stat-value{
  display:block;
  font-size:20px;
  font-weight:800;
  color:#ffd76b;
  text-shadow:0 2px 8px rgba(0,0,0,0.9);
}

.instrument-stat-label{
  display:block;
  font-size:12px;
  color:#e0e0e0;
  margin-top:2px;
  text-shadow:0 1px 4px rgba(0,0,0,0.8);
  font-weight:500;
}

.instrument-card-modules{
  display:flex;
  gap:6px;
  justify-content:center;
  flex-wrap:wrap;
}

.module-badge{
  padding:6px 12px;
  border-radius:6px;
  background:rgba(0,0,0,0.3);
  border:1px solid rgba(212,175,55,0.15);
  font-size:12px;
  color:var(--text);
  transition:all .2s ease;
}

.module-badge:hover{
  background:rgba(212,175,55,0.1);
  border-color:rgba(212,175,55,0.3);
  transform:translateY(-2px);
}

/* Compact Modules inside Instrument Cards - Below Image */
.instrument-card-modules-details{
  margin-top:0;
  padding:24px;
  border-top:2px solid rgba(212,175,55,0.2);
  animation:expandDown .5s ease-in-out;
  position:relative;
  z-index:2;
  background:transparent;
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
}

@keyframes expandDown{
  from{
    opacity:0;
    max-height:0;
    transform:translateY(-20px);
  }
  to{
    opacity:1;
    max-height:600px;
    transform:translateY(0);
  }
}

@keyframes guitarExpand{
  from{
    transform:scale(1);
  }
  to{
    transform:scale(1.05);
  }
}

.modules-list-compact{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.compact-module-item{
  display:flex;
  align-items:center;
  gap:14px;
  padding:14px 16px;
  background:rgba(255,255,255,0.1);
  border:1px solid rgba(212,175,55,0.3);
  border-radius:12px;
  transition:all .3s cubic-bezier(0.4,0,0.2,1);
  text-align:left;
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
}

.compact-module-item:hover{
  background:rgba(212,175,55,0.25);
  border-color:rgba(212,175,55,0.6);
  transform:translateX(6px);
  box-shadow:0 4px 16px rgba(212,175,55,0.3);
}

.compact-module-icon{
  font-size:32px;
  flex-shrink:0;
  filter:drop-shadow(0 4px 8px rgba(0,0,0,0.8));
}

.compact-module-info{
  flex:1;
}

.compact-module-name{
  font-size:15px;
  font-weight:700;
  color:#ffffff;
  margin-bottom:4px;
  text-shadow:0 2px 4px rgba(0,0,0,0.8);
}

.compact-module-count{
  font-size:13px;
  color:rgba(255,255,255,0.8);
  text-shadow:0 1px 3px rgba(0,0,0,0.6);
}

.compact-module-btn{
  padding:10px 18px;
  border-radius:10px;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  border:2px solid rgba(255,255,255,0.3);
  color:#0a0a0a;
  font-size:13px;
  font-weight:700;
  cursor:pointer;
  transition:all .3s cubic-bezier(0.4,0,0.2,1);
  flex-shrink:0;
  box-shadow:0 4px 12px rgba(0,0,0,0.6);
  text-shadow:none;
}

.compact-module-btn:hover{
  background:linear-gradient(135deg,var(--gold-2),#ffeb9c);
  transform:translateX(4px) scale(1.05);
  box-shadow:0 6px 20px rgba(0,0,0,0.8);
  border-color:rgba(255,255,255,0.5);
}

/* Selected Instrument Info */
.selected-instrument-info{
  background:linear-gradient(135deg, rgba(212,175,55,0.1), rgba(255,255,255,0.02));
  border:1px solid rgba(212,175,55,0.2);
  border-radius:12px;
  padding:24px;
  margin-bottom:28px;
  animation:slideDown .4s ease;
}

@keyframes slideDown{
  from{
    opacity:0;
    transform:translateY(-20px);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

.instrument-info-header{
  display:flex;
  align-items:center;
  gap:20px;
}

.instrument-info-icon{
  font-size:64px;
  flex-shrink:0;
}

.instrument-info-content{
  flex:1;
}

.instrument-info-title{
  margin:0 0 8px 0;
  font-size:26px;
  color:var(--gold-2);
  font-weight:700;
}

.instrument-info-desc{
  margin:0;
  font-size:14px;
  color:var(--muted);
}

.btn-clear-selection{
  padding:10px 20px;
  border-radius:10px;
  border:1px solid rgba(212,175,55,0.2);
  background:rgba(0,0,0,0.3);
  color:var(--text);
  cursor:pointer;
  transition:all .2s ease;
  font-weight:600;
}

.btn-clear-selection:hover{
  background:rgba(212,175,55,0.1);
  border-color:rgba(212,175,55,0.4);
  transform:scale(1.05);
}

/* Modules Area Enhanced */
.modules-area-enhanced{
  margin-bottom:32px;
}

.modules-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  gap:20px;
}

.module-card-enhanced{
  background:linear-gradient(135deg, rgba(212,175,55,0.05), rgba(255,255,255,0.02));
  border:1px solid rgba(212,175,55,0.1);
  border-radius:12px;
  padding:24px;
  cursor:pointer;
  transition:all .3s ease;
  position:relative;
}

.module-card-enhanced::after{
  content:'';
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  height:3px;
  background:linear-gradient(90deg,var(--gold-1),var(--gold-2));
  transform:scaleX(0);
  transition:transform .3s ease;
}

.module-card-enhanced:hover{
  transform:translateY(-6px);
  border-color:rgba(212,175,55,0.25);
  box-shadow:0 12px 32px rgba(0,0,0,0.4);
}

.module-card-enhanced:hover::after{
  transform:scaleX(1);
}

.module-card-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  margin-bottom:16px;
}

.module-level-badge{
  padding:6px 12px;
  border-radius:6px;
  font-size:12px;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:0.5px;
}

.module-level-badge.beginner{
  background:rgba(34,197,94,0.15);
  color:#22c55e;
  border:1px solid rgba(34,197,94,0.3);
}

.module-level-badge.intermediate{
  background:rgba(234,179,8,0.15);
  color:#eab308;
  border:1px solid rgba(234,179,8,0.3);
}

.module-level-badge.advanced{
  background:rgba(239,68,68,0.15);
  color:#ef4444;
  border:1px solid rgba(239,68,68,0.3);
}

.module-card-title{
  font-size:20px;
  font-weight:700;
  color:var(--gold-2);
  margin:0 0 8px 0;
}

.module-card-desc{
  font-size:14px;
  color:var(--muted);
  margin:0 0 16px 0;
  line-height:1.5;
}

.module-card-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding-top:16px;
  border-top:1px solid rgba(255,255,255,0.05);
}

.module-lessons-count{
  font-size:13px;
  color:var(--text);
  display:flex;
  align-items:center;
  gap:6px;
}

.module-lessons-count::before{
  content:'📚';
  font-size:16px;
}

.btn-view-lessons{
  padding:8px 16px;
  border-radius:8px;
  border:0;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  color:#0a0a0a;
  font-weight:600;
  font-size:13px;
  cursor:pointer;
  transition:all .2s ease;
}

.btn-view-lessons:hover{
  transform:scale(1.05);
  box-shadow:0 6px 20px rgba(212,175,55,0.4);
}

/* Lessons Area Enhanced */
.lessons-area-enhanced{
  animation:fadeIn .5s ease;
}

@keyframes fadeIn{
  from{opacity:0}
  to{opacity:1}
}

.lessons-area-title{
  font-size:24px;
  margin:0 0 20px 0;
  color:var(--gold-2);
  display:flex;
  align-items:center;
  gap:12px;
}

.lessons-grid-enhanced{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(340px,1fr));
  gap:20px;
}

.lesson-card-enhanced{
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border:1px solid rgba(212,175,55,0.08);
  border-radius:12px;
  overflow:hidden;
  transition:all .3s ease;
  cursor:pointer;
}

.lesson-card-enhanced:hover{
  transform:translateY(-6px);
  border-color:rgba(212,175,55,0.2);
  box-shadow:0 12px 36px rgba(0,0,0,0.45);
}

.lesson-card-thumbnail{
  position:relative;
  height:180px;
  background:linear-gradient(135deg, rgba(212,175,55,0.15), rgba(255,255,255,0.05));
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.lesson-card-thumbnail::before{
  content:'';
  position:absolute;
  inset:0;
  background:radial-gradient(circle at center, transparent 30%, rgba(0,0,0,0.4));
}

.lesson-play-btn{
  position:relative;
  z-index:2;
  width:64px;
  height:64px;
  border-radius:50%;
  background:rgba(212,175,55,0.9);
  border:3px solid rgba(255,255,255,0.3);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:28px;
  transition:all .3s ease;
}

.lesson-card-enhanced:hover .lesson-play-btn{
  transform:scale(1.15);
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  box-shadow:0 8px 24px rgba(212,175,55,0.5);
}

.lesson-card-body{
  padding:20px;
}

.lesson-card-meta{
  display:flex;
  gap:12px;
  margin-bottom:12px;
}

.lesson-meta-item{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:12px;
  color:var(--muted);
}

.lesson-card-title{
  font-size:18px;
  font-weight:700;
  color:var(--text);
  margin:0 0 8px 0;
  line-height:1.3;
}

.lesson-card-author{
  display:flex;
  align-items:center;
  gap:8px;
  margin-bottom:12px;
}

.lesson-author-avatar{
  width:32px;
  height:32px;
  border-radius:50%;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  color:#0a0a0a;
  font-size:14px;
}

.lesson-author-name{
  font-size:13px;
  color:var(--muted);
}

.lesson-card-progress{
  margin-top:12px;
}

.lesson-progress-label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.lesson-progress-bar{
  height:6px;
  background:rgba(0,0,0,0.3);
  border-radius:3px;
  overflow:hidden;
}

.lesson-progress-fill{
  height:100%;
  background:linear-gradient(90deg,var(--gold-1),var(--gold-2));
  transition:width .6s ease;
}

/* Empty State */
.empty-state{
  text-align:center;
  padding:80px 40px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border:1px dashed rgba(212,175,55,0.15);
  border-radius:14px;
  margin-top:40px;
}

.empty-state-icon{
  font-size:80px;
  margin-bottom:20px;
  opacity:0.5;
}

.empty-state h3{
  margin:0 0 12px 0;
  font-size:24px;
  color:var(--text);
}

.empty-state p{
  margin:0;
  font-size:15px;
  color:var(--muted);
}

/* Responsive - Lessons Section */
@media (max-width:900px){
  .lessons-header{
    padding:24px;
  }
  
  .lessons-title{
    font-size:28px;
  }
  
  .lessons-filters{
    flex-direction:column;
    align-items:stretch;
  }
  
  .search-box{
    width:100%;
  }
  
  .filter-select{
    width:100%;
  }
  
  .instruments-grid-enhanced{
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  }
  
  .instrument-info-header{
    flex-direction:column;
    text-align:center;
  }
  
  .btn-clear-selection{
    width:100%;
  }
  
  .modules-grid{
    grid-template-columns:1fr;
  }
  
  .lessons-grid-enhanced{
    grid-template-columns:1fr;
  }
}

@media (max-width:640px){
  .lessons-title{
    font-size:24px;
  }
  
  .instrument-card-enhanced{
    padding:20px 16px;
  }
  
  .instrument-card-name{
    font-size:26px;
    letter-spacing:0.8px;
  }
}

/* ===== LIGHT MODE GLOBAL ADJUSTMENTS ===== */

body[data-theme="light"] .stat-card,
body[data-theme="light"] .testimonial-card,
body[data-theme="light"] .activity-item,
body[data-theme="light"] .newsletter-section,
body[data-theme="light"] .featured-section{
  background:var(--bg-secondary);
  box-shadow:0 2px 12px rgba(0,0,0,0.04);
}

body[data-theme="light"] .stat-card:hover,
body[data-theme="light"] .testimonial-card:hover,
body[data-theme="light"] .activity-item:hover{
  box-shadow:0 8px 24px rgba(0,0,0,0.08);
}

body[data-theme="light"] .carousel-slide-enhanced{
  background:linear-gradient(135deg, rgba(212,175,55,0.12), rgba(255,255,255,0.8));
  border:1px solid rgba(180,148,31,0.15);
}

body[data-theme="light"] .module-badge{
  background:rgba(0,0,0,0.05);
  border-color:rgba(0,0,0,0.1);
}

body[data-theme="light"] .compact-module-item{
  background:rgba(255,255,255,0.8);
  border-color:rgba(180,148,31,0.4);
  backdrop-filter:blur(8px);
  -webkit-backdrop-filter:blur(8px);
}

body[data-theme="light"] .compact-module-item:hover{
  background:rgba(212,175,55,0.2);
  border-color:rgba(180,148,31,0.6);
}

body[data-theme="light"] .compact-module-btn{
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  border:2px solid rgba(0,0,0,0.2);
  box-shadow:0 4px 12px rgba(0,0,0,0.3);
}

body[data-theme="light"] .compact-module-btn:hover{
  background:linear-gradient(135deg,var(--gold-2),#ffeb9c);
  border-color:rgba(0,0,0,0.3);
  box-shadow:0 6px 20px rgba(0,0,0,0.4);
}

body[data-theme="light"] .instrument-card-enhanced{
  background:var(--bg-secondary);
  box-shadow:0 2px 12px rgba(0,0,0,0.05);
}

body[data-theme="light"] .instrument-card-enhanced:hover{
  box-shadow:0 12px 36px rgba(0,0,0,0.1);
}

body[data-theme="light"] .module-card-enhanced,
body[data-theme="light"] .lesson-card-enhanced{
  background:var(--bg-secondary);
  box-shadow:0 2px 12px rgba(0,0,0,0.04);
}

body[data-theme="light"] .module-card-enhanced:hover,
body[data-theme="light"] .lesson-card-enhanced:hover{
  box-shadow:0 8px 28px rgba(0,0,0,0.1);
}

body[data-theme="light"] .selected-instrument-info{
  background:linear-gradient(135deg, rgba(212,175,55,0.15), rgba(255,255,255,0.8));
  border-color:rgba(180,148,31,0.3);
  box-shadow:0 4px 16px rgba(0,0,0,0.06);
}

body[data-theme="light"] .input-newsletter,
body[data-theme="light"] .search-input,
body[data-theme="light"] .filter-select{
  background:var(--bg-secondary);
  border-color:rgba(180,148,31,0.2);
}

body[data-theme="light"] .input-newsletter:focus,
body[data-theme="light"] .search-input:focus,
body[data-theme="light"] .filter-select:focus{
  border-color:rgba(180,148,31,0.5);
  box-shadow:0 0 0 3px rgba(212,175,55,0.1);
}

body[data-theme="light"] .lesson-card-thumbnail{
  background:linear-gradient(135deg, rgba(212,175,55,0.25), rgba(255,255,255,0.15));
}

body[data-theme="light"] .empty-state{
  background:rgba(255,255,255,0.5);
  border-color:rgba(180,148,31,0.2);
}

body[data-theme="light"] .activity-section{
  background:var(--bg-secondary);
}

/* Ensure text contrast in light mode */
body[data-theme="light"] .gold-text{
  background:linear-gradient(135deg,#b8941f,#d4af37);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}

body[data-theme="light"] .hero-title{
  background:linear-gradient(135deg,#b8941f,#d4af37,#c9a943);
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
}

/* ===== LESSONS LIST VIEW (estilo da imagem) ===== */

.lessons-list-container{
  background:var(--card-bg);
  border:1px solid var(--border);
  border-radius:14px;
  padding:0;
  overflow:hidden;
  animation:fadeIn .5s ease;
}

.lessons-list-header{
  display:flex;
  align-items:center;
  gap:16px;
  padding:20px 24px;
  background:rgba(0,0,0,0.3);
  border-bottom:1px solid var(--border);
}

.btn-back-modules{
  width:44px;
  height:44px;
  border-radius:50%;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.03);
  color:var(--text);
  font-size:24px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:all .3s ease;
  flex-shrink:0;
}

.btn-back-modules:hover{
  background:var(--card-hover);
  border-color:rgba(212,175,55,0.3);
  transform:translateX(-4px);
}

.lessons-list-header-content{
  flex:1;
}

.lessons-list-title{
  font-size:22px;
  margin:0 0 4px 0;
  color:var(--gold-2);
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:700;
}

.lessons-list-count{
  margin:0;
  font-size:13px;
  color:var(--muted);
}

.lessons-list{
  padding:8px 0;
}

.lesson-list-item{
  display:flex;
  align-items:flex-start;
  gap:16px;
  padding:16px 24px;
  cursor:pointer;
  transition:all .2s ease;
  position:relative;
  border-left:3px solid transparent;
}

.lesson-list-item:hover{
  background:rgba(212,175,55,0.05);
  border-left-color:var(--gold-1);
}

/* Linha vertical conectando as bolinhas */
.lesson-list-item:not(:last-child)::before{
  content:'';
  position:absolute;
  left:38px;
  top:40px;
  width:2px;
  height:calc(100% - 16px);
  background:rgba(212,175,55,0.2);
}

.lesson-list-bullet{
  width:20px;
  height:20px;
  border-radius:50%;
  background:linear-gradient(135deg,var(--gold-1),var(--gold-2));
  flex-shrink:0;
  margin-top:4px;
  box-shadow:0 2px 8px rgba(212,175,55,0.4);
  position:relative;
  z-index:1;
}

.lesson-list-content{
  flex:1;
  display:flex;
  gap:8px;
  align-items:baseline;
}

.lesson-list-number{
  font-size:15px;
  font-weight:600;
  color:var(--muted);
  flex-shrink:0;
}

.lesson-list-info{
  flex:1;
  display:flex;
  align-items:center;
  gap:12px;
}

.lesson-list-title{
  font-size:16px;
  font-weight:600;
  color:var(--text);
  margin:0;
  line-height:1.4;
}

/* Coming Soon Badge */
.coming-soon-badge{
  display:inline-flex;
  align-items:center;
  padding:4px 10px;
  background:rgba(255,165,0,0.15);
  border:1px solid rgba(255,165,0,0.3);
  border-radius:6px;
  font-size:11px;
  font-weight:700;
  color:#ffa500;
  text-transform:uppercase;
  letter-spacing:0.5px;
}

/* Coming Soon Item Style */
.lesson-list-item.coming-soon{
  opacity:0.5;
  cursor:not-allowed;
}

.lesson-list-item.coming-soon:hover{
  background:transparent;
  transform:none;
}

.lesson-list-item.coming-soon .lesson-list-title{
  color:var(--muted);
}

/* Light mode adjustments */
body[data-theme="light"] .lessons-list-container{
  background:var(--bg-secondary);
  box-shadow:0 2px 12px rgba(0,0,0,0.04);
}

body[data-theme="light"] .lessons-list-header{
  background:rgba(212,175,55,0.08);
  border-bottom-color:rgba(180,148,31,0.15);
}

body[data-theme="light"] .btn-back-modules{
  background:rgba(0,0,0,0.03);
}

body[data-theme="light"] .btn-back-modules:hover{
  background:rgba(212,175,55,0.15);
}

body[data-theme="light"] .lesson-list-item:hover{
  background:rgba(212,175,55,0.08);
}

body[data-theme="light"] .lesson-list-item:not(:last-child)::before{
  background:rgba(180,148,31,0.25);
}

/* Responsive adjustments */
@media (max-width:640px){
  .lessons-list-header{
    padding:16px 20px;
  }
  
  .lessons-list-title{
    font-size:18px;
  }
  
  .lesson-list-item{
    padding:14px 20px;
  }
  
  .lesson-list-title{
    font-size:15px;
  }
}

/* ===== LESSONS PAGE SPECIFIC STYLES ===== */

.lessons-page-container{
  margin-top:24px;
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
}

/* ===== VIDEOS PAGE STYLES ===== */

.videos-page-container{
  margin-top:24px;
  max-width:1400px;
  margin-left:auto;
  margin-right:auto;
}

/* Breadcrumb */
.breadcrumb-container{
  margin-bottom:24px;
}

.breadcrumb{
  display:flex;
  align-items:center;
  gap:12px;
  padding:14px 20px;
  background:var(--card-bg);
  border:1px solid var(--border);
  border-radius:12px;
  flex-wrap:wrap;
}

.breadcrumb-item{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:15px;
  color:var(--text-secondary);
  font-weight:500;
}

.breadcrumb-item.active{
  color:var(--gold-2);
  font-weight:600;
}

.breadcrumb-icon{
  font-size:18px;
}

.breadcrumb-separator{
  color:var(--muted);
  font-size:16px;
  opacity:0.5;
}

/* Filter Tabs */
.filter-tabs-container{
  margin-bottom:28px;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
}

.filter-tabs{
  display:flex;
  gap:12px;
  padding:4px;
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:14px;
  min-width:max-content;
}

.filter-tab{
  display:flex;
  align-items:center;
  gap:8px;
  padding:12px 18px;
  border-radius:10px;
  border:none;
  background:transparent;
  color:var(--text-secondary);
  cursor:pointer;
  font-size:14px;
  font-weight:600;
  transition:all 0.3s ease;
  white-space:nowrap;
}

.filter-tab:hover{
  background:var(--glass);
  color:var(--text);
}

.filter-tab.active{
  background:var(--accent);
  color:#091014;
  box-shadow:0 4px 12px rgba(212,175,55,0.3);
}

.filter-tab-icon{
  font-size:16px;
}

.filter-tab-count{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:24px;
  height:24px;
  padding:0 8px;
  background:rgba(0,0,0,0.15);
  border-radius:12px;
  font-size:12px;
  font-weight:700;
}

.filter-tab.active .filter-tab-count{
  background:rgba(0,0,0,0.25);
  color:#091014;
}

/* Videos Grid */
.videos-grid-container{
  position:relative;
}

.videos-grid{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(320px, 1fr));
  gap:24px;
}

/* Lesson Group Header */
.lesson-group-header{
  grid-column:1 / -1;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 20px;
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:12px;
  margin-top:12px;
}

.lesson-group-header:first-child{
  margin-top:0;
}

.lesson-group-title{
  display:flex;
  align-items:center;
  gap:10px;
  margin:0;
  font-size:18px;
  font-weight:700;
  color:var(--gold-2);
}

.lesson-group-icon{
  font-size:20px;
}

.lesson-group-count{
  font-size:14px;
  color:var(--muted);
  font-weight:600;
}

/* Video Card */
.video-card{
  background:var(--card-bg);
  border:1px solid var(--border);
  border-radius:14px;
  overflow:hidden;
  cursor:pointer;
  transition:all 0.3s ease;
  display:flex;
  flex-direction:column;
}

.video-card:hover{
  transform:translateY(-4px);
  box-shadow:0 12px 32px rgba(212,175,55,0.2);
  border-color:rgba(212,175,55,0.3);
}

.video-card-thumbnail{
  position:relative;
  width:100%;
  padding-top:56.25%; /* 16:9 aspect ratio */
  background:linear-gradient(135deg, rgba(212,175,55,0.15), rgba(0,0,0,0.3));
  overflow:hidden;
}

.video-thumbnail-icon{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  font-size:64px;
  opacity:0.3;
}

.video-play-overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  transition:opacity 0.3s ease;
}

.video-card:hover .video-play-overlay{
  opacity:1;
}

.video-play-btn{
  width:60px;
  height:60px;
  border-radius:50%;
  background:var(--accent);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:24px;
  color:#091014;
  box-shadow:0 4px 16px rgba(212,175,55,0.4);
  transition:transform 0.3s ease;
}

.video-card:hover .video-play-btn{
  transform:scale(1.1);
}

.video-duration{
  position:absolute;
  bottom:12px;
  right:12px;
  padding:6px 10px;
  background:rgba(0,0,0,0.85);
  color:#fff;
  border-radius:6px;
  font-size:12px;
  font-weight:700;
}

.video-card-body{
  padding:16px;
  flex:1;
  display:flex;
  flex-direction:column;
  gap:12px;
}

.video-card-title{
  margin:0;
  font-size:16px;
  font-weight:700;
  color:var(--text);
  line-height:1.4;
}

.video-card-meta{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  margin-top:auto;
}

.video-author{
  display:flex;
  align-items:center;
  gap:8px;
}

.video-author-avatar{
  width:28px;
  height:28px;
  border-radius:50%;
  background:var(--accent);
  color:#091014;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  font-weight:700;
}

.video-author-name{
  font-size:13px;
  color:var(--muted);
  font-weight:500;
}

.video-lesson-badge{
  padding:4px 10px;
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:8px;
  font-size:11px;
  color:var(--text-secondary);
  font-weight:600;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:150px;
}

/* Video Modal */
.modal-video{
  max-width:900px;
  width:90%;
}

.modal-close-btn{
  position:absolute;
  top:16px;
  right:16px;
  width:36px;
  height:36px;
  border-radius:50%;
  background:rgba(0,0,0,0.5);
  border:none;
  color:#fff;
  font-size:20px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  transition:all 0.3s ease;
  z-index:10;
}

.modal-close-btn:hover{
  background:rgba(212,175,55,0.8);
  transform:rotate(90deg);
}

.video-modal-content{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.video-modal-header{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:16px;
}

.video-modal-title{
  margin:0 0 8px 0;
  font-size:24px;
  font-weight:700;
  color:var(--gold-2);
}

.video-modal-lesson{
  margin:0;
  font-size:14px;
  color:var(--muted);
}

.video-modal-player{
  width:100%;
  padding-top:56.25%; /* 16:9 aspect ratio */
  position:relative;
  border-radius:12px;
  overflow:hidden;
}

.video-player-placeholder{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(135deg, rgba(212,175,55,0.15), rgba(0,0,0,0.4));
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:12px;
}

.video-player-icon{
  font-size:80px;
}

.video-player-text{
  margin:0;
  color:var(--muted);
  font-size:14px;
}

.video-modal-info{
  display:flex;
  flex-direction:column;
  gap:20px;
}

.video-modal-meta{
  display:flex;
  flex-wrap:wrap;
  gap:16px;
  padding:16px;
  background:var(--glass);
  border:1px solid var(--border);
  border-radius:12px;
}

.video-meta-item{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:14px;
  color:var(--text-secondary);
}

.video-meta-icon{
  font-size:16px;
}

.video-modal-actions{
  display:flex;
  gap:12px;
  justify-content:center;
}

.btn-success{
  background:linear-gradient(135deg,#22c55e,#16a34a) !important;
}

.btn-success:hover{
  box-shadow:0 8px 30px rgba(34,197,94,0.4);
}

/* Light mode adjustments */
body[data-theme="light"] .breadcrumb{
  background:var(--bg-secondary);
  box-shadow:0 2px 8px rgba(0,0,0,0.04);
}

body[data-theme="light"] .filter-tabs{
  background:rgba(0,0,0,0.02);
}

body[data-theme="light"] .video-card{
  box-shadow:0 2px 12px rgba(0,0,0,0.06);
}

body[data-theme="light"] .video-card:hover{
  box-shadow:0 8px 24px rgba(212,175,55,0.25);
}

body[data-theme="light"] .lesson-group-header{
  background:rgba(212,175,55,0.08);
}

/* Responsive */
@media (max-width:768px){
  .videos-grid{
    grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
    gap:16px;
  }
  
  .filter-tabs-container{
    margin-left:-20px;
    margin-right:-20px;
    padding:0 20px;
  }
  
  .breadcrumb{
    padding:12px 16px;
    font-size:14px;
  }
  
  .video-modal-title{
    font-size:20px;
  }
  
  .modal-video{
    width:95%;
  }
}

