<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <title>NewSong — Login</title>
  <link rel="stylesheet" href="css/theme.css?v=1.0.0">
  <style>
    .login-container {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    }
    
    .login-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 60px;
      background: linear-gradient(135deg, rgba(212,175,55,0.15) 0%, transparent 100%);
      position: relative;
      overflow: hidden;
    }
    
    .login-left::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(212,175,55,0.15) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .login-hero {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 500px;
    }
    
    .login-logo {
      width: 140px;
      height: 140px;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      border-radius: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 56px;
      font-weight: 900;
      color: #0a0a0a;
      margin: 0 auto 40px;
      box-shadow: 0 20px 60px rgba(212,175,55,0.5);
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    .login-hero h1 {
      font-size: 56px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0 0 20px 0;
      letter-spacing: -1px;
    }
    
    .login-hero p {
      font-size: 20px;
      color: rgba(255,255,255,0.7);
      line-height: 1.6;
      margin: 0;
    }
    
    .login-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      margin-top: 48px;
      width: 100%;
    }
    
    .stat-item {
      text-align: center;
      padding: 24px;
      background: rgba(255,255,255,0.03);
      border-radius: 16px;
      border: 1px solid rgba(212,175,55,0.1);
      transition: all 0.3s ease;
    }
    
    .stat-item:hover {
      background: rgba(255,255,255,0.05);
      border-color: rgba(212,175,55,0.3);
      transform: translateY(-4px);
    }
    
    .stat-number {
      font-size: 32px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }
    
    .stat-label {
      font-size: 13px;
      color: rgba(255,255,255,0.6);
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .login-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      background: #0a0a0a;
    }
    
    .login-form-container {
      max-width: 480px;
      width: 100%;
      margin: 0 auto;
    }
    
    .login-form-header {
      margin-bottom: 48px;
    }
    
    .login-form-header h2 {
      font-size: 36px;
      font-weight: 700;
      color: #ffffff;
      margin: 0 0 12px 0;
      letter-spacing: -0.5px;
    }
    
    .login-form-header p {
      font-size: 16px;
      color: rgba(255,255,255,0.6);
      margin: 0;
    }
    
    .form-group-enhanced {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: rgba(255,255,255,0.8);
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }
    
    .input-enhanced {
      width: 100%;
      padding: 18px 20px;
      background: rgba(255,255,255,0.05);
      border: 2px solid rgba(212,175,55,0.2);
      border-radius: 12px;
      color: #ffffff;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .input-enhanced:focus {
      outline: none;
      border-color: var(--gold-1);
      background: rgba(255,255,255,0.08);
      box-shadow: 0 0 0 4px rgba(212,175,55,0.1);
    }
    
    .input-enhanced::placeholder {
      color: rgba(255,255,255,0.3);
    }
    
    .input-enhanced:invalid:not(:placeholder-shown) {
      border-color: #ff4444;
    }
    
    .input-enhanced:valid:not(:placeholder-shown) {
      border-color: #44ff44;
    }
    
    .input-hint {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 8px;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
    }
    
    .input-hint svg {
      flex-shrink: 0;
    }
    
    .form-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    
    .checkbox-wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .checkbox-wrapper input {
      width: 18px;
      height: 18px;
      cursor: pointer;
      accent-color: var(--gold-1);
    }
    
    .checkbox-wrapper label {
      font-size: 14px;
      color: rgba(255,255,255,0.7);
      cursor: pointer;
    }
    
    .forgot-password {
      font-size: 14px;
      color: var(--gold-2);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .forgot-password:hover {
      color: var(--gold-1);
      text-decoration: underline;
    }
    
    .btn-login {
      width: 100%;
      padding: 18px;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      border: none;
      border-radius: 12px;
      color: #0a0a0a;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 24px rgba(212,175,55,0.3);
      margin-top: 8px;
    }
    
    .btn-login:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(212,175,55,0.5);
    }
    
    .login-divider {
      display: flex;
      align-items: center;
      margin: 32px 0;
      gap: 16px;
    }
    
    .login-divider::before,
    .login-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255,255,255,0.1);
    }
    
    .login-divider span {
      color: rgba(255,255,255,0.4);
      font-size: 14px;
    }
    
    .login-footer {
      text-align: center;
      margin-top: 24px;
    }
    
    .login-footer p {
      color: rgba(255,255,255,0.6);
      font-size: 14px;
      margin: 0 0 16px 0;
    }
    
    .btn-register {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      background: transparent;
      border: 2px solid rgba(212,175,55,0.3);
      border-radius: 10px;
      color: var(--gold-2);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .btn-register:hover {
      background: rgba(212,175,55,0.1);
      border-color: var(--gold-1);
      transform: translateY(-2px);
    }
    
    .form-disclaimer {
      margin-top: 32px;
      padding: 16px;
      background: rgba(212,175,55,0.05);
      border-left: 4px solid var(--gold-1);
      border-radius: 8px;
    }
    
    .form-disclaimer p {
      margin: 0;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
      line-height: 1.5;
    }
    
    .social-login {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 24px;
    }
    
    .btn-social {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 14px;
      background: rgba(255,255,255,0.03);
      border: 2px solid rgba(255,255,255,0.1);
      border-radius: 10px;
      color: rgba(255,255,255,0.8);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .btn-social:hover {
      background: rgba(255,255,255,0.05);
      border-color: rgba(255,255,255,0.2);
      transform: translateY(-2px);
    }
    
    @media (max-width: 968px) {
      .login-container {
        grid-template-columns: 1fr;
      }
      
      .login-left {
        display: none;
      }
      
      .login-right {
        padding: 40px 24px;
      }
    }
  </style>
</head>
<body data-theme="dark">
  <div class="login-container">
    <!-- Left Side - Hero/Stats -->
    <div class="login-left">
      <div class="login-hero">
        <div class="login-logo">NS</div>
        <h1>NewSong</h1>
        <p>Sua jornada musical começa aqui. Aprenda no seu ritmo, no seu estilo.</p>
        
        <div class="login-stats">
          <div class="stat-item">
            <div class="stat-number">500+</div>
            <div class="stat-label">Aulas</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-number">12</div>
            <div class="stat-label">Instrumentos</div>
          </div>
          
          <div class="stat-item">
            <div class="stat-number">10k+</div>
            <div class="stat-label">Alunos</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Right Side - Form -->
    <div class="login-right">
      <div class="login-form-container">
        <div class="login-form-header">
          <h2>Bem-vindo de volta!</h2>
          <p>Entre na sua conta para continuar aprendendo</p>
        </div>

        <form id="loginForm">
          <div class="form-group-enhanced">
            <label class="form-label">E-MAIL</label>
            <input class="input-enhanced" id="email" type="email" placeholder="seu.email@exemplo.com" required autocomplete="email">
            <div class="input-hint">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgba(212,175,55,0.6);">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12.01" y2="8"></line>
              </svg>
              <span>Digite o email usado no cadastro</span>
            </div>
          </div>
          
          <div class="form-group-enhanced">
            <label class="form-label">SENHA</label>
            <input class="input-enhanced" id="password" type="password" placeholder="Digite sua senha" minlength="6" required>
            <div class="input-hint">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgba(212,175,55,0.6);">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <span>Mínimo de 6 caracteres</span>
            </div>
          </div>
          
          <div class="form-actions">
            <div class="checkbox-wrapper">
              <input type="checkbox" id="remember">
              <label for="remember">Lembrar-me</label>
            </div>
            <a href="#" class="forgot-password">Esqueceu a senha?</a>
          </div>
          
          <button class="btn-login" type="submit">
            <span>Entrar</span>
          </button>
        </form>
        
        <div class="login-divider">
          <span>ou</span>
        </div>
        
        <div class="login-footer">
          <p>Não tem uma conta?</p>
          <a class="btn-register" href="register.html">
            <span>Criar Conta</span>
            <span>→</span>
          </a>
        </div>
        
        <div class="form-disclaimer">
          <p>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--gold-1); vertical-align: middle; margin-right: 8px;">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
            Este é um protótipo educacional. O login é simulado localmente no navegador.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Script de debug e helpers
    window.addEventListener('DOMContentLoaded', () => {
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      
      // Função global para debug
      window.fillLoginTest = (userEmail) => {
        const users = JSON.parse(localStorage.getItem('ns-users') || '[]');
        const user = users.find(u => u.email.toLowerCase() === userEmail.toLowerCase());
        
        if (user) {
          emailInput.value = user.email;
          passwordInput.value = user.password;
          console.log('✅ Campos preenchidos com:', user);
          alert(`Campos preenchidos:\nEmail: ${user.email}\nSenha: ${user.password}\n\nAgora clique em "Entrar"`);
        } else {
          console.log('❌ Usuário não encontrado:', userEmail);
          alert('Usuário não encontrado: ' + userEmail);
        }
      };
      
      // Log dos usuários disponíveis
      const users = JSON.parse(localStorage.getItem('ns-users') || '[]');
      console.log('🔐 Página de Login carregada');
      console.log(`📊 Total de usuários cadastrados: ${users.length}`);
      
      const warningElement = document.getElementById('userWarning');
      
      if (users.length > 0) {
        console.log('\n📋 Usuários disponíveis:');
        users.forEach((u, i) => {
          console.log(`${i + 1}. ${u.name} (${u.email}) - Senha: ${u.password} - Tipo: ${u.role}`);
        });
      }
      
      // Atalho: Shift + Alt + D = preencher com primeiro usuário
      document.addEventListener('keydown', (e) => {
        if (e.shiftKey && e.altKey && e.key === 'D') {
          const users = JSON.parse(localStorage.getItem('ns-users') || '[]');
          if (users.length > 0) {
            fillLoginTest(users[0].email);
          }
        }
      });
    });
  </script>
  
  <!-- Bibliotecas externas - carregar de forma síncrona para garantir disponibilidade -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcryptjs.min.js"></script>
  
  <!-- Sistema de Criptografia de Senhas -->
  <script src="js/password-crypto.js?v=1.0.0"></script>
  
  <!-- Supabase - ordem importante -->
  <script src="js/supabase.js"></script>
  <script src="js/supabase-config.js?v=1.0.2"></script>
  <script src="js/supabase-auth.js?v=1.0.1"></script>
  
  <!-- Autenticação -->
  <script src="js/auth.js?v=1.0.1"></script>
</body>
</html>