<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popular Ranking - NewSong - Instruções</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: #fff;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid rgba(212, 175, 55, 0.3);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 32px;
      font-size: 16px;
    }

    .info-box {
      background: rgba(212, 175, 55, 0.1);
      border: 1px solid rgba(212, 175, 55, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 24px;
    }

    .info-box h3 {
      color: #d4af37;
      margin-bottom: 12px;
      font-size: 18px;
    }

    .info-box ul {
      list-style: none;
      padding-left: 0;
    }

    .info-box li {
      padding: 8px 0;
      padding-left: 24px;
      position: relative;
      color: rgba(255, 255, 255, 0.8);
    }

    .info-box li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #d4af37;
      font-weight: bold;
    }

    .button {
      width: 100%;
      padding: 18px 32px;
      font-size: 18px;
      font-weight: 700;
      color: #0a0a0a;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      border: none;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
      margin-bottom: 16px;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(212, 175, 55, 0.6);
    }

    .button:active {
      transform: translateY(0);
    }

    .button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .log {
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      min-height: 200px;
      max-height: 400px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
      font-size: 13px;
      display: none;
      margin-top: 24px;
    }

    .log.show {
      display: block;
    }

    .log-entry {
      padding: 6px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .log-entry:last-child {
      border-bottom: none;
    }

    .log-entry.success {
      color: #22c55e;
    }

    .log-entry.error {
      color: #ef4444;
    }

    .log-entry.info {
      color: #06b6d4;
    }

    .log-entry.warning {
      color: #f59e0b;
    }

    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #d4af37;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
      vertical-align: middle;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .success-message {
      background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(34, 197, 94, 0.1));
      border: 2px solid #22c55e;
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      margin-top: 24px;
      display: none;
    }

    .success-message.show {
      display: block;
      animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .success-message h2 {
      color: #22c55e;
      font-size: 24px;
      margin-bottom: 12px;
    }

    .success-message p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 16px;
    }

    .link-button {
      display: inline-block;
      margin-top: 16px;
      padding: 12px 24px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .link-button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏆 Popular Ranking</h1>
    <p class="subtitle">Siga estes passos simples</p>

    <div class="info-box">
      <h3>📋 Passo 1: Abra o Supabase</h3>
      <ul>
        <li>Vá para <strong>supabase.com</strong> e faça login</li>
        <li>Abra seu projeto NewSong</li>
        <li>No menu lateral, clique em <strong>"SQL Editor"</strong></li>
        <li>Clique em <strong>"New query"</strong></li>
      </ul>
    </div>

    <div class="info-box" style="background: rgba(124, 58, 237, 0.1); border-color: rgba(124, 58, 237, 0.3);">
      <h3>📝 Passo 2: Cole este código SQL</h3>
      <p style="color: rgba(255,255,255,0.7); margin-bottom: 12px;">Copie TODO o código abaixo:</p>
      <textarea id="sqlCode" readonly style="width: 100%; min-height: 250px; background: rgba(0,0,0,0.6); color: #22c55e; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 16px; font-family: 'Courier New', monospace; font-size: 13px; resize: vertical;">INSERT INTO user_xp (user_id, total_xp, level, current_streak, longest_streak, last_activity_date)
SELECT 
  id as user_id,
  FLOOR(RANDOM() * 500 + 100)::INTEGER as total_xp,
  1 as level,
  FLOOR(RANDOM() * 10)::INTEGER as current_streak,
  FLOOR(RANDOM() * 15)::INTEGER as longest_streak,
  CURRENT_DATE as last_activity_date
FROM auth.users
ON CONFLICT (user_id) DO NOTHING;

UPDATE user_xp SET level = calculate_level(total_xp);

INSERT INTO xp_transactions (user_id, xp_amount, action_type, description)
SELECT user_id, total_xp, 'initial_setup', 'XP inicial do sistema'
FROM user_xp
WHERE user_id NOT IN (SELECT DISTINCT user_id FROM xp_transactions WHERE action_type = 'initial_setup');

-- Ver o resultado:
SELECT * FROM ranking_by_xp LIMIT 10;</textarea>
      <button class="button" onclick="copySql()" style="margin-top: 12px;">
        📋 Copiar Código SQL
      </button>
    </div>

    <div class="info-box">
      <h3>▶️ Passo 3: Execute</h3>
      <ul>
        <li>Cole o código no SQL Editor do Supabase</li>
        <li>Clique no botão <strong>"Run"</strong> (ou Ctrl+Enter)</li>
        <li>Aguarde aparecer "Success"</li>
        <li>Você verá a lista dos 10 melhores no resultado!</li>
      </ul>
    </div>

    <div class="info-box" style="background: rgba(34, 197, 94, 0.1); border-color: rgba(34, 197, 94, 0.3);">
      <h3>✅ Passo 4: Veja o Resultado</h3>
      <ul>
        <li>Volte para a aplicação</li>
        <li>Abra a página inicial (app.html)</li>
        <li>Recarregue a página (F5)</li>
        <li>Role até "🏆 Ranking dos Melhores"</li>
      </ul>
      <a href="app.html" class="link-button" style="display: inline-block; margin-top: 16px;">
        🏠 Ir para Página Inicial
      </a>
    </div>

    <div id="successMessage" class="success-message" style="display: none;">
      <h2>✅ Código Copiado!</h2>
      <p>Agora cole no Supabase SQL Editor e clique em Run</p>
    </div>
  </div>

  <script>
    function copySql() {
      const textarea = document.getElementById('sqlCode');
      textarea.select();
      document.execCommand('copy');
      
      const successMsg = document.getElementById('successMessage');
      successMsg.style.display = 'block';
      
      setTimeout(() => {
        successMsg.style.display = 'none';
      }, 3000);
    }
  </script>
</body>
</html>
