<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <title>NewSong — Criar Conta</title>
  <link rel="stylesheet" href="css/theme.css?v=1.0.0">
  <style>
    .register-container {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    }
    
    .register-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 60px;
      background: linear-gradient(135deg, rgba(212,175,55,0.1) 0%, transparent 100%);
      position: relative;
      overflow: hidden;
    }
    
    .register-left::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(212,175,55,0.1) 0%, transparent 70%);
      animation: rotate 20s linear infinite;
    }
    
    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    
    .register-hero {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 500px;
    }
    
    .register-logo {
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      font-weight: 900;
      color: #0a0a0a;
      margin: 0 auto 32px;
      box-shadow: 0 20px 60px rgba(212,175,55,0.4);
      animation: float 3s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    .register-hero h1 {
      font-size: 48px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0 0 16px 0;
    }
    
    .register-hero p {
      font-size: 18px;
      color: rgba(255,255,255,0.7);
      line-height: 1.6;
      margin: 0 0 32px 0;
    }
    
    .register-features {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 40px;
    }
    
    .feature-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      background: rgba(255,255,255,0.03);
      border-radius: 12px;
      border: 1px solid rgba(212,175,55,0.1);
    }
    
    .feature-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, rgba(212,175,55,0.2), rgba(212,175,55,0.05));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      flex-shrink: 0;
    }
    
    .feature-text h3 {
      margin: 0 0 4px 0;
      font-size: 16px;
      color: var(--gold-2);
    }
    
    .feature-text p {
      margin: 0;
      font-size: 14px;
      color: rgba(255,255,255,0.6);
    }
    
    .register-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 60px;
      background: #0a0a0a;
    }
    
    .register-form-container {
      max-width: 480px;
      width: 100%;
      margin: 0 auto;
    }
    
    .register-form-header {
      margin-bottom: 40px;
    }
    
    .register-form-header h2 {
      font-size: 32px;
      font-weight: 700;
      color: #ffffff;
      margin: 0 0 12px 0;
    }
    
    .register-form-header p {
      font-size: 16px;
      color: rgba(255,255,255,0.6);
      margin: 0;
    }
    
    .form-group-enhanced {
      margin-bottom: 24px;
    }
    
    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: rgba(255,255,255,0.8);
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }
    
    .input-enhanced {
      width: 100%;
      padding: 16px 20px;
      background: rgba(255,255,255,0.05);
      border: 2px solid rgba(212,175,55,0.2);
      border-radius: 12px;
      color: #ffffff;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    
    .input-enhanced:focus {
      outline: none;
      border-color: var(--gold-1);
      background: rgba(255,255,255,0.08);
      box-shadow: 0 0 0 4px rgba(212,175,55,0.1);
    }
    
    .input-enhanced::placeholder {
      color: rgba(255,255,255,0.3);
    }
    
    .input-enhanced:invalid:not(:placeholder-shown) {
      border-color: #ff4444;
    }
    
    .input-enhanced:valid:not(:placeholder-shown) {
      border-color: #44ff44;
    }
    
    .input-hint {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 8px;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
    }
    
    .input-hint svg {
      flex-shrink: 0;
    }
    
    .account-type-selector {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-top: 8px;
    }
    
    .account-type-option {
      cursor: pointer;
    }
    
    .account-type-option input[type="radio"] {
      display: none;
    }
    
    .account-type-card {
      position: relative;
      padding: 20px;
      background: rgba(255,255,255,0.03);
      border: 2px solid rgba(212,175,55,0.2);
      border-radius: 12px;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 140px;
    }
    
    .account-type-option:hover .account-type-card {
      background: rgba(255,255,255,0.05);
      border-color: rgba(212,175,55,0.4);
      transform: translateY(-2px);
    }
    
    .account-type-option input[type="radio"]:checked + .account-type-card {
      background: rgba(212,175,55,0.1);
      border-color: var(--gold-1);
      box-shadow: 0 0 0 4px rgba(212,175,55,0.15);
    }
    
    .account-type-icon {
      font-size: 48px;
      margin-bottom: 12px;
      filter: grayscale(100%);
      opacity: 0.5;
      transition: all 0.3s ease;
    }
    
    .account-type-option input[type="radio"]:checked + .account-type-card .account-type-icon {
      filter: grayscale(0%);
      opacity: 1;
      transform: scale(1.1);
    }
    
    .account-type-content h3 {
      margin: 0 0 6px 0;
      font-size: 18px;
      font-weight: 600;
      color: rgba(255,255,255,0.7);
      transition: color 0.3s ease;
    }
    
    .account-type-option input[type="radio"]:checked + .account-type-card .account-type-content h3 {
      color: var(--gold-1);
    }
    
    .account-type-content p {
      margin: 0;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
      line-height: 1.4;
    }
    
    .account-type-check {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 28px;
      height: 28px;
      background: rgba(255,255,255,0.05);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: scale(0.5);
      transition: all 0.3s ease;
    }
    
    .account-type-check svg {
      color: var(--gold-1);
    }
    
    .account-type-option input[type="radio"]:checked + .account-type-card .account-type-check {
      opacity: 1;
      transform: scale(1);
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
    }
    
    .account-type-option input[type="radio"]:checked + .account-type-card .account-type-check svg {
      color: #0a0a0a;
    }
    
    @media (max-width: 600px) {
      .account-type-selector {
        grid-template-columns: 1fr;
      }
    }
    
    .btn-register {
      width: 100%;
      padding: 18px;
      background: linear-gradient(135deg, var(--gold-1), var(--gold-2));
      border: none;
      border-radius: 12px;
      color: #0a0a0a;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 24px rgba(212,175,55,0.3);
      margin-top: 8px;
    }
    
    .btn-register:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 32px rgba(212,175,55,0.5);
    }
    
    .register-divider {
      display: flex;
      align-items: center;
      margin: 32px 0;
      gap: 16px;
    }
    
    .register-divider::before,
    .register-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: rgba(255,255,255,0.1);
    }
    
    .register-divider span {
      color: rgba(255,255,255,0.4);
      font-size: 14px;
    }
    
    .register-footer {
      text-align: center;
      margin-top: 24px;
    }
    
    .register-footer p {
      color: rgba(255,255,255,0.6);
      font-size: 14px;
      margin: 0 0 16px 0;
    }
    
    .btn-login {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      background: transparent;
      border: 2px solid rgba(212,175,55,0.3);
      border-radius: 10px;
      color: var(--gold-2);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }
    
    .btn-login:hover {
      background: rgba(212,175,55,0.1);
      border-color: var(--gold-1);
      transform: translateY(-2px);
    }
    
    .form-disclaimer {
      margin-top: 24px;
      padding: 16px;
      background: rgba(212,175,55,0.05);
      border-left: 4px solid var(--gold-1);
      border-radius: 8px;
    }
    
    .form-disclaimer p {
      margin: 0;
      font-size: 13px;
      color: rgba(255,255,255,0.5);
      line-height: 1.5;
    }
    
    @media (max-width: 968px) {
      .register-container {
        grid-template-columns: 1fr;
      }
      
      .register-left {
        display: none;
      }
      
      .register-right {
        padding: 40px 24px;
      }
    }
  </style>
</head>
<body data-theme="dark">
  <div class="register-container">
    <!-- Left Side - Hero/Features -->
    <div class="register-left">
      <div class="register-hero">
        <div class="register-logo">NS</div>
        <h1>NewSong</h1>
        <p>Aprenda música com os melhores instrutores. Desenvolva suas habilidades e alcance seus objetivos musicais.</p>
        
        <div class="register-features">
          <div class="feature-item">
            <div class="feature-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--gold-1);">
                <path d="M9 18V5l12-2v13"></path>
                <circle cx="6" cy="18" r="3"></circle>
                <circle cx="18" cy="16" r="3"></circle>
              </svg>
            </div>
            <div class="feature-text">
              <h3>Múltiplos Instrumentos</h3>
              <p>Guitarra, Piano, Bateria e muito mais</p>
            </div>
          </div>
          
          <div class="feature-item">
            <div class="feature-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--gold-1);">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
            </div>
            <div class="feature-text">
              <h3>Aulas Estruturadas</h3>
              <p>Do básico ao avançado, passo a passo</p>
            </div>
          </div>
          
          <div class="feature-item">
            <div class="feature-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--gold-1);">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
            </div>
            <div class="feature-text">
              <h3>Comunidade Ativa</h3>
              <p>Aprenda e compartilhe com outros músicos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Right Side - Form -->
    <div class="register-right">
      <div class="register-form-container">
        <div class="register-form-header">
          <h2>Criar sua conta</h2>
          <p>Preencha os dados abaixo para começar sua jornada musical</p>
        </div>
        
        <form id="registerForm">
          <div class="form-group-enhanced">
            <label class="form-label">NOME COMPLETO</label>
            <input class="input-enhanced" id="name" type="text" placeholder="Digite seu nome completo" minlength="3" pattern="[A-Za-zÀ-ÿ\s]+" title="Digite seu nome completo (apenas letras)" required>
            <div class="input-hint">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgba(212,175,55,0.6);">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span>Mínimo de 3 caracteres (apenas letras)</span>
            </div>
          </div>
          
          <div class="form-group-enhanced">
            <label class="form-label">E-MAIL</label>
            <input class="input-enhanced" id="email" type="email" placeholder="seu.email@gmail.com" pattern="[a-z0-9._%+-]+@gmail\.com" title="Use um email @gmail.com válido" required>
            <div class="input-hint">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgba(212,175,55,0.6);">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
              <span>Apenas emails @gmail.com são permitidos</span>
            </div>
          </div>
          
          <div class="form-group-enhanced">
            <label class="form-label">SENHA</label>
            <input class="input-enhanced" id="password" type="password" placeholder="Crie uma senha segura" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Senha deve ter no mínimo 8 caracteres, incluindo maiúscula, minúscula e número" required>
            <div class="input-hint">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: rgba(212,175,55,0.6);">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <span>Mínimo 8 caracteres (maiúscula, minúscula e número)</span>
            </div>
          </div>
          
          <div class="form-group-enhanced">
            <label class="form-label">TIPO DE CONTA</label>
            <div class="account-type-selector">
              <label class="account-type-option">
                <input type="radio" name="accountType" value="student" checked>
                <div class="account-type-card">
                  <div class="account-type-icon">🎓</div>
                  <div class="account-type-content">
                    <h3>Aluno</h3>
                    <p>Aprenda com os melhores professores</p>
                  </div>
                  <div class="account-type-check">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  </div>
                </div>
              </label>
              
              <label class="account-type-option">
                <input type="radio" name="accountType" value="teacher">
                <div class="account-type-card">
                  <div class="account-type-icon">👨‍🏫</div>
                  <div class="account-type-content">
                    <h3>Professor</h3>
                    <p>Compartilhe seu conhecimento musical</p>
                  </div>
                  <div class="account-type-check">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                      <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                  </div>
                </div>
              </label>
            </div>
          </div>
          
          <button class="btn-register" type="submit">
            <span>Criar Conta</span>
          </button>
        </form>
        
        <div class="register-divider">
          <span>ou</span>
        </div>
        
        <div class="register-footer">
          <p>Já tem uma conta?</p>
          <a class="btn-login" href="login.html">
            <span>←</span>
            <span>Fazer Login</span>
          </a>
        </div>
        
        <div class="form-disclaimer">
          <p>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--gold-1); vertical-align: middle; margin-right: 8px;">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
            Este é um protótipo educacional. Os dados são armazenados localmente no navegador apenas para demonstração.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts Supabase e Criptografia -->
  <script async defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0"></script>
  
  <!-- bcryptjs para hash seguro de senhas -->
  <script async defer src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcryptjs.min.js"></script>
  
  <!-- Sistema de Criptografia de Senhas -->
  <script src="js/password-crypto.js?v=1.0.0"></script>
  
  <!-- Supabase -->
  <script src="js/supabase.js"></script>
  <script src="js/supabase-config.js?v=1.0.1"></script>
  <script src="js/supabase-auth.js?v=1.0.1"></script>
  
  <!-- Autenticação -->
  <script src="js/auth.js?v=1.0.0"></script>
</body>
</html>