<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>NewSong — Estatísticas do Professor</title>
  <link rel="stylesheet" href="css/theme.css?v=20251127001">
  <style>
    .stats-container {
      max-width: 1400px;
      margin: 0 auto;
      margin-top: 128px;
      padding: 40px 24px;
    }

    .stats-hero {
      background: linear-gradient(135deg, rgba(212,175,55,0.15) 0%, rgba(212,175,55,0.05) 100%);
      border: 1px solid rgba(212,175,55,0.3);
      border-radius: 24px;
      padding: 48px;
      margin-bottom: 32px;
      position: relative;
      overflow: hidden;
    }

    .stats-hero::before {
      content: '📊';
      position: absolute;
      top: -30px;
      right: -30px;
      font-size: 200px;
      opacity: 0.05;
    }

    .stats-hero-content {
      position: relative;
      z-index: 1;
    }

    .stats-hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: rgba(212,175,55,0.2);
      border: 1px solid rgba(212,175,55,0.4);
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      color: #d4af37;
      margin-bottom: 16px;
    }

    .stats-hero h1 {
      font-size: 42px;
      font-weight: 900;
      color: var(--text);
      margin: 0 0 12px 0;
    }

    .stats-hero p {
      font-size: 18px;
      color: var(--muted);
      margin: 0;
      line-height: 1.6;
    }

    .stats-overview-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      margin-bottom: 32px;
    }

    .stat-card-large {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .stat-card-large:hover {
      transform: translateY(-4px);
      border-color: rgba(212,175,55,0.5);
      box-shadow: 0 8px 32px rgba(212,175,55,0.2);
    }

    .stat-card-large::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, rgba(212,175,55,0.1) 0%, transparent 70%);
      pointer-events: none;
    }

    .stat-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .stat-card-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, rgba(212,175,55,0.2), rgba(212,175,55,0.05));
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
    }

    .stat-card-trend {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: rgba(34,197,94,0.1);
      border: 1px solid rgba(34,197,94,0.3);
      border-radius: 20px;
      font-size: 13px;
      font-weight: 700;
      color: #22c55e;
    }

    .stat-card-trend.negative {
      background: rgba(239,68,68,0.1);
      border-color: rgba(239,68,68,0.3);
      color: #ef4444;
    }

    .stat-card-body {
      position: relative;
      z-index: 1;
    }

    .stat-card-value {
      font-size: 48px;
      font-weight: 900;
      color: #d4af37;
      margin-bottom: 8px;
      line-height: 1;
    }

    .stat-card-label {
      font-size: 16px;
      color: var(--muted);
      font-weight: 600;
      margin-bottom: 16px;
    }

    .stat-card-details {
      display: flex;
      gap: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .stat-detail-item {
      flex: 1;
    }

    .stat-detail-value {
      font-size: 20px;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 4px;
    }

    .stat-detail-label {
      font-size: 12px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stats-section {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 20px;
      padding: 32px;
      margin-bottom: 32px;
    }

    .stats-section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 32px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }

    .stats-section-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--text);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .stats-section-actions {
      display: flex;
      gap: 12px;
    }

    .stats-filter-btn {
      padding: 10px 20px;
      background: var(--bg-2);
      border: 1px solid var(--border);
      border-radius: 10px;
      color: var(--text);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .stats-filter-btn:hover,
    .stats-filter-btn.active {
      background: rgba(212,175,55,0.15);
      border-color: #d4af37;
      color: #d4af37;
    }

    .videos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 24px;
    }

    .video-stat-card {
      background: var(--bg-2);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .video-stat-card:hover {
      transform: translateY(-4px);
      border-color: rgba(212,175,55,0.4);
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }

    .video-stat-thumbnail {
      position: relative;
      width: 100%;
      height: 180px;
      background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      overflow: hidden;
      border-radius: 12px 12px 0 0;
    }
    
    .video-stat-thumbnail img,
    .video-stat-thumbnail video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .video-stat-thumbnail::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.8) 100%);
      pointer-events: none;
    }

    .video-stat-duration {
      position: absolute;
      bottom: 12px;
      right: 12px;
      padding: 4px 10px;
      background: rgba(0,0,0,0.9);
      border-radius: 6px;
      font-size: 12px;
      font-weight: 700;
      color: white;
      z-index: 2;
    }
    
    .video-play-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background: rgba(212, 175, 55, 0.95);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 2;
      pointer-events: none;
    }
    
    .video-stat-card:hover .video-play-overlay {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1.1);
    }
    
    .video-stat-card {
      cursor: pointer;
    }

    .video-stat-content {
      padding: 20px;
    }

    .video-stat-title {
      font-size: 16px;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 12px 0;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      overflow: hidden;
    }

    .video-stat-meta {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }

    .video-stat-meta-item {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      color: var(--muted);
    }

    .video-stat-metrics {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }

    .video-metric {
      text-align: center;
    }

    .video-metric-value {
      font-size: 20px;
      font-weight: 700;
      color: #d4af37;
      margin-bottom: 4px;
    }

    .video-metric-label {
      font-size: 11px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .chart-container {
      background: var(--bg-2);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 24px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--muted);
      font-size: 14px;
      margin-top: 24px;
    }

    .engagement-table {
      width: 100%;
      border-collapse: collapse;
    }

    .engagement-table thead tr {
      border-bottom: 2px solid var(--border);
    }

    .engagement-table th {
      padding: 16px;
      text-align: left;
      font-size: 13px;
      font-weight: 700;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .engagement-table td {
      padding: 20px 16px;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
      color: var(--text);
    }

    .engagement-table tbody tr {
      transition: all 0.3s ease;
    }

    .engagement-table tbody tr:hover {
      background: rgba(212,175,55,0.05);
    }

    .lesson-title-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .lesson-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, rgba(212,175,55,0.2), rgba(212,175,55,0.05));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-shrink: 0;
    }

    .lesson-info h4 {
      margin: 0 0 4px 0;
      font-size: 15px;
      font-weight: 600;
      color: var(--text);
    }

    .lesson-info p {
      margin: 0;
      font-size: 12px;
      color: var(--muted);
    }

    .progress-bar-mini {
      width: 100%;
      height: 8px;
      background: var(--bg-2);
      border-radius: 4px;
      overflow: hidden;
    }

    .progress-bar-mini-fill {
      height: 100%;
      background: linear-gradient(90deg, #d4af37, #f4d03f);
      border-radius: 4px;
      transition: width 0.3s ease;
    }

    .badge-pill {
      display: inline-flex;
      align-items: center;
      padding: 6px 12px;
      background: rgba(212,175,55,0.15);
      border: 1px solid rgba(212,175,55,0.3);
      border-radius: 20px;
      font-size: 12px;
      font-weight: 700;
      color: #d4af37;
    }

    .empty-state-box {
      text-align: center;
      padding: 80px 40px;
      background: var(--bg-2);
      border-radius: 16px;
      border: 2px dashed var(--border);
    }

    .empty-state-icon {
      font-size: 80px;
      margin-bottom: 24px;
      opacity: 0.3;
    }

    .empty-state-box h3 {
      font-size: 24px;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 12px 0;
    }

    .empty-state-box p {
      font-size: 16px;
      color: var(--muted);
      margin: 0 0 32px 0;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 14px 28px;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      border: none;
      border-radius: 12px;
      color: #1a1a1a;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(212,175,55,0.4);
    }

    @media (max-width: 768px) {
      .stats-hero {
        padding: 32px 24px;
      }

      .stats-hero h1 {
        font-size: 32px;
      }

      .stats-overview-grid {
        grid-template-columns: 1fr;
      }

      .videos-grid {
        grid-template-columns: 1fr;
      }

      .engagement-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body data-theme="dark">
  <div class="container">
    <!-- NOVO MENU SERÁ CRIADO AQUI -->

    <div class="stats-container">
      <!-- Hero Section -->
      <div class="stats-hero">
        <div class="stats-hero-content">
          <div class="stats-hero-badge">
            <span>👨‍🏫</span>
            <span>Painel do Professor</span>
          </div>
          <h1>📊 Estatísticas e Desempenho</h1>
          <p>Acompanhe o impacto das suas aulas e o engajamento dos seus alunos em tempo real.</p>
        </div>
      </div>

      <!-- Overview Stats -->
      <div class="stats-overview-grid">
        <div class="stat-card-large">
          <div class="stat-card-header">
            <div class="stat-card-icon">🎥</div>
            <div class="stat-card-trend" id="trendVideos">
              <span>↑</span>
              <span>+0 este mês</span>
            </div>
          </div>
          <div class="stat-card-body">
            <div class="stat-card-value" id="totalVideos">0</div>
            <div class="stat-card-label">Vídeos Publicados</div>
            <div class="stat-card-details">
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="videosThisMonth">0</div>
                <div class="stat-detail-label">Este Mês</div>
              </div>
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="videosLastMonth">0</div>
                <div class="stat-detail-label">Último Mês</div>
              </div>
            </div>
          </div>
        </div>

        <div class="stat-card-large">
          <div class="stat-card-header">
            <div class="stat-card-icon">👁️</div>
            <div class="stat-card-trend" id="trendViews">
              <span>↑</span>
              <span>+0 vs. semana passada</span>
            </div>
          </div>
          <div class="stat-card-body">
            <div class="stat-card-value" id="totalViews">0</div>
            <div class="stat-card-label">Visualizações Totais</div>
            <div class="stat-card-details">
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="viewsThisWeek">0</div>
                <div class="stat-detail-label">Esta Semana</div>
              </div>
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="avgViewsPerVideo">0</div>
                <div class="stat-detail-label">Média/Vídeo</div>
              </div>
            </div>
          </div>
        </div>

        <div class="stat-card-large">
          <div class="stat-card-header">
            <div class="stat-card-icon">⭐</div>
            <div class="stat-card-trend" id="trendRatings">
              <span>↑</span>
              <span>+0 novas avaliações</span>
            </div>
          </div>
          <div class="stat-card-body">
            <div class="stat-card-value" id="avgRating">0.0</div>
            <div class="stat-card-label">Avaliação Média</div>
            <div class="stat-card-details">
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="totalRatings">0</div>
                <div class="stat-detail-label">Avaliações</div>
              </div>
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="satisfaction">0%</div>
                <div class="stat-detail-label">Satisfação</div>
              </div>
            </div>
          </div>
        </div>

        <div class="stat-card-large">
          <div class="stat-card-header">
            <div class="stat-card-icon">🎓</div>
            <div class="stat-card-trend" id="trendStudents">
              <span>↑</span>
              <span>+0 novos alunos</span>
            </div>
          </div>
          <div class="stat-card-body">
            <div class="stat-card-value" id="totalStudents">0</div>
            <div class="stat-card-label">Alunos Ativos</div>
            <div class="stat-card-details">
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="completionRate">0%</div>
                <div class="stat-detail-label">Taxa Conclusão</div>
              </div>
              <div class="stat-detail-item">
                <div class="stat-detail-value" id="engagementRate">0%</div>
                <div class="stat-detail-label">Engajamento</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- My Videos Section -->
      <div class="stats-section">
        <div class="stats-section-header">
          <h2 class="stats-section-title">
            <span>🎬</span>
            <span>Meus Vídeos</span>
          </h2>
          <div class="stats-section-actions">
            <button class="stats-filter-btn active" data-filter="all">Todos</button>
            <button class="stats-filter-btn" data-filter="popular">Populares</button>
            <button class="stats-filter-btn" data-filter="recent">Recentes</button>
          </div>
        </div>

        <div class="videos-grid" id="videosGrid">
          <!-- Videos will be loaded dynamically -->
        </div>

        <div id="emptyVideosState" class="empty-state-box" style="display:none;">
          <div class="empty-state-icon">🎥</div>
          <h3>Nenhum vídeo publicado ainda</h3>
          <p>Comece a compartilhar seu conhecimento criando sua primeira aula!</p>
          <a href="upload.html" class="btn-primary">
            <span>📤</span>
            <span>Enviar Primeira Aula</span>
          </a>
        </div>
      </div>

      <!-- Top Performing Lessons -->
      <div class="stats-section">
        <div class="stats-section-header">
          <h2 class="stats-section-title">
            <span>🏆</span>
            <span>Aulas com Melhor Desempenho</span>
          </h2>
        </div>

        <table class="engagement-table">
          <thead>
            <tr>
              <th>Aula</th>
              <th>Visualizações</th>
              <th>Conclusões</th>
              <th>Taxa de Conclusão</th>
              <th>Avaliação</th>
            </tr>
          </thead>
          <tbody id="topLessonsTable">
            <!-- Rows will be loaded dynamically -->
          </tbody>
        </table>
      </div>

      <!-- Performance Chart -->
      <div class="stats-section">
        <div class="stats-section-header">
          <h2 class="stats-section-title">
            <span>📈</span>
            <span>Visualizações nos Últimos 30 Dias</span>
          </h2>
        </div>
        <div class="chart-container">
          📊 Gráfico de visualizações em desenvolvimento
        </div>
      </div>
    </div>
  </div>

  <script src="js/video-storage.js?v=1.0.1"></script>
  <script src="js/video-views.js?v=1.0.1"></script>
  <script src="js/video-unified.js?v=1.0.1"></script>
  <script src="js/stats.js?v=1.0.1"></script>
</body>
</html>
