<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Supabase - NewSong</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #d4af37;
      font-size: 2.5rem;
    }
    
    .section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      border: 1px solid rgba(212, 175, 55, 0.2);
    }
    
    .section h2 {
      color: #d4af37;
      margin-bottom: 20px;
      font-size: 1.5rem;
      border-bottom: 2px solid rgba(212, 175, 55, 0.3);
      padding-bottom: 10px;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .info-card {
      background: rgba(255, 255, 255, 0.08);
      padding: 15px;
      border-radius: 8px;
      border-left: 3px solid #d4af37;
    }
    
    .info-card label {
      display: block;
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .info-card .value {
      font-size: 1.1rem;
      color: #fff;
      word-break: break-all;
    }
    
    .status {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }
    
    .status.online { background: #27ae60; }
    .status.offline { background: #e74c3c; }
    .status.warning { background: #f39c12; }
    
    button {
      background: linear-gradient(135deg, #d4af37 0%, #aa8c2c 100%);
      color: #1a1a2e;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      margin: 5px;
      transition: transform 0.2s;
    }
    
    button:hover {
      transform: translateY(-2px);
    }
    
    button.danger {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      color: #fff;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    th {
      background: rgba(212, 175, 55, 0.2);
      color: #d4af37;
      font-weight: 600;
    }
    
    tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #aaa;
      font-size: 1.2rem;
    }
    
    .error {
      background: rgba(231, 76, 60, 0.2);
      border: 1px solid #e74c3c;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      color: #ff6b6b;
    }
    
    .success {
      background: rgba(39, 174, 96, 0.2);
      border: 1px solid #27ae60;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      color: #5fda9f;
    }
    
    pre {
      background: #000;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .actions {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Administração Supabase</h1>
    
    <!-- Status da Conexão -->
    <div class="section">
      <h2>📡 Status da Conexão</h2>
      <div class="info-grid">
        <div class="info-card">
          <label>Biblioteca Supabase</label>
          <div class="value" id="libStatus">
            <span class="status offline">Verificando...</span>
          </div>
        </div>
        <div class="info-card">
          <label>Cliente Inicializado</label>
          <div class="value" id="clientStatus">
            <span class="status offline">Verificando...</span>
          </div>
        </div>
        <div class="info-card">
          <label>URL do Projeto</label>
          <div class="value" id="projectUrl">-</div>
        </div>
      </div>
    </div>
    
    <!-- Sessão Atual -->
    <div class="section">
      <h2>👤 Sessão Atual</h2>
      <div id="sessionInfo">
        <div class="loading">Carregando informações da sessão...</div>
      </div>
      <div class="actions">
        <button onclick="checkSession()">🔄 Atualizar Sessão</button>
        <button onclick="logout()" class="danger">🚪 Fazer Logout</button>
      </div>
    </div>
    
    <!-- Usuários Cadastrados -->
    <div class="section">
      <h2>📋 Usuários Cadastrados no Supabase</h2>
      <div class="info-card" style="margin-bottom: 15px; background: rgba(52, 152, 219, 0.2); border-left-color: #3498db;">
        <p style="margin: 0; color: #3498db;">
          ⚠️ <strong>Importante:</strong> Criar conta (signUp) ≠ Estar logado (signIn)<br>
          Para aparecer na "Sessão Atual", você precisa fazer <strong>LOGIN</strong> após criar a conta.
        </p>
      </div>
      <div id="usersInfo">
        <div class="loading">Carregando usuários...</div>
      </div>
      <div class="actions">
        <button onclick="loadUsers()">🔄 Atualizar Lista</button>
        <button onclick="showAllUsers()">👥 Ver Todos os Usuários</button>
        <button onclick="checkAuthUsers()">🔍 Ver Usuários de Auth</button>
      </div>
    </div>
    
    <!-- Console de Comandos -->
    <div class="section">
      <h2>⚡ Comandos Rápidos</h2>
      <div class="actions">
        <button onclick="testConnection()">🔌 Testar Conexão</button>
        <button onclick="viewAuthTokens()">🎫 Ver Tokens</button>
        <button onclick="checkRLS()">🔒 Verificar RLS</button>
        <button onclick="exportData()">💾 Exportar Dados</button>
      </div>
      <div id="commandOutput"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0"></script>
  <script src="js/supabase.js"></script>
  <script src="js/supabase-config.js?v=1.0.2"></script>
  
  <script>
    let supabase = null;

    // Inicializar
    window.addEventListener('load', async () => {
      await initSupabase();
      checkLibraryStatus();
      await checkSession();
      await loadUsers();
    });

    async function initSupabase() {
      try {
        if (window.SupabaseAPI && window.SupabaseAPI.getClient()) {
          supabase = window.SupabaseAPI.getClient();
          console.log('✅ Supabase client obtido via SupabaseAPI');
        } else if (window.supabase) {
          supabase = window.supabase;
          console.log('✅ Supabase client obtido via window.supabase');
        } else {
          console.error('❌ Nenhum cliente Supabase disponível');
        }
      } catch (error) {
        console.error('❌ Erro ao inicializar Supabase:', error);
      }
    }

    function checkLibraryStatus() {
      const libStatus = document.getElementById('libStatus');
      const clientStatus = document.getElementById('clientStatus');
      const projectUrl = document.getElementById('projectUrl');

      // Verificar biblioteca
      if (typeof window.supabase !== 'undefined') {
        libStatus.innerHTML = '<span class="status online">✅ Carregada</span>';
      } else {
        libStatus.innerHTML = '<span class="status offline">❌ Não Carregada</span>';
      }

      // Verificar cliente
      if (supabase) {
        clientStatus.innerHTML = '<span class="status online">✅ Inicializado</span>';
        
        // Mostrar URL do projeto
        if (window.SupabaseAPI) {
          const config = window.SupabaseAPI.getConfig();
          projectUrl.textContent = config.url;
        }
      } else {
        clientStatus.innerHTML = '<span class="status offline">❌ Não Inicializado</span>';
      }
    }

    async function checkSession() {
      const sessionInfo = document.getElementById('sessionInfo');
      
      if (!supabase) {
        sessionInfo.innerHTML = '<div class="error">❌ Cliente Supabase não disponível</div>';
        return;
      }

      try {
        const { data: { session }, error } = await supabase.auth.getSession();
        
        if (error) {
          sessionInfo.innerHTML = `<div class="error">❌ Erro ao obter sessão: ${error.message}</div>`;
          return;
        }

        if (!session) {
          sessionInfo.innerHTML = `
            <div class="info-card">
              <label>Status</label>
              <div class="value"><span class="status offline">❌ Nenhuma sessão ativa</span></div>
            </div>
            <p style="margin-top: 15px; color: #aaa;">Nenhum usuário está logado no Supabase no momento.</p>
          `;
          return;
        }

        // Sessão ativa encontrada
        const user = session.user;
        sessionInfo.innerHTML = `
          <div class="info-grid">
            <div class="info-card">
              <label>Status</label>
              <div class="value"><span class="status online">✅ Logado</span></div>
            </div>
            <div class="info-card">
              <label>Email</label>
              <div class="value">${user.email}</div>
            </div>
            <div class="info-card">
              <label>User ID</label>
              <div class="value" style="font-size: 0.9rem;">${user.id}</div>
            </div>
            <div class="info-card">
              <label>Último Login</label>
              <div class="value">${new Date(user.last_sign_in_at).toLocaleString('pt-BR')}</div>
            </div>
            <div class="info-card">
              <label>Criado em</label>
              <div class="value">${new Date(user.created_at).toLocaleString('pt-BR')}</div>
            </div>
            <div class="info-card">
              <label>Provedor</label>
              <div class="value">${user.app_metadata?.provider || 'email'}</div>
            </div>
          </div>
          <details style="margin-top: 20px;">
            <summary style="cursor: pointer; color: #d4af37; margin-bottom: 10px;">📋 Ver dados completos da sessão</summary>
            <pre>${JSON.stringify(session, null, 2)}</pre>
          </details>
        `;
      } catch (error) {
        sessionInfo.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function loadUsers() {
      const usersInfo = document.getElementById('usersInfo');
      
      if (!supabase) {
        usersInfo.innerHTML = '<div class="error">❌ Cliente Supabase não disponível</div>';
        return;
      }

      try {
        console.log('🔍 Buscando usuários do Supabase Auth...');
        
        // Primeiro, tentar buscar usuários do auth.users através de uma função SQL
        let authUsers = [];
        try {
          const { data: authData, error: authError } = await supabase.rpc('get_all_auth_users');
          if (!authError && authData) {
            authUsers = authData;
            console.log('✅ Usuários do Auth encontrados:', authUsers.length);
          }
        } catch (e) {
          console.log('ℹ️ Função get_all_auth_users não disponível, tentando tabela users...');
        }
        
        // Buscar usuários da tabela users customizada
        const { data: users, error } = await supabase
          .from('users')
          .select('*')
          .order('created_at', { ascending: false });
        
        console.log('📊 Resultado da busca users:', { users, error });
        
        // Se houver erro na tabela users mas temos usuários do auth, mostrar os do auth
        if (error && authUsers.length > 0) {
          console.log('⚠️ Erro na tabela users, mostrando apenas Auth users');
          displayAuthUsers(authUsers, usersInfo);
          return;
        }
        
        if (error) {
          console.error('❌ Erro ao buscar usuários:', error);
          usersInfo.innerHTML = `
            <div class="error">
              ❌ Erro ao buscar usuários: ${error.message}<br><br>
              <strong>Possível causa:</strong> Políticas RLS (Row Level Security) bloqueando acesso ou tabela não existe.<br><br>
              <strong>Solução:</strong> Execute no SQL Editor do Supabase:<br>
              <pre style="background: #000; padding: 10px; border-radius: 5px; margin-top: 10px;">
-- Permitir leitura da tabela users
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Allow read users" ON users FOR SELECT USING (true);

-- OU criar função para buscar usuários do auth
CREATE OR REPLACE FUNCTION get_all_auth_users()
RETURNS TABLE (
  id uuid,
  email text,
  created_at timestamptz,
  last_sign_in_at timestamptz,
  role text
) 
SECURITY DEFINER
AS $$
BEGIN
  RETURN QUERY 
  SELECT 
    au.id,
    au.email,
    au.created_at,
    au.last_sign_in_at,
    au.raw_user_meta_data->>'role' as role
  FROM auth.users au
  ORDER BY au.created_at DESC;
END;
$$ LANGUAGE plpgsql;
              </pre>
            </div>
          `;
          return;
        }

        if (!users || users.length === 0) {
          // Se não há usuários na tabela users mas há no auth, mostrar os do auth
          if (authUsers.length > 0) {
            displayAuthUsers(authUsers, usersInfo);
            return;
          }
          usersInfo.innerHTML = '<div class="info-card"><p style="color: #aaa;">Nenhum usuário cadastrado. Crie uma conta usando a página de registro.</p></div>';
          return;
        }

        // Criar tabela de usuários
        let html = `
          <div class="success">✅ ${users.length} usuário(s) encontrado(s)</div>
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Tipo</th>
                <th>Status</th>
                <th>Último Login</th>
              </tr>
            </thead>
            <tbody>
        `;

        users.forEach(user => {
          const lastLogin = user.last_login ? new Date(user.last_login).toLocaleString('pt-BR') : 'Nunca';
          const status = user.is_active ? '<span class="status online">Ativo</span>' : '<span class="status offline">Inativo</span>';
          
          html += `
            <tr>
              <td>${user.name || '-'}</td>
              <td>${user.email}</td>
              <td>${user.role || 'student'}</td>
              <td>${status}</td>
              <td>${lastLogin}</td>
            </tr>
          `;
        });

        html += `
            </tbody>
          </table>
        `;

        usersInfo.innerHTML = html;
      } catch (error) {
        usersInfo.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    // Função auxiliar para exibir usuários do Auth
    function displayAuthUsers(authUsers, container) {
      let html = `
        <div class="warning">⚠️ Mostrando ${authUsers.length} usuário(s) do Supabase Auth (tabela users customizada não acessível)</div>
        <table>
          <thead>
            <tr>
              <th>Email</th>
              <th>Role</th>
              <th>Criado em</th>
              <th>Último Login</th>
            </tr>
          </thead>
          <tbody>
      `;

      authUsers.forEach(user => {
        const createdAt = user.created_at ? new Date(user.created_at).toLocaleString('pt-BR') : '-';
        const lastLogin = user.last_sign_in_at ? new Date(user.last_sign_in_at).toLocaleString('pt-BR') : 'Nunca';
        
        html += `
          <tr>
            <td>${user.email}</td>
            <td>${user.role || 'student'}</td>
            <td>${createdAt}</td>
            <td>${lastLogin}</td>
          </tr>
        `;
      });

      html += `
          </tbody>
        </table>
      `;

      container.innerHTML = html;
    }

    async function logout() {
      if (!supabase) {
        alert('Cliente Supabase não disponível');
        return;
      }

      if (confirm('Tem certeza que deseja fazer logout?')) {
        try {
          const { error } = await supabase.auth.signOut();
          if (error) {
            alert('Erro ao fazer logout: ' + error.message);
          } else {
            alert('✅ Logout realizado com sucesso!');
            await checkSession();
          }
        } catch (error) {
          alert('Erro: ' + error.message);
        }
      }
    }

    async function testConnection() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Testando conexão...</div>';

      try {
        const { data, error } = await supabase
          .from('users')
          .select('count')
          .limit(1);

        if (error) {
          output.innerHTML = `<div class="error">❌ Conexão falhou: ${error.message}</div>`;
        } else {
          output.innerHTML = '<div class="success">✅ Conexão bem-sucedida! Supabase está respondendo.</div>';
        }
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function viewAuthTokens() {
      const output = document.getElementById('commandOutput');
      
      try {
        const { data: { session } } = await supabase.auth.getSession();
        
        if (!session) {
          output.innerHTML = '<div class="error">❌ Nenhuma sessão ativa - sem tokens</div>';
          return;
        }

        output.innerHTML = `
          <div class="success">✅ Tokens encontrados</div>
          <details style="margin-top: 15px;">
            <summary style="cursor: pointer; color: #d4af37;">🎫 Access Token</summary>
            <pre>${session.access_token}</pre>
          </details>
          <details style="margin-top: 15px;">
            <summary style="cursor: pointer; color: #d4af37;">🔄 Refresh Token</summary>
            <pre>${session.refresh_token}</pre>
          </details>
        `;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function checkRLS() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Verificando políticas RLS...</div>';

      try {
        // Tentar acessar tabelas sem autenticação
        const tables = ['users', 'user_xp', 'videos'];
        let results = '<h3>Teste de Políticas RLS:</h3>';

        for (const table of tables) {
          try {
            const { data, error } = await supabase.from(table).select('count').limit(1);
            if (error) {
              results += `<p>🔒 ${table}: PROTEGIDO (${error.message})</p>`;
            } else {
              results += `<p>⚠️ ${table}: ACESSÍVEL (pode precisar de RLS)</p>`;
            }
          } catch (err) {
            results += `<p>❌ ${table}: ERRO (${err.message})</p>`;
          }
        }

        output.innerHTML = `<div class="info-card">${results}</div>`;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    function showAllUsers() {
      loadUsers();
    }

    async function checkAuthUsers() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Buscando usuários do Auth...</div>';

      try {
        // Tentar buscar usuários do auth.users (requer permissões de admin)
        const { data, error } = await supabase.auth.admin.listUsers();
        
        if (error) {
          output.innerHTML = `
            <div class="error">
              ❌ Não foi possível acessar auth.users (requer Service Role Key)<br>
              <small>Esta função só funciona com permissões de administrador.</small><br><br>
              <strong>Alternativas:</strong><br>
              1. Verifique a tabela "users" acima (usuários que fizeram login ao menos uma vez)<br>
              2. Acesse o painel do Supabase → Authentication → Users<br>
              3. Use a API de administração com service_role key
            </div>
          `;
        } else {
          output.innerHTML = `
            <div class="success">✅ ${data.users.length} usuário(s) encontrado(s) no Auth</div>
            <pre>${JSON.stringify(data.users, null, 2)}</pre>
          `;
        }
      } catch (error) {
        output.innerHTML = `
          <div class="error">
            ❌ Erro: ${error.message}<br><br>
            <strong>Como verificar todas as contas criadas:</strong><br>
            1. Acesse: <a href="https://supabase.com/dashboard" target="_blank" style="color: #3498db;">https://supabase.com/dashboard</a><br>
            2. Selecione seu projeto<br>
            3. Vá em "Authentication" → "Users"<br>
            4. Lá você verá TODAS as contas criadas (logadas ou não)
          </div>
        `;
      }
    }

    function exportData() {
      const output = document.getElementById('commandOutput');
      
      const data = {
        timestamp: new Date().toISOString(),
        localStorage: {
          session: localStorage.getItem('ns-session'),
          users: localStorage.getItem('ns-users')
        },
        supabaseConfig: window.SupabaseAPI ? window.SupabaseAPI.getConfig() : null
      };

      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `newsong-data-${Date.now()}.json`;
      a.click();

      output.innerHTML = '<div class="success">✅ Dados exportados com sucesso!</div>';
    }
  </script>
</body>
</html>
