<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug Ranking - NewSong</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background: #1a1a1a;
      color: #fff;
    }
    .test-section {
      background: #2a2a2a;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
    }
    .test-section h2 {
      margin-top: 0;
      color: #4CAF50;
    }
    pre {
      background: #000;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      font-size: 12px;
    }
    .status {
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
    }
    .status.success { background: #4CAF50; }
    .status.error { background: #f44336; }
    .status.warning { background: #ff9800; }
    .status.info { background: #2196F3; }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin: 5px;
      font-size: 14px;
    }
    button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <h1>🔍 Debug do Sistema de Ranking</h1>
  
  <div class="test-section">
    <h2>1. Verificar Carregamento do Supabase</h2>
    <button onclick="testSupabaseLoad()">Testar Carregamento</button>
    <div id="supabaseLoadResult"></div>
  </div>

  <div class="test-section">
    <h2>2. Verificar Autenticação</h2>
    <button onclick="testAuth()">Testar Autenticação</button>
    <div id="authResult"></div>
  </div>

  <div class="test-section">
    <h2>3. Testar Consulta de Ranking por XP</h2>
    <button onclick="testRankingXP()">Buscar Ranking XP</button>
    <div id="rankingXPResult"></div>
  </div>

  <div class="test-section">
    <h2>4. Testar Consulta de Ranking por Streak</h2>
    <button onclick="testRankingStreak()">Buscar Ranking Streak</button>
    <div id="rankingStreakResult"></div>
  </div>

  <div class="test-section">
    <h2>5. Testar Busca Direta da Tabela user_xp</h2>
    <button onclick="testUserXPTable()">Buscar Tabela user_xp</button>
    <div id="userXPResult"></div>
  </div>

  <div class="test-section">
    <h2>6. Testar Posição do Usuário Atual</h2>
    <button onclick="testCurrentUserRanking()">Buscar Minha Posição</button>
    <div id="currentUserResult"></div>
  </div>

  <!-- Supabase Library -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase-config.js?v=1.0.2"></script>
  <script src="js/ranking-system.js?v=1.0.0"></script>

  <script>
    function log(elementId, message, type = 'info') {
      const element = document.getElementById(elementId);
      const timestamp = new Date().toLocaleTimeString();
      element.innerHTML += `<div class="status ${type}">[${timestamp}] ${message}</div>`;
    }

    function logJSON(elementId, data, label = 'Dados') {
      const element = document.getElementById(elementId);
      element.innerHTML += `<pre>${label}:\n${JSON.stringify(data, null, 2)}</pre>`;
    }

    async function testSupabaseLoad() {
      const resultDiv = document.getElementById('supabaseLoadResult');
      resultDiv.innerHTML = '';
      
      log('supabaseLoadResult', 'Verificando carregamento do Supabase...', 'info');
      
      // Verificar se a biblioteca foi carregada
      if (typeof window.supabase === 'undefined') {
        log('supabaseLoadResult', '❌ Biblioteca Supabase não carregada!', 'error');
        return;
      }
      log('supabaseLoadResult', '✅ Biblioteca Supabase carregada', 'success');
      
      // Verificar SupabaseAPI
      if (!window.SupabaseAPI) {
        log('supabaseLoadResult', '❌ SupabaseAPI não disponível!', 'error');
        return;
      }
      log('supabaseLoadResult', '✅ SupabaseAPI disponível', 'success');
      
      // Verificar cliente
      const client = window.SupabaseAPI.getClient();
      if (!client) {
        log('supabaseLoadResult', '❌ Cliente Supabase não inicializado!', 'error');
        return;
      }
      log('supabaseLoadResult', '✅ Cliente Supabase inicializado', 'success');
      
      // Verificar configuração
      const config = window.SupabaseAPI.getConfig();
      logJSON('supabaseLoadResult', {
        url: config.url,
        hasKey: !!config.anonKey
      }, 'Configuração');
    }

    async function testAuth() {
      const resultDiv = document.getElementById('authResult');
      resultDiv.innerHTML = '';
      
      log('authResult', 'Verificando autenticação...', 'info');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        if (!supabase) {
          log('authResult', '❌ Cliente Supabase não disponível', 'error');
          return;
        }
        
        const { data: { session }, error } = await supabase.auth.getSession();
        
        if (error) {
          log('authResult', `❌ Erro ao buscar sessão: ${error.message}`, 'error');
          logJSON('authResult', error, 'Erro');
          return;
        }
        
        if (!session) {
          log('authResult', '⚠️ Nenhuma sessão ativa - usuário não autenticado', 'warning');
          log('authResult', 'O ranking público ainda deve funcionar!', 'info');
          return;
        }
        
        log('authResult', '✅ Usuário autenticado', 'success');
        logJSON('authResult', {
          userId: session.user.id,
          email: session.user.email,
          role: session.user.role
        }, 'Sessão');
        
      } catch (error) {
        log('authResult', `❌ Erro: ${error.message}`, 'error');
        logJSON('authResult', error, 'Erro');
      }
    }

    async function testRankingXP() {
      const resultDiv = document.getElementById('rankingXPResult');
      resultDiv.innerHTML = '';
      
      log('rankingXPResult', 'Buscando ranking por XP...', 'info');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        if (!supabase) {
          log('rankingXPResult', '❌ Cliente Supabase não disponível', 'error');
          return;
        }
        
        // Testar view primeiro
        log('rankingXPResult', 'Tentando buscar da view ranking_by_xp...', 'info');
        const { data, error } = await supabase
          .from('ranking_by_xp')
          .select('*')
          .limit(10);
        
        if (error) {
          log('rankingXPResult', `❌ Erro ao buscar view: ${error.message}`, 'error');
          logJSON('rankingXPResult', error, 'Erro detalhado');
          
          // Tentar buscar direto da tabela
          log('rankingXPResult', 'Tentando buscar direto da tabela user_xp...', 'info');
          const { data: data2, error: error2 } = await supabase
            .from('user_xp')
            .select('*, users:user_id(name, email)')
            .order('total_xp', { ascending: false })
            .limit(10);
          
          if (error2) {
            log('rankingXPResult', `❌ Erro ao buscar tabela: ${error2.message}`, 'error');
            logJSON('rankingXPResult', error2, 'Erro detalhado');
            return;
          }
          
          log('rankingXPResult', `✅ Dados carregados da tabela: ${data2.length} registros`, 'success');
          logJSON('rankingXPResult', data2, 'Dados');
          return;
        }
        
        log('rankingXPResult', `✅ Dados carregados da view: ${data.length} registros`, 'success');
        logJSON('rankingXPResult', data, 'Dados');
        
      } catch (error) {
        log('rankingXPResult', `❌ Erro: ${error.message}`, 'error');
        logJSON('rankingXPResult', error, 'Erro');
      }
    }

    async function testRankingStreak() {
      const resultDiv = document.getElementById('rankingStreakResult');
      resultDiv.innerHTML = '';
      
      log('rankingStreakResult', 'Buscando ranking por streak...', 'info');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        if (!supabase) {
          log('rankingStreakResult', '❌ Cliente Supabase não disponível', 'error');
          return;
        }
        
        const { data, error } = await supabase
          .from('ranking_by_streak')
          .select('*')
          .limit(10);
        
        if (error) {
          log('rankingStreakResult', `❌ Erro: ${error.message}`, 'error');
          logJSON('rankingStreakResult', error, 'Erro detalhado');
          return;
        }
        
        log('rankingStreakResult', `✅ Dados carregados: ${data.length} registros`, 'success');
        logJSON('rankingStreakResult', data, 'Dados');
        
      } catch (error) {
        log('rankingStreakResult', `❌ Erro: ${error.message}`, 'error');
        logJSON('rankingStreakResult', error, 'Erro');
      }
    }

    async function testUserXPTable() {
      const resultDiv = document.getElementById('userXPResult');
      resultDiv.innerHTML = '';
      
      log('userXPResult', 'Buscando dados da tabela user_xp...', 'info');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        if (!supabase) {
          log('userXPResult', '❌ Cliente Supabase não disponível', 'error');
          return;
        }
        
        const { data, error } = await supabase
          .from('user_xp')
          .select('*')
          .limit(20);
        
        if (error) {
          log('userXPResult', `❌ Erro: ${error.message}`, 'error');
          logJSON('userXPResult', error, 'Erro detalhado');
          return;
        }
        
        log('userXPResult', `✅ Dados carregados: ${data.length} registros`, 'success');
        logJSON('userXPResult', data, 'Dados');
        
      } catch (error) {
        log('userXPResult', `❌ Erro: ${error.message}`, 'error');
        logJSON('userXPResult', error, 'Erro');
      }
    }

    async function testCurrentUserRanking() {
      const resultDiv = document.getElementById('currentUserResult');
      resultDiv.innerHTML = '';
      
      log('currentUserResult', 'Buscando posição do usuário atual...', 'info');
      
      try {
        if (!window.RankingSystem) {
          log('currentUserResult', '❌ RankingSystem não carregado', 'error');
          return;
        }
        
        const ranking = await window.RankingSystem.getCurrentUserRanking();
        
        if (!ranking) {
          log('currentUserResult', '⚠️ Ranking não disponível (provavelmente não autenticado)', 'warning');
          return;
        }
        
        log('currentUserResult', '✅ Ranking carregado', 'success');
        logJSON('currentUserResult', ranking, 'Dados');
        
      } catch (error) {
        log('currentUserResult', `❌ Erro: ${error.message}`, 'error');
        logJSON('currentUserResult', error, 'Erro');
      }
    }

    // Auto-executar teste de carregamento
    window.addEventListener('load', () => {
      setTimeout(testSupabaseLoad, 1000);
    });
  </script>
</body>
</html>
