<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Registro - Supabase</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 40px;
      min-height: 100vh;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 30px;
      border-radius: 12px;
    }
    h1 { color: #d4af37; }
    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(212, 175, 55, 0.3);
      color: #fff;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 15px;
      background: linear-gradient(135deg, #d4af37 0%, #aa8c2c 100%);
      color: #1a1a2e;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin: 10px 0;
    }
    button:hover { opacity: 0.9; }
    #status {
      margin-top: 20px;
      padding: 15px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.08);
    }
    .success { color: #27ae60; }
    .error { color: #e74c3c; }
    .warning { color: #f39c12; }
    pre {
      background: #000;
      padding: 15px;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 Teste de Registro no Supabase</h1>
    
    <form id="testForm">
      <input type="text" id="name" placeholder="Nome completo" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Senha (mínimo 6 caracteres)" required minlength="6">
      
      <select id="role">
        <option value="student">Aluno</option>
        <option value="teacher">Professor</option>
      </select>
      
      <button type="submit">Registrar Usuário</button>
    </form>
    
    <button onclick="checkUsers()">Verificar Usuários Cadastrados</button>
    
    <div id="status"></div>
  </div>

  <!-- Supabase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0"></script>
  <script src="js/supabase-config.js"></script>
  
  <script>
    const statusDiv = document.getElementById('status');
    
    // Aguardar Supabase carregar
    setTimeout(() => {
      if (window.SupabaseAPI && window.SupabaseAPI.isReady()) {
        log('✅ Supabase conectado e pronto!', 'success');
      } else {
        log('❌ Supabase não está disponível', 'error');
      }
    }, 1000);
    
    document.getElementById('testForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value;
      
      log('🔄 Iniciando registro...', 'warning');
      log(`Nome: ${name}<br>Email: ${email}<br>Role: ${role}`, '');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        
        if (!supabase) {
          log('❌ Cliente Supabase não disponível', 'error');
          return;
        }
        
        log('📤 Enviando para Supabase...', 'warning');
        
        const { data, error } = await supabase.auth.signUp({
          email: email,
          password: password,
          options: {
            data: {
              name: name,
              role: role
            }
          }
        });
        
        if (error) {
          log(`❌ Erro: ${error.message}`, 'error');
          log(`<pre>${JSON.stringify(error, null, 2)}</pre>`, 'error');
          return;
        }
        
        log('✅ Usuário registrado com sucesso!', 'success');
        log(`<strong>User ID:</strong> ${data.user?.id}`, 'success');
        log(`<strong>Email:</strong> ${data.user?.email}`, 'success');
        log(`<strong>Email confirmado:</strong> ${data.user?.email_confirmed_at ? 'Sim' : 'Não - precisa confirmar email!'}`, data.user?.email_confirmed_at ? 'success' : 'warning');
        
        log(`<pre>${JSON.stringify(data, null, 2)}</pre>`, '');
        
        // Limpar formulário
        document.getElementById('testForm').reset();
        
      } catch (err) {
        log(`❌ Erro ao registrar: ${err.message}`, 'error');
        console.error(err);
      }
    });
    
    async function checkUsers() {
      log('🔍 Verificando usuários cadastrados...', 'warning');
      
      try {
        const supabase = window.SupabaseAPI.getClient();
        
        // Tentar usar a função get_all_auth_users
        const { data, error } = await supabase.rpc('get_all_auth_users');
        
        if (error) {
          log(`⚠️ Não foi possível buscar usuários: ${error.message}`, 'warning');
          log('Isso é normal - você só vê os usuários pelo Dashboard do Supabase', 'warning');
          return;
        }
        
        if (data && data.length > 0) {
          log(`✅ ${data.length} usuário(s) encontrado(s):`, 'success');
          log(`<pre>${JSON.stringify(data, null, 2)}</pre>`, '');
        } else {
          log('ℹ️ Nenhum usuário encontrado', 'warning');
        }
        
      } catch (err) {
        log(`❌ Erro: ${err.message}`, 'error');
      }
    }
    
    function log(message, type = '') {
      const div = document.createElement('div');
      div.className = type;
      div.innerHTML = message;
      statusDiv.appendChild(div);
      statusDiv.scrollTop = statusDiv.scrollHeight;
    }
  </script>
</body>
</html>
