<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <title>NewSong — Vídeos das Aulas</title>
  <link rel="stylesheet" href="css/theme.css?v=20251113006">
  <link rel="stylesheet" href="css/styles.css?v=20251113006">
  <style>
    /* Force Edge and legacy browsers compatibility */
    @supports (-ms-ime-align:auto) {
      * {
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
    }
    
    /* Centralizar iframe do YouTube e vídeos de upload no modal */
    .video-modal-player iframe,
    .video-modal-player video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Menu Hambúrguer Fixo */
    .hamburger-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      border: 3px solid #0a0a0a;
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6px;
      padding: 0;
      box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4), inset 0 2px 4px rgba(255, 255, 255, 0.2);
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .hamburger-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 12px 32px rgba(212, 175, 55, 0.6), inset 0 2px 4px rgba(255, 255, 255, 0.3);
    }

    .hamburger-btn:active {
      transform: scale(0.95);
    }

    .hamburger-line {
      width: 28px;
      height: 4px;
      background: #0a0a0a;
      border-radius: 4px;
      transition: all 0.3s ease;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .hamburger-btn.active .hamburger-line:nth-child(1) {
      transform: rotate(45deg) translate(8px, 8px);
    }

    .hamburger-btn.active .hamburger-line:nth-child(2) {
      opacity: 0;
      transform: translateX(-20px);
    }

    .hamburger-btn.active .hamburger-line:nth-child(3) {
      transform: rotate(-45deg) translate(8px, -8px);
    }

    /* Overlay */
    .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s ease;
    }

    .menu-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* Menu Lateral */
    .side-menu {
      position: fixed;
      top: 0;
      left: -320px;
      width: 320px;
      height: 100%;
      background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
      border-right: 2px solid rgba(212, 175, 55, 0.3);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      transition: left 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      box-shadow: 4px 0 24px rgba(0, 0, 0, 0.5);
    }

    .side-menu.active {
      left: 0;
    }

    /* Header do Menu */
    .menu-header {
      padding: 32px 24px;
      background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(212, 175, 55, 0.05));
      border-bottom: 2px solid rgba(212, 175, 55, 0.2);
    }

    .menu-logo {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
    }

    .menu-logo-icon {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      font-weight: 900;
      color: #0a0a0a;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
    }

    .menu-logo-text h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 800;
      background: linear-gradient(135deg, #d4af37, #f4d03f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .menu-logo-text p {
      margin: 4px 0 0 0;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 500;
    }

    /* Perfil no Menu */
    .menu-profile {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px;
      background: linear-gradient(135deg, rgba(124, 58, 237, 0.15), rgba(6, 182, 212, 0.1));
      border: 2px solid rgba(124, 58, 237, 0.3);
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .menu-profile:hover {
      background: linear-gradient(135deg, rgba(124, 58, 237, 0.25), rgba(6, 182, 212, 0.15));
      border-color: rgba(124, 58, 237, 0.5);
      transform: translateX(4px);
    }

    .menu-profile-avatar {
      width: 56px;
      height: 56px;
      background: linear-gradient(135deg, #7c3aed, #06b6d4);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      font-weight: 700;
      color: white;
      flex-shrink: 0;
      box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
    }

    .menu-profile-info h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
      color: #f7f2e6;
    }

    .menu-profile-info p {
      margin: 4px 0 0 0;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.6);
    }

    /* Divisor */
    .menu-divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
      margin: 24px 0;
    }

    /* Itens do Menu */
    .menu-items {
      flex: 1;
      padding: 24px;
      overflow-y: auto;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 20px;
      background: transparent;
      border: 2px solid transparent;
      border-radius: 14px;
      color: #f7f2e6;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 12px;
      text-decoration: none;
      width: 100%;
      text-align: left;
    }

    .menu-item.active {
      background: transparent;
      border-color: transparent;
      color: #f7f2e6;
    }

    .menu-item:hover {
      background: rgba(212, 175, 55, 0.1) !important;
      border-color: rgba(212, 175, 55, 0.3) !important;
      transform: translateX(8px);
    }

    .menu-item-icon {
      font-size: 24px;
      width: 32px;
      text-align: center;
      flex-shrink: 0;
    }

    .menu-item-text {
      flex: 1;
    }

    /* Footer do Menu */
    .menu-footer {
      padding: 24px;
      border-top: 2px solid rgba(212, 175, 55, 0.2);
      background: rgba(0, 0, 0, 0.3);
    }

    .menu-logout {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 16px;
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.1));
      border: 2px solid rgba(239, 68, 68, 0.3);
      border-radius: 14px;
      color: #ef4444;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
    }

    .menu-logout:hover {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.3), rgba(220, 38, 38, 0.2));
      border-color: rgba(239, 68, 68, 0.5);
      transform: scale(1.02);
    }

    /* Responsivo */
    @media (max-width: 640px) {
      .side-menu {
        width: 280px;
        left: -280px;
      }
      
      .hamburger-btn {
        width: 50px;
        height: 50px;
      }
      
      .hamburger-line {
        width: 24px;
        height: 3px;
      }
    }
  </style>
  <script>
    // Edge/IE Detection and Compatibility
    (function() {
      var isEdge = /Edge/.test(navigator.userAgent);
      var isIE = /Trident/.test(navigator.userAgent);
      
      if (isEdge || isIE) {
        document.documentElement.classList.add('is-edge');
        
        // Polyfill for classList.toggle with second parameter
        if (!('classList' in document.createElement('_')) || 
            (document.documentElement.classList.toggle('test', false), 
             document.documentElement.classList.contains('test'))) {
          var _toggle = DOMTokenList.prototype.toggle;
          DOMTokenList.prototype.toggle = function(token, force) {
            if (arguments.length > 1 && this.contains(token) === force) {
              return force;
            } else {
              return _toggle.call(this, token);
            }
          };
        }
        
        // Smooth scrolling polyfill
        if (!('scrollBehavior' in document.documentElement.style)) {
          var style = document.createElement('style');
          style.textContent = '* { scroll-behavior: auto !important; }';
          document.head.appendChild(style);
        }
      }
      
      // Force hardware acceleration
      document.documentElement.style.transform = 'translateZ(0)';
    })();
  </script>
</head>
<body data-theme="dark">
  <div class="container">
    <!-- Botão Hambúrguer -->
    <button class="hamburger-btn" id="hamburgerBtn" aria-label="Menu">
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
      <span class="hamburger-line"></span>
    </button>

    <!-- Overlay -->
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Menu Lateral -->
    <nav class="side-menu" id="sideMenu">
      <!-- Header -->
      <div class="menu-header">
        <div class="menu-logo">
          <div class="menu-logo-icon">NS</div>
          <div class="menu-logo-text">
            <h2>NewSong</h2>
            <p>Comunidade Musical</p>
          </div>
        </div>

        <!-- Perfil -->
        <a href="profile.html" class="menu-profile" id="menuProfile">
          <div class="menu-profile-avatar" id="menuAvatar">A</div>
          <div class="menu-profile-info">
            <h3 id="menuUserName">Aluno</h3>
            <p id="menuUserEmail">aluno@exemplo.com</p>
          </div>
        </a>
      </div>

      <!-- Divisor -->
      <div class="menu-divider"></div>

      <!-- Itens do Menu (Aluno) -->
      <div class="menu-items" id="menuItems">
        <a href="app.html" class="menu-item" data-page="home">
          <span class="menu-item-icon">🏠</span>
          <span class="menu-item-text">Início</span>
        </a>
        <a href="app.html" class="menu-item" data-page="lessons">
          <span class="menu-item-icon">📚</span>
          <span class="menu-item-text">Aulas</span>
        </a>
        <a href="saved.html" class="menu-item" data-page="saved">
          <span class="menu-item-icon">⭐</span>
          <span class="menu-item-text">Salvos</span>
        </a>
      </div>

      <!-- Footer -->
      <div class="menu-footer">
        <button class="menu-logout" id="menuLogout">
          <span>🚪</span>
          <span>Sair</span>
        </button>
      </div>
    </nav>

    <div class="videos-page-container">
      <!-- Context Info Card -->
      <div class="context-info-card">
        <div class="context-header">
          <div class="context-icon" id="contextIcon">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 18V5l12-2v13"></path>
              <circle cx="6" cy="18" r="3"></circle>
              <circle cx="18" cy="16" r="3"></circle>
            </svg>
          </div>
          <div class="context-main">
            <h2 class="context-title" id="contextTitle">Contexto da Navegação</h2>
            <p class="context-subtitle" id="contextSubtitle">Informações sobre o conteúdo atual</p>
          </div>
        </div>
        <div class="context-details">
          <div class="context-item">
            <div class="context-item-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 18V5l12-2v13"></path>
                <circle cx="6" cy="18" r="3"></circle>
                <circle cx="18" cy="16" r="3"></circle>
              </svg>
              <span>Instrumento</span>
            </div>
            <div class="context-item-value" id="contextInstrument">Guitarra</div>
          </div>
          <div class="context-item">
            <div class="context-item-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
              </svg>
              <span>Nível</span>
            </div>
            <div class="context-item-value" id="contextLevel">Bronze (Iniciante)</div>
          </div>
          <div class="context-item">
            <div class="context-item-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
              </svg>
              <span>Módulo</span>
            </div>
            <div class="context-item-value" id="contextModule">Módulo Bronze</div>
          </div>
          <div class="context-item">
            <div class="context-item-label">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
              <span>Aula Atual</span>
            </div>
            <div class="context-item-value" id="contextLesson">Todas as Aulas</div>
          </div>
        </div>
      </div>

      <!-- Breadcrumb -->
      <div class="breadcrumb-container">
        <div class="breadcrumb">
          <span class="breadcrumb-item">
            <svg class="breadcrumb-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 18V5l12-2v13"></path>
              <circle cx="6" cy="18" r="3"></circle>
              <circle cx="18" cy="16" r="3"></circle>
            </svg>
            <span id="instrumentName">Guitarra</span>
          </span>
          <span class="breadcrumb-separator">
            <svg width="6" height="10" viewBox="0 0 6 10" fill="none">
              <path d="M1 1L5 5L1 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="breadcrumb-item">
            <svg class="breadcrumb-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
              <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
            </svg>
            <span id="moduleName">Nível Bronze</span>
          </span>
          <span class="breadcrumb-separator" id="lessonSeparator" style="display:none;">
            <svg width="6" height="10" viewBox="0 0 6 10" fill="none">
              <path d="M1 1L5 5L1 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <span class="breadcrumb-item active" id="lessonNameBreadcrumb" style="display:none;">
            <span id="lessonName"></span>
          </span>
        </div>
      </div>

      <!-- Advanced Filters -->
      <div class="advanced-filters-container">
        <div class="filters-row">
          <div class="filter-group search-filter">
            <label class="filter-label">
              <svg class="filter-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
              </svg>
              <span>Buscar vídeo</span>
            </label>
            <input type="text" 
                   id="searchInput" 
                   class="filter-input" 
                   placeholder="Digite o título do vídeo...">
          </div>
          
          <div class="filter-group">
            <label class="filter-label">
              <svg class="filter-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span>Professor</span>
            </label>
            <select id="teacherFilter" class="filter-select">
              <option value="all">Todos os professores</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label class="filter-label">
              <svg class="filter-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 6h18M7 12h10M10 18h4"></path>
              </svg>
              <span>Ordenar por</span>
            </label>
            <select id="sortFilter" class="filter-select">
              <option value="recent">Mais recentes</option>
              <option value="oldest">Mais antigos</option>
              <option value="title">Título (A-Z)</option>
              <option value="duration">Duração</option>
            </select>
          </div>

          <button id="clearFilters" class="btn-clear-filters" title="Limpar filtros">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
              <path d="M21 3v5h-5"></path>
            </svg>
            <span>Limpar</span>
          </button>
        </div>

        <div class="active-filters" id="activeFilters" style="display:none;">
          <span class="active-filters-label">Filtros ativos:</span>
          <div class="active-filters-tags" id="activeFiltersTags"></div>
        </div>
      </div>

      <!-- Filter Tabs -->
      <div class="filter-tabs-container">
        <div class="filter-tabs" id="filterTabs">
          <button class="filter-tab active" data-lesson="all">
            <svg class="filter-tab-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
              <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
            </svg>
            <span>Todas as Aulas</span>
            <span class="filter-tab-count" id="countAll">0</span>
          </button>
        </div>
      </div>

      <!-- Videos Grid -->
      <div class="videos-grid-container">
        <div class="videos-grid" id="videosGrid">
          <!-- Videos will be rendered here by JavaScript -->
        </div>
        
        <div id="emptyState" class="empty-state" style="display:none;">
          <svg class="empty-state-icon" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <polygon points="23 7 16 12 23 17 23 7"></polygon>
            <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
          </svg>
          <h3>Nenhum vídeo disponível</h3>
          <p>Esta aula ainda não possui vídeos cadastrados.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Video Player -->
  <div id="modalBackdrop" class="modal-backdrop" aria-hidden="true">
    <div class="modal modal-video" role="dialog">
      <button class="modal-close-btn" id="closeModalBtn">✕</button>
      <div id="modalBody"></div>
    </div>
  </div>

  <!-- Supabase -->
  <script src="js/supabase.js"></script>
  <script src="js/supabase-config.js?v=1.0.1"></script>
  <script src="js/supabase-videos.js?v=1.0.1"></script>
  <script src="js/supabase-progress.js?v=1.0.1"></script>

  <!-- Scripts do projeto -->
  <script src="js/shared-menu.js"></script>
  <script src="js/user-progress.js"></script>
  <script src="js/video-storage.js?v=1.0.1"></script>
  <script src="js/video-views.js?v=1.0.1"></script>
  <script src="js/video-unified.js?v=1.0.1"></script>
  <script src="js/saved-videos.js"></script>
  <script src="js/teacher-ratings.js"></script>
  <script src="js/videos.js?v=1.0.1"></script>
</body>
</html>
