:root {
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #94a3b8;
  --accent: #7c3aed; /* purple */
  --accent-2: #06b6d4; /* teal */
  --glass: rgba(255, 255, 255, 0.04);
  --text: #e6eef8;
  --radius: 12px;
  --shadow: 0 6px 20px rgba(2, 6, 23, 0.6);
  --max-width: 1200px;
}

[data-theme="light"] {
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #475569;
  --accent: #6d28d9;
  --accent-2: #0891b2;
  --glass: rgba(2, 6, 23, 0.04);
  --text: #071331;
  --shadow: 0 6px 18px rgba(12, 18, 54, 0.06);
}

/* ====== Base ====== */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg, var(--bg), #071024 60%);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 24px;
  display: flex;
  justify-content: center;
}

.app {
  width: 100%;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  align-items: start;
}

/* ====== Sidebar ====== */
.sidebar {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 24px;
  height: calc(100vh - 48px);
  overflow: auto;
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 18px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
}

.brand h1 {
  font-size: 16px;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

nav li {
  margin: 8px 0;
}

nav a {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px;
  border-radius: 8px;
  color: var(--text);
  text-decoration: none;
}

nav a:hover {
  background: var(--glass);
}

.profile {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 12px;
}

.avatar {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(180deg, #0ea5a9, #06b6d4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.small {
  font-size: 13px;
  color: var(--muted);
}

/* ====== Header + Main ====== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
}

.search {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search input {
  background: var(--card);
  border: 1px solid rgba(255, 255, 255, 0.03);
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--text);
  width: 320px;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 0;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: white;
  cursor: pointer;
}

.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 8px 10px;
  border-radius: 10px;
  color: var(--text);
}

main {
  min-height: 60vh;
}

/* ====== Cards / Grid ====== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  padding: 14px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.card h3 {
  margin: 8px 0;
}

.muted {
  color: var(--muted);
  font-size: 13px;
}

.lesson-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumb {
  height: 120px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
}

.thumb .play {
  font-size: 28px;
  background: rgba(0, 0, 0, 0.35);
  padding: 14px;
  border-radius: 999px;
}

.progress {
  height: 8px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  overflow: hidden;
}

.progress > i {
  display: block;
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  width: 0%;
}

/* ====== Lesson list ====== */
.lesson-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.lesson-row {
  display: flex;
  gap: 14px;
  align-items: center;
}

/* ====== Modal ====== */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--card);
  padding: 18px;
  border-radius: 12px;
  max-width: 880px;
  width: 94%;
}

/* ====== Responsive ====== */
@media (max-width: 980px) {
  .app {
    grid-template-columns: 1fr;
  }

  .sidebar {
    position: relative;
    height: auto;
  }

  .search input {
    width: 160px;
  }
}

/* small helpers */
.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.03);
  font-size: 13px;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* subtle animation */
.fade-up {
  transform: translateY(6px);
  opacity: 0;
  animation: fadeUp 0.5s forwards;
}

@keyframes fadeUp {
  to {
    transform: none;
    opacity: 1;
  }
}