<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewSong - Acesso Rápido</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      width: 100%;
    }
    
    h1 {
      text-align: center;
      color: #d4af37;
      font-size: 3rem;
      margin-bottom: 40px;
      text-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .card {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      border: 1px solid rgba(212, 175, 55, 0.2);
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .card:hover {
      transform: translateY(-5px);
      background: rgba(255, 255, 255, 0.1);
      border-color: #d4af37;
      box-shadow: 0 5px 25px rgba(212, 175, 55, 0.3);
    }
    
    .card-icon {
      font-size: 4rem;
      margin-bottom: 15px;
    }
    
    .card-title {
      font-size: 1.5rem;
      color: #d4af37;
      margin-bottom: 10px;
      font-weight: 600;
    }
    
    .card-desc {
      color: #aaa;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .info-section {
      background: rgba(52, 152, 219, 0.1);
      border: 1px solid rgba(52, 152, 219, 0.3);
      border-radius: 12px;
      padding: 20px;
      margin-top: 30px;
    }
    
    .info-section h2 {
      color: #3498db;
      margin-bottom: 15px;
      font-size: 1.3rem;
    }
    
    .info-section ul {
      list-style: none;
      padding-left: 0;
    }
    
    .info-section li {
      padding: 8px 0;
      color: #ccc;
    }
    
    .info-section li::before {
      content: "✅ ";
      color: #27ae60;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎵 NewSong</h1>
    
    <div class="grid">
      <a href="index.html">
        <div class="card">
          <div class="card-icon">🏠</div>
          <div class="card-title">Página Principal</div>
          <div class="card-desc">Acesso ao sistema completo de aulas e vídeos</div>
        </div>
      </a>
      
      <a href="login.html">
        <div class="card">
          <div class="card-icon">🔐</div>
          <div class="card-title">Login</div>
          <div class="card-desc">Entre com sua conta ou crie uma nova</div>
        </div>
      </a>
      
      <a href="supabase-admin.html">
        <div class="card">
          <div class="card-icon">⚙️</div>
          <div class="card-title">Painel Admin</div>
          <div class="card-desc">Gerenciamento completo do Supabase</div>
        </div>
      </a>
    </div>
    
    <div class="info-section">
      <h2>🚀 Painel Admin - Funcionalidades</h2>
      <ul>
        <li>Ver todos os usuários cadastrados (incluindo não-logados)</li>
        <li>Criar novos usuários diretamente</li>
        <li>Sincronizar Auth → Users com 1 clique</li>
        <li>Estatísticas em tempo real do sistema</li>
        <li>Ferramentas de diagnóstico e saúde do BD</li>
        <li>Gerenciar sessões e tokens</li>
        <li>Exportar dados e limpar cache</li>
        <li>Verificar políticas RLS e tabelas</li>
      </ul>
    </div>
    
    <div class="info-section" style="margin-top: 20px; background: rgba(243, 156, 18, 0.1); border-color: rgba(243, 156, 18, 0.3);">
      <h2 style="color: #f39c12;">📝 Primeiro Acesso?</h2>
      <ul>
        <li>Execute o SQL: <code>database/setup-painel-admin-completo.sql</code></li>
        <li>Abra o Painel Admin</li>
        <li>Todas as funcionalidades estarão disponíveis!</li>
      </ul>
    </div>
  </div>
</body>
</html>
