<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewSong — Início</title>
  <style>
        /* Carrossel Horizontal */
        .carousel-container {
          width: 100%;
          max-width: 1100px;
          margin: 0 auto 32px auto;
          position: relative;
          overflow: hidden;
          border-radius: 18px;
          box-shadow: 0 4px 24px rgba(212,175,55,0.13);
          background: #181818;
          border: 2px solid #d4af37;
          height: 260px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .carousel-slide {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0; left: 0;
          opacity: 0;
          transition: opacity 0.7s ease;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .carousel-slide.active {
          opacity: 1;
          z-index: 2;
        }
        .carousel-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
          box-shadow: 0 2px 12px rgba(212,175,55,0.10);
        }
        .carousel-indicators {
          position: absolute;
          bottom: 18px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          gap: 10px;
        }
        .carousel-indicator {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: #d4af37;
          opacity: 0.4;
          cursor: pointer;
          transition: opacity 0.2s;
          border: none;
        }
        .carousel-indicator.active {
          opacity: 1;
          box-shadow: 0 0 0 2px #fff;
        }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #181818 url('https://images.unsplash.com/photo-1510915361894-db8b60106cb1?w=1600&h=900&fit=crop&q=80') center top/cover no-repeat fixed;
      color: #fff;
    }
    /* Overlay para escurecer o fundo e manter contraste */
    body::before {
      content: '';
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(24,24,24,0.75);
      z-index: 0;
      pointer-events: none;
    }
    .container, .hero, .section, .carousel-container, .ranking-section, .convite {
      position: relative;
      z-index: 1;
    }
    .hero {
      background: linear-gradient(120deg, #181818 60%, #d4af37 100%), url('https://images.unsplash.com/photo-1510915361894-db8b60106cb1?w=1600&h=900&fit=crop&q=80') center/cover no-repeat;
      position: relative;
      padding: 64px 0 48px 0;
      text-align: center;
    }
    .hero-bg-block {
      position: relative;
      max-width: 700px;
      margin: 0 auto;
      padding: 48px 32px;
      border-radius: 24px;
      background: url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?w=1200&q=80') center/cover no-repeat;
      box-shadow: 0 4px 32px rgba(212,175,55,0.18);
      z-index: 1;
      overflow: hidden;
    }
    .hero-bg-block::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(24,24,24,0.82);
      border-radius: 24px;
      z-index: 0;
    }
    .hero-bg-block > * {
      position: relative;
      z-index: 1;
    }
    .hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(24,24,24,0.7);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 700px;
      margin: 0 auto;
    }
    .hero-title {
      font-size: 2.8rem;
      font-weight: 800;
      color: #fff;
      margin-bottom: 16px;
      letter-spacing: 1px;
    }
    .hero-title .gold {
      color: #d4af37;
    }
    .hero-subtitle {
      font-size: 1.2rem;
      color: #e0e0e0;
      margin-bottom: 32px;
    }
    .hero-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 24px;
    }
    .btn {
      background: #d4af37;
      color: #181818;
      font-weight: 700;
      border: none;
      border-radius: 8px;
      padding: 14px 32px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 4px 16px rgba(212,175,55,0.15);
      transition: background 0.2s;
    }
    .btn:hover {
      background: #bfa233;
    }
    .section {
      max-width: 1100px;
      margin: 0 auto;
      padding: 48px 16px 0 16px;
    }
    .benefits {
      display: flex;
      gap: 32px;
      justify-content: center;
      margin-bottom: 48px;
    }
    .benefit-card {
      background: #222;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(212,175,55,0.08);
      padding: 32px 24px;
      flex: 1;
      min-width: 220px;
      text-align: center;
      border: 2px solid #d4af37;
    }
    .benefit-icon {
      font-size: 2.5rem;
      color: #d4af37;
      margin-bottom: 12px;
    }
    .benefit-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 8px;
    }
    .benefit-desc {
      font-size: 1rem;
      color: #e0e0e0;
      margin-bottom: 18px;
    }
    .funcionalidades {
      display: flex;
      gap: 32px;
      justify-content: center;
      margin-bottom: 48px;
    }
    .func-card {
      background: #222;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(212,175,55,0.08);
      padding: 32px 24px;
      flex: 1;
      min-width: 220px;
      text-align: center;
      border: 2px solid #d4af37;
    }
    .func-icon {
      font-size: 2.2rem;
      color: #d4af37;
      margin-bottom: 12px;
    }
    .func-title {
      font-size: 1.1rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 8px;
    }
    .func-desc {
      font-size: 1rem;
      color: #e0e0e0;
      margin-bottom: 18px;
    }
    .convite {
      background: linear-gradient(90deg, #181818 60%, #d4af37 100%);
      border-radius: 16px;
      text-align: center;
      padding: 40px 24px;
      margin: 48px 0 0 0;
      color: #fff;
      box-shadow: 0 2px 16px rgba(212,175,55,0.10);
    }
    /* Ranking Section */
    .ranking-section {
      max-width: 900px;
      margin: 56px auto 0 auto;
      padding: 32px 16px;
      background: #222;
      border-radius: 18px;
      box-shadow: 0 2px 16px rgba(212,175,55,0.10);
      text-align: center;
      border: 2px solid #d4af37;
    }
    .ranking-title {
      font-size: 1.5rem;
      font-weight: 800;
      color: #d4af37;
      margin-bottom: 32px;
    }
    .ranking-circles {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 48px;
      margin-bottom: 24px;
    }
    .ranking-circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }
    .circle {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background: linear-gradient(135deg, #d4af37 70%, #fff 100%);
      border: 4px solid #d4af37;
      box-shadow: 0 4px 24px rgba(212,175,55,0.18);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      font-weight: 800;
      color: #181818;
      margin-bottom: 12px;
      position: relative;
    }
    .circle.top1 {
      width: 130px;
      height: 130px;
      font-size: 2.6rem;
      z-index: 2;
      background: linear-gradient(135deg, #d4af37 80%, #fff 100%);
      border-width: 5px;
    }
    .circle.top2, .circle.top3 {
      opacity: 0.92;
    }
    .ranking-label {
      font-size: 1.1rem;
      font-weight: 700;
      color: #d4af37;
      margin-bottom: 4px;
    }
    .ranking-username {
      font-size: 1rem;
      color: #fff;
      font-weight: 600;
    }
    @media (max-width: 900px) {
      .ranking-circles {
        gap: 18px;
      }
      .circle {
        width: 80px;
        height: 80px;
        font-size: 1.3rem;
      }
      .circle.top1 {
        width: 100px;
        height: 100px;
        font-size: 1.6rem;
      }
    }
    .convite-title {
      font-size: 1.6rem;
      font-weight: 800;
      margin-bottom: 16px;
      color: #d4af37;
    }
    .convite-desc {
      font-size: 1.1rem;
      margin-bottom: 24px;
      color: #fff;
    }
    @media (max-width: 900px) {
      .benefits, .funcionalidades {
        flex-direction: column;
        gap: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="hero-content hero-bg-block">
      <h1 class="hero-title">Aprenda <span class="gold">Instrumentos Musicais</span> de Forma Colaborativa</h1>
      <p class="hero-subtitle">Junte-se à nossa comunidade e desenvolva seu talento musical com cursos, desafios e interação entre músicos.</p>
      <div class="hero-actions">
        <button class="btn">Entrar no App</button>
        <button class="btn">Baixar na App Store</button>
      </div>
    </div>
  </div>

  <!-- Carrossel Horizontal de Imagens -->
  <div class="carousel-container">
    <div class="carousel-slide active">
      <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=1200&q=80" alt="Violão em destaque" class="carousel-image">
    </div>
    <div class="carousel-slide">
      <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?w=1200&q=80" alt="Instrumentos variados em estúdio" class="carousel-image">
    </div>
    <div class="carousel-slide">
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?w=1200&q=80" alt="Piano e ambiente musical" class="carousel-image">
    </div>
    <div class="carousel-slide">
      <img src="https://images.unsplash.com/photo-1510915361894-db8b60106cb1?w=1200&q=80" alt="Bateria e palco" class="carousel-image">
    </div>
    <div class="carousel-slide">
      <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?w=1200&q=80" alt="Microfone e luzes de show" class="carousel-image">
    </div>
    <div class="carousel-indicators">
      <button class="carousel-indicator active"></button>
      <button class="carousel-indicator"></button>
      <button class="carousel-indicator"></button>
      <button class="carousel-indicator"></button>
      <button class="carousel-indicator"></button>
    </div>
  </div>

  <div class="section">
    <!-- Benefícios -->
    <div class="benefits">
      <div class="benefit-card">
        <div class="benefit-icon" style="color:#d4af37;">&#x1F393;</div>
        <div class="benefit-title">Para Todos os Níveis</div>
        <div class="benefit-desc">Cursos do iniciante ao avançado, para todos os estilos.</div>
        <button class="btn">Saiba Mais</button>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon" style="color:#d4af37;">&#x1F91D;</div>
        <div class="benefit-title">Ensine e Aprenda Juntos</div>
        <div class="benefit-desc">Compartilhe dicas, conhecimento e evolua com outros músicos.</div>
        <button class="btn">Saiba Mais</button>
      </div>
      <div class="benefit-card">
        <div class="benefit-icon" style="color:#d4af37;">&#x1F465;</div>
        <div class="benefit-title">Comunidade Ativa</div>
        <div class="benefit-desc">Participe de grupos, desafios e eventos musicais exclusivos.</div>
        <button class="btn">Saiba Mais</button>
      </div>
    </div>

    <!-- Funcionalidades -->
    <div class="funcionalidades">
      <div class="func-card">
        <div class="func-icon" style="color:#d4af37;">&#x1F3AC;</div>
        <div class="func-title">Vídeo Aulas Interativas</div>
        <div class="func-desc">Aulas práticas em vídeo para violão, guitarra, bateria e outros instrumentos.</div>
        <button class="btn">Veja Aulas</button>
      </div>
      <div class="func-card">
        <div class="func-icon" style="color:#d4af37;">&#x1F3C5;</div>
        <div class="func-title">Desafios e Metas</div>
        <div class="func-desc">Participe de desafios musicais e alcance metas diárias e semanais.</div>
        <button class="btn">Supere Desafios</button>
      </div>
      <div class="func-card">
        <div class="func-icon" style="color:#d4af37;">&#x1F4F9;</div>
        <div class="func-title">Compartilhe Seu Talento</div>
        <div class="func-desc">Grave vídeos tocando e compartilhe com a comunidade.</div>
        <button class="btn">Publique Seu Vídeo</button>
      </div>
    </div>

    <!-- Ranking Top 3 -->
    <div class="ranking-section">
      <div class="ranking-title">Ranking dos Melhores</div>
      <div class="ranking-circles">
        <div class="ranking-circle">
          <div class="circle top2">2º</div>
          <div class="ranking-label">Top 2</div>
          <div class="ranking-username">@usuario2</div>
        </div>
        <div class="ranking-circle">
          <div class="circle top1">1º</div>
          <div class="ranking-label">Top 1</div>
          <div class="ranking-username">@usuario1</div>
        </div>
        <div class="ranking-circle">
          <div class="circle top3">3º</div>
          <div class="ranking-label">Top 3</div>
          <div class="ranking-username">@usuario3</div>
        </div>
      </div>
    </div>

    <!-- Convite -->
    <div class="convite">
      <div class="convite-title">Entre para a Comunidade Musical!</div>
      <div class="convite-desc">Baixe o app e comece sua jornada musical hoje mesmo.</div>
      <button class="btn">Comece Agora Com a Gente!</button>
    </div>
  </div>
  <script>
    // Carrossel automático
    const slides = document.querySelectorAll('.carousel-slide');
    const indicators = document.querySelectorAll('.carousel-indicator');
    let currentSlide = 0;
    function showSlide(idx) {
      slides.forEach((slide, i) => {
        slide.classList.toggle('active', i === idx);
        indicators[i].classList.toggle('active', i === idx);
      });
      currentSlide = idx;
    }
    function nextSlide() {
      let idx = (currentSlide + 1) % slides.length;
      showSlide(idx);
    }
    let carouselInterval = setInterval(nextSlide, 4000);
    indicators.forEach((indicator, i) => {
      indicator.addEventListener('click', () => {
        showSlide(i);
        clearInterval(carouselInterval);
        carouselInterval = setInterval(nextSlide, 4000);
      });
    });
  </script>
</body>
</html>
