<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking - NewSong</title>
    <link rel="stylesheet" href="css/theme.css">
    <style>
        /* Menu Hambúrguer Fixo */
        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #d4af37, #f4d03f);
            border: 3px solid #0a0a0a;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 0;
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .hamburger-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 32px rgba(212, 175, 55, 0.6);
        }

        .hamburger-line {
            width: 28px;
            height: 4px;
            background: #0a0a0a;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .hamburger-btn.active .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .hamburger-btn.active .hamburger-line:nth-child(2) {
            opacity: 0;
        }

        .hamburger-btn.active .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(8px, -8px);
        }

        /* Overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(4px);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Menu Lateral */
        .side-menu {
            position: fixed;
            top: 0;
            left: -320px;
            width: 320px;
            height: 100%;
            background: linear-gradient(180deg, #1a1a1a 0%, #0f0f0f 100%);
            border-right: 2px solid rgba(212, 175, 55, 0.3);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transition: left 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .side-menu.active {
            left: 0;
        }

        .menu-header {
            padding: 32px 24px;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(212, 175, 55, 0.05));
            border-bottom: 2px solid rgba(212, 175, 55, 0.2);
        }

        .menu-logo {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .menu-logo-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #d4af37, #f4d03f);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 900;
            color: #0a0a0a;
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
        }

        .menu-logo-text h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 800;
            background: linear-gradient(135deg, #d4af37, #f4d03f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .menu-logo-text p {
            margin: 4px 0 0 0;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .menu-nav {
            flex: 1;
            padding: 24px 16px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 14px 20px;
            margin-bottom: 8px;
            border-radius: 12px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .menu-item:hover {
            background: rgba(212, 175, 55, 0.1);
            color: #ffd76b;
            transform: translateX(4px);
        }

        .menu-item.active {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2), rgba(212, 175, 55, 0.1));
            color: #ffd76b;
            border-left: 3px solid #d4af37;
        }

        .menu-icon {
            font-size: 24px;
            width: 28px;
            text-align: center;
        }

        .menu-footer {
            padding: 24px 16px;
            border-top: 2px solid rgba(212, 175, 55, 0.2);
        }

        .menu-logout {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 14px 20px;
            border-radius: 12px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #fca5a5;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 16px;
        }

        .menu-logout:hover {
            background: rgba(239, 68, 68, 0.2);
            transform: translateX(4px);
        }

        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
            background: radial-gradient(800px 400px at 10% 10%, rgba(212,175,55,0.06), transparent), #080808;
            min-height: 100vh;
            margin: 0;
            padding: 120px 20px 40px 20px;
            color: #f7f2e6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 48px;
        }

        h1 {
            color: #f7f2e6;
            margin-bottom: 12px;
            font-size: 3em;
            font-weight: 900;
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: none;
            letter-spacing: -0.5px;
        }

        .page-subtitle {
            color: rgba(230,221,200,0.7);
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }

        .tabs {
            display: flex;
            gap: 12px;
            margin-bottom: 32px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 14px 28px;
            background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
            color: #e6ddc8;
            border: 1px solid rgba(212,175,55,0.15);
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        .tab-button:hover {
            background: linear-gradient(180deg, rgba(212,175,55,0.15), rgba(212,175,55,0.08));
            border-color: rgba(212,175,55,0.35);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(212,175,55,0.2);
        }

        .tab-button.active {
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            color: #0a0a0a;
            border-color: transparent;
            font-weight: 700;
            box-shadow: 0 8px 24px rgba(212,175,55,0.4);
        }

        .ranking-section {
            display: none;
        }

        .ranking-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
            padding: 24px;
            border-radius: 14px;
            border: 1px solid rgba(212,175,55,0.15);
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: rgba(212,175,55,0.3);
            box-shadow: 0 12px 32px rgba(212,175,55,0.15);
        }

        .stat-card h3 {
            margin: 0 0 12px 0;
            color: #d4af37;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 800;
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .ranking-list {
            background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
            border-radius: 14px;
            border: 1px solid rgba(212,175,55,0.15);
            box-shadow: 0 8px 24px rgba(0,0,0,0.4);
            overflow: hidden;
        }

        .ranking-header {
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            color: #0a0a0a;
            padding: 24px;
            text-align: center;
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 0.5px;
        }

        .ranking-item {
            display: grid;
            grid-template-columns: 70px 60px 1fr 130px 130px 130px;
            gap: 16px;
            padding: 20px 24px;
            border-bottom: 1px solid rgba(212,175,55,0.08);
            align-items: center;
            transition: all 0.3s ease;
        }

        .ranking-item:hover {
            background: linear-gradient(90deg, rgba(212,175,55,0.08), transparent);
            border-left: 3px solid #d4af37;
            padding-left: 21px;
        }

        .ranking-item:last-child {
            border-bottom: none;
        }

        .rank {
            font-size: 28px;
            font-weight: 800;
            color: #d4af37;
            text-align: center;
            position: relative;
        }

        .rank.top-1,
        .rank.top-2,
        .rank.top-3 {
            font-size: 32px;
        }

        .rank.top-1::before {
            content: '👑';
            position: absolute;
            top: -8px;
            right: -8px;
            font-size: 16px;
        }

        .rank.top-1 {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 8px rgba(255,215,0,0.5));
        }

        .rank.top-2 {
            background: linear-gradient(135deg, #C0C0C0, #E8E8E8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 8px rgba(192,192,192,0.5));
        }

        .rank.top-3 {
            background: linear-gradient(135deg, #CD7F32, #E09856);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 8px rgba(205,127,50,0.5));
        }

        .avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0a0a0a;
            font-weight: 800;
            font-size: 20px;
            border: 2px solid rgba(212,175,55,0.3);
            box-shadow: 0 4px 12px rgba(212,175,55,0.3);
        }

        .ranking-item.top-1 .avatar {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border-color: rgba(255,215,0,0.5);
            box-shadow: 0 6px 20px rgba(255,215,0,0.5);
        }

        .ranking-item.top-2 .avatar {
            background: linear-gradient(135deg, #C0C0C0, #E8E8E8);
            border-color: rgba(192,192,192,0.5);
            box-shadow: 0 6px 20px rgba(192,192,192,0.4);
        }

        .ranking-item.top-3 .avatar {
            background: linear-gradient(135deg, #CD7F32, #E09856);
            border-color: rgba(205,127,50,0.5);
            box-shadow: 0 6px 20px rgba(205,127,50,0.4);
        }

        .user-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .user-name {
            font-weight: 700;
            color: #f7f2e6;
            font-size: 17px;
            letter-spacing: 0.3px;
        }

        .user-email {
            color: rgba(230,221,200,0.6);
            font-size: 13px;
        }

        .stat {
            text-align: center;
        }

        .stat-label {
            font-size: 11px;
            color: #d4af37;
            text-transform: uppercase;
            margin-bottom: 6px;
            letter-spacing: 0.8px;
            font-weight: 600;
        }

        .stat-value-small {
            font-size: 20px;
            font-weight: 800;
            color: #f7f2e6;
        }

        .level-badge {
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            color: #0a0a0a;
            padding: 6px 14px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            display: inline-block;
            box-shadow: 0 4px 12px rgba(212,175,55,0.3);
        }

        .loading {
            text-align: center;
            padding: 60px;
            color: #e6ddc8;
            font-size: 18px;
        }

        .error {
            background: linear-gradient(180deg, rgba(239,68,68,0.15), rgba(239,68,68,0.05));
            color: #fca5a5;
            padding: 24px;
            border-radius: 12px;
            margin: 20px 0;
            text-align: center;
            border: 1px solid rgba(239,68,68,0.3);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: rgba(230,221,200,0.6);
        }

        .empty-state-icon {
            font-size: 72px;
            margin-bottom: 24px;
            filter: grayscale(0.5) opacity(0.6);
        }

        .empty-state h3 {
            color: #e6ddc8;
            font-size: 22px;
            margin-bottom: 12px;
        }

        .empty-state p {
            color: rgba(230,221,200,0.5);
        }

        .refresh-button {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, #d4af37, #ffd76b);
            border: none;
            box-shadow: 0 8px 24px rgba(212,175,55,0.4);
            cursor: pointer;
            font-size: 28px;
            transition: all 0.3s ease;
            color: #0a0a0a;
            font-weight: 700;
        }

        .refresh-button:hover {
            transform: scale(1.1) rotate(180deg);
            box-shadow: 0 12px 32px rgba(212,175,55,0.6);
        }

        .refresh-button:active {
            transform: scale(0.95);
        }

        @media (max-width: 768px) {
            body {
                padding: 100px 16px 40px 16px;
            }

            h1 {
                font-size: 2em;
            }

            .ranking-item {
                grid-template-columns: 50px 50px 1fr;
                gap: 12px;
                padding: 16px;
            }

            .stat {
                display: none;
            }

            .user-email {
                display: none;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .refresh-button {
                width: 56px;
                height: 56px;
                bottom: 24px;
                right: 24px;
                font-size: 24px;
            }
        }

        /* Animação de entrada */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card,
        .ranking-list {
            animation: fadeInUp 0.6s ease-out backwards;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .ranking-list { animation-delay: 0.4s; }
    </style>
</head>
<body>
    <!-- Menu Hambúrguer -->
    <button class="hamburger-btn" onclick="toggleMenu()">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
    </button>

    <!-- Overlay -->
    <div class="menu-overlay" onclick="toggleMenu()"></div>

    <!-- Menu Lateral -->
    <nav class="side-menu">
        <div class="menu-header">
            <div class="menu-logo">
                <div class="menu-logo-icon">NS</div>
                <div class="menu-logo-text">
                    <h2>NewSong</h2>
                    <p>Plataforma de Ensino</p>
                </div>
            </div>
        </div>

        <div class="menu-nav">
            <a href="app.html" class="menu-item">
                <span class="menu-icon">🏠</span>
                <span class="menu-text">Início</span>
            </a>
            <a href="lessons.html" class="menu-item">
                <span class="menu-icon">📚</span>
                <span class="menu-text">Aulas</span>
            </a>
            <a href="videos.html" class="menu-item">
                <span class="menu-icon">🎬</span>
                <span class="menu-text">Vídeos</span>
            </a>
            <a href="saved.html" class="menu-item">
                <span class="menu-icon">💾</span>
                <span class="menu-text">Salvos</span>
            </a>
            <a href="stats.html" class="menu-item">
                <span class="menu-icon">📊</span>
                <span class="menu-text">Estatísticas</span>
            </a>
            <a href="ranking.html" class="menu-item active">
                <span class="menu-icon">🏆</span>
                <span class="menu-text">Ranking</span>
            </a>
            <a href="profile.html" class="menu-item">
                <span class="menu-icon">👤</span>
                <span class="menu-text">Perfil</span>
            </a>
        </div>

        <div class="menu-footer">
            <button class="menu-logout" onclick="logout()">
                <span class="menu-icon">🚪</span>
                <span class="menu-text">Sair</span>
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1>🏆 Ranking NewSong</h1>
            <p class="page-subtitle">Acompanhe os melhores desempenhos e conquiste o topo!</p>
        </div>

        <!-- Estatísticas Gerais -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Usuários</h3>
                <div class="stat-value" id="totalUsers">-</div>
            </div>
            <div class="stat-card">
                <h3>XP Total Distribuído</h3>
                <div class="stat-value" id="totalXP">-</div>
            </div>
            <div class="stat-card">
                <h3>Maior Streak</h3>
                <div class="stat-value" id="maxStreak">-</div>
            </div>
        </div>

        <!-- Tabs de Navegação -->
        <div class="tabs">
            <button class="tab-button active" onclick="showRanking('xp')">
                🏆 Ranking por XP
            </button>
            <button class="tab-button" onclick="showRanking('streak')">
                🔥 Ranking por Streak
            </button>
        </div>

        <!-- Ranking por XP -->
        <div id="rankingXP" class="ranking-section active">
            <div class="ranking-list">
                <div class="ranking-header">Top Usuários por XP</div>
                <div id="rankingXPList" class="loading">
                    Carregando ranking...
                </div>
            </div>
        </div>

        <!-- Ranking por Streak -->
        <div id="rankingStreak" class="ranking-section">
            <div class="ranking-list">
                <div class="ranking-header">Top Usuários por Dias Consecutivos</div>
                <div id="rankingStreakList" class="loading">
                    Carregando ranking...
                </div>
            </div>
        </div>

        <!-- Botão de Refresh -->
        <button class="refresh-button" onclick="loadAllRankings()" title="Atualizar">
            🔄
        </button>
    </div>

    <!-- Supabase Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script>
        // Funções do Menu
        function toggleMenu() {
            const menu = document.querySelector('.side-menu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-btn');
            
            menu.classList.toggle('active');
            overlay.classList.toggle('active');
            hamburger.classList.toggle('active');
        }

        function logout() {
            if (confirm('Deseja realmente sair?')) {
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userName');
                window.location.href = 'login.html';
            }
        }

        // Configuração do Supabase
        const SUPABASE_URL = 'https://zjjmrhulbqgdszxxehqi.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqam1yaHVsYnFnZHN6eHhlaHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMjExNjcsImV4cCI6MjA1Mjg5NzE2N30.2dI9N1DV5OPMuJ26L6QRCJNMbZi8d0c5PnbkxgQAIjI';
        
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Mostrar ranking específico
        function showRanking(type) {
            // Atualizar tabs
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Mostrar seção correspondente
            document.querySelectorAll('.ranking-section').forEach(section => {
                section.classList.remove('active');
            });
            
            if (type === 'xp') {
                document.getElementById('rankingXP').classList.add('active');
            } else {
                document.getElementById('rankingStreak').classList.add('active');
            }
        }

        // Carregar Ranking por XP
        async function loadRankingXP() {
            try {
                console.log('📊 Carregando ranking por XP...');
                
                const { data, error } = await supabase
                    .from('ranking_by_xp')
                    .select('*')
                    .limit(100);

                if (error) {
                    console.error('Erro ao carregar ranking por XP:', error);
                    document.getElementById('rankingXPList').innerHTML = `
                        <div class="error">
                            Erro ao carregar ranking: ${error.message}
                        </div>
                    `;
                    return;
                }

                console.log('✅ Ranking por XP carregado:', data?.length, 'usuários');

                if (!data || data.length === 0) {
                    document.getElementById('rankingXPList').innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📊</div>
                            <h3>Nenhum usuário no ranking ainda</h3>
                            <p>Os rankings serão exibidos quando houver atividade dos usuários.</p>
                        </div>
                    `;
                    return;
                }

                // Renderizar ranking
                const html = data.map(user => `
                    <div class="ranking-item ${user.rank <= 3 ? 'top-' + user.rank : ''}">
                        <div class="rank ${user.rank <= 3 ? 'top-' + user.rank : ''}">#${user.rank}</div>
                        <div class="avatar">${getUserInitials(user.user_name)}</div>
                        <div class="user-info">
                            <div class="user-name">${user.user_name || 'Usuário'}</div>
                            <div class="user-email">${user.user_email || ''}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">XP Total</div>
                            <div class="stat-value-small">${user.total_xp || 0}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Nível</div>
                            <div class="stat-value-small">
                                <span class="level-badge">Nv. ${user.level || 1}</span>
                            </div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Streak</div>
                            <div class="stat-value-small">🔥 ${user.current_streak || 0}</div>
                        </div>
                    </div>
                `).join('');

                document.getElementById('rankingXPList').innerHTML = html;

            } catch (error) {
                console.error('Erro ao carregar ranking por XP:', error);
                document.getElementById('rankingXPList').innerHTML = `
                    <div class="error">
                        Erro inesperado: ${error.message}
                    </div>
                `;
            }
        }

        // Carregar Ranking por Streak
        async function loadRankingStreak() {
            try {
                console.log('🔥 Carregando ranking por streak...');
                
                const { data, error } = await supabase
                    .from('ranking_by_streak')
                    .select('*')
                    .limit(100);

                if (error) {
                    console.error('Erro ao carregar ranking por streak:', error);
                    document.getElementById('rankingStreakList').innerHTML = `
                        <div class="error">
                            Erro ao carregar ranking: ${error.message}
                        </div>
                    `;
                    return;
                }

                console.log('✅ Ranking por streak carregado:', data?.length, 'usuários');

                if (!data || data.length === 0) {
                    document.getElementById('rankingStreakList').innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">🔥</div>
                            <h3>Nenhum usuário com streak ativo</h3>
                            <p>Os rankings de streak aparecerão quando usuários mantiverem dias consecutivos de atividade.</p>
                        </div>
                    `;
                    return;
                }

                // Renderizar ranking
                const html = data.map(user => `
                    <div class="ranking-item ${user.rank <= 3 ? 'top-' + user.rank : ''}">
                        <div class="rank ${user.rank <= 3 ? 'top-' + user.rank : ''}">#${user.rank}</div>
                        <div class="avatar">${getUserInitials(user.user_name)}</div>
                        <div class="user-info">
                            <div class="user-name">${user.user_name || 'Usuário'}</div>
                            <div class="user-email">${user.user_email || ''}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Streak Atual</div>
                            <div class="stat-value-small">🔥 ${user.current_streak || 0}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Maior Streak</div>
                            <div class="stat-value-small">⭐ ${user.longest_streak || 0}</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">XP Total</div>
                            <div class="stat-value-small">${user.total_xp || 0}</div>
                        </div>
                    </div>
                `).join('');

                document.getElementById('rankingStreakList').innerHTML = html;

            } catch (error) {
                console.error('Erro ao carregar ranking por streak:', error);
                document.getElementById('rankingStreakList').innerHTML = `
                    <div class="error">
                        Erro inesperado: ${error.message}
                    </div>
                `;
            }
        }

        // Carregar estatísticas gerais
        async function loadStats() {
            try {
                // Contar total de usuários
                const { count: totalUsers, error: errorUsers } = await supabase
                    .from('user_xp')
                    .select('*', { count: 'exact', head: true });

                if (!errorUsers) {
                    document.getElementById('totalUsers').textContent = totalUsers || 0;
                }

                // Calcular XP total
                const { data: xpData, error: errorXP } = await supabase
                    .from('user_xp')
                    .select('total_xp');

                if (!errorXP && xpData) {
                    const totalXP = xpData.reduce((sum, user) => sum + (user.total_xp || 0), 0);
                    document.getElementById('totalXP').textContent = totalXP.toLocaleString();
                }

                // Buscar maior streak
                const { data: streakData, error: errorStreak } = await supabase
                    .from('user_xp')
                    .select('current_streak')
                    .order('current_streak', { ascending: false })
                    .limit(1);

                if (!errorStreak && streakData && streakData[0]) {
                    document.getElementById('maxStreak').textContent = streakData[0].current_streak + ' dias';
                }

            } catch (error) {
                console.error('Erro ao carregar estatísticas:', error);
            }
        }

        // Obter iniciais do nome
        function getUserInitials(name) {
            if (!name) return '?';
            const parts = name.split(' ');
            if (parts.length >= 2) {
                return (parts[0][0] + parts[1][0]).toUpperCase();
            }
            return name.substring(0, 2).toUpperCase();
        }

        // Carregar todos os rankings
        async function loadAllRankings() {
            await Promise.all([
                loadStats(),
                loadRankingXP(),
                loadRankingStreak()
            ]);
        }

        // Inicializar ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🚀 Iniciando sistema de ranking...');
            loadAllRankings();
        });
    </script>
</body>
</html>
