<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>NewSong — Vídeos Salvos</title>
  <link rel="stylesheet" href="css/theme.css?v=20251127001">
  <link rel="stylesheet" href="css/styles.css?v=20251127001">
  <style>
    /* Critical CSS inline para garantir carregamento no Chrome */
    body {
      margin: 0;
      padding: 0;
      background: #080808;
      color: #f7f2e6;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      min-height: 100vh;
    }
    
    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
    }

    /* Force sidebar to be hidden on mobile and desktop by default */
    .sidebar {
      position: fixed;
      left: -280px;
      top: 0;
      width: 280px;
      height: 100vh;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      border-right: 1px solid rgba(212, 175, 55, 0.1);
      transition: left 0.3s ease;
      z-index: 1000;
      overflow-y: auto;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    .sidebar-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    /* Sidebar Menu Styles */
    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px;
      border-bottom: 1px solid rgba(212, 175, 55, 0.1);
      background: rgba(18, 18, 18, 0.95);
    }

    .sidebar-header h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
      color: #f7f2e6;
    }

    .btn-close-sidebar {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      border: 1px solid rgba(212, 175, 55, 0.2);
      background: transparent;
      color: #f7f2e6;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-close-sidebar:hover {
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.3);
      color: #ef4444;
    }

    .menu {
      padding: 24px;
      flex: 1;
    }

    .menu button {
      display: flex;
      gap: 10px;
      align-items: center;
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 0;
      background: transparent;
      color: #f7f2e6;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 15px;
      text-align: left;
    }

    .menu button:hover {
      background: rgba(212, 175, 55, 0.1);
    }

    .menu button.active {
      background: rgba(212, 175, 55, 0.15);
      box-shadow: inset 0 0 0 1px rgba(212, 175, 55, 0.3);
      font-weight: 600;
    }

    .menu-profile {
      display: flex;
      gap: 12px;
      align-items: center;
      width: 100%;
      padding: 14px 16px !important;
      border-radius: 12px;
      border: 2px solid rgba(212, 175, 55, 0.3) !important;
      background: linear-gradient(135deg, rgba(212, 175, 55, 0.15), rgba(212, 175, 55, 0.05)) !important;
      color: #f7f2e6;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 15px;
      font-weight: 700;
      box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
    }

    .menu-profile:hover {
      background: linear-gradient(135deg, rgba(212, 175, 55, 0.25), rgba(212, 175, 55, 0.1)) !important;
      border-color: rgba(212, 175, 55, 0.5) !important;
      transform: translateX(6px);
      box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
    }

    .profile-menu-icon {
      font-size: 22px;
      filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.4));
    }

    .menu-divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.3), transparent);
      margin: 16px 0;
    }

    .side-note {
      font-size: 12px;
      color: rgba(212, 175, 55, 0.6);
      padding: 24px;
      background: rgba(212, 175, 55, 0.05);
      border-top: 1px solid rgba(212, 175, 55, 0.1);
      margin-top: auto;
    }

    /* Header Actions */
    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .btn-theme {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 10px;
      border: 1px solid rgba(212, 175, 55, 0.2);
      background: rgba(255, 255, 255, 0.05);
      color: #f7f2e6;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .btn-theme:hover {
      background: rgba(212, 175, 55, 0.1);
      border-color: rgba(212, 175, 55, 0.3);
      transform: translateY(-2px);
    }

    .theme-icon {
      font-size: 18px;
      transition: transform 0.3s ease;
    }

    .btn-theme:hover .theme-icon {
      transform: rotate(20deg) scale(1.1);
    }

    .btn.ghost {
      background: transparent;
      border: 1px solid rgba(212, 175, 55, 0.2);
      color: #d4af37;
      padding: 10px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn.ghost:hover {
      background: rgba(212, 175, 55, 0.1);
      border-color: rgba(212, 175, 55, 0.3);
    }

    /* Header fixes */
    .card.header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(18, 18, 18, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(212, 175, 55, 0.1);
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .btn-menu {
      background: rgba(212, 175, 55, 0.1);
      border: 1px solid rgba(212, 175, 55, 0.3);
      color: #d4af37;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: all 0.3s;
    }

    .btn-menu:hover {
      background: rgba(212, 175, 55, 0.2);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #d4af37, #ffd700);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      font-size: 18px;
      color: #080808;
    }

    .gold-text {
      background: linear-gradient(135deg, #d4af37, #ffd700);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 24px;
      font-weight: 800;
      margin: 0;
    }

    /* Ensure main content area is visible */
    .saved-hero-professional,
    .saved-toolbar-professional,
    .saved-content-professional,
    .saved-empty {
      margin: 0 24px;
    }

    .saved-hero-professional {
      margin-top: 24px;
      margin-bottom: 24px;
      background: linear-gradient(135deg, #7c3aed, #06b6d4);
      border-radius: 16px;
      padding: 48px 40px;
      position: relative;
      overflow: hidden;
    }

    .saved-hero-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }

    .saved-hero-content {
      position: relative;
      z-index: 1;
    }

    .saved-breadcrumb {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
    }

    .breadcrumb-item {
      transition: all 0.3s;
    }

    .breadcrumb-item.active {
      color: white;
      font-weight: 600;
    }

    .breadcrumb-separator {
      color: rgba(255, 255, 255, 0.5);
    }

    .saved-hero-main {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 32px;
    }

    .saved-hero-icon {
      font-size: 48px;
      filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
    }

    .saved-hero-text {
      flex: 1;
    }

    .saved-hero-title {
      font-size: 36px;
      font-weight: 800;
      color: white;
      margin: 0 0 12px 0;
    }

    .saved-hero-subtitle {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.6;
      margin: 0;
    }

    .saved-stats-professional {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 32px;
    }

    .saved-stat-card {
      background: rgba(255, 255, 255, 0.12);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: all 0.3s;
    }

    .saved-stat-card:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.18);
    }

    .stat-card-icon {
      font-size: 32px;
      filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.2));
    }

    .stat-card-content {
      flex: 1;
    }

    .stat-card-value {
      font-size: 32px;
      font-weight: 700;
      color: white;
      line-height: 1;
      margin-bottom: 6px;
    }

    .stat-card-label {
      font-size: 14px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 2px;
    }

    .stat-card-sublabel {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.7);
    }

    .saved-toolbar-professional {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(212, 175, 55, 0.1);
      border-radius: 16px;
      padding: 24px;
      margin: 0 24px 24px 24px;
    }

    .saved-toolbar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .toolbar-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 700;
      color: #f7f2e6;
      margin: 0;
    }

    .toolbar-icon {
      font-size: 22px;
    }

    .btn-create-folder {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 10px 18px;
      background: linear-gradient(135deg, #d4af37, #ffd700);
      border: none;
      border-radius: 8px;
      color: #080808;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-create-folder:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
    }

    .saved-folders-scroll {
      display: flex;
      gap: 12px;
      overflow-x: auto;
      padding: 12px 0;
      margin-bottom: 24px;
    }

    .saved-folders-scroll::-webkit-scrollbar {
      height: 6px;
    }

    .saved-folders-scroll::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 3px;
    }

    .saved-folders-scroll::-webkit-scrollbar-thumb {
      background: rgba(212, 175, 55, 0.3);
      border-radius: 3px;
    }

    .folder-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: 10px;
      color: #f7f2e6;
      cursor: pointer;
      white-space: nowrap;
      transition: all 0.3s;
    }

    .folder-item:hover,
    .folder-item.active {
      background: rgba(212, 175, 55, 0.15);
      border-color: rgba(212, 175, 55, 0.4);
    }

    .folder-icon {
      font-size: 18px;
    }

    .folder-name {
      font-weight: 600;
    }

    .folder-count {
      padding: 2px 8px;
      background: rgba(212, 175, 55, 0.2);
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      color: #d4af37;
    }

    .saved-controls-professional {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr auto;
      gap: 16px;
      align-items: end;
    }

    .saved-search-professional {
      position: relative;
      display: flex;
      align-items: center;
    }

    .saved-search-professional svg {
      position: absolute;
      left: 16px;
      color: rgba(247, 242, 230, 0.5);
    }

    .saved-search-input-pro {
      width: 100%;
      padding: 12px 16px 12px 48px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: 10px;
      color: #f7f2e6;
      font-size: 14px;
      transition: all 0.3s;
    }

    .saved-search-input-pro:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(212, 175, 55, 0.4);
    }

    .saved-search-input-pro::placeholder {
      color: rgba(247, 242, 230, 0.4);
    }

    .saved-filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label-pro {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
      font-weight: 600;
      color: rgba(247, 242, 230, 0.8);
    }

    .filter-label-pro svg {
      width: 14px;
      height: 14px;
    }

    .filter-select-pro {
      padding: 10px 14px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: 8px;
      color: #f7f2e6;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .filter-select-pro:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(212, 175, 55, 0.4);
    }

    .filter-select-pro option {
      background: #1a1a1a;
      color: #f7f2e6;
    }

    .saved-view-toggle {
      display: flex;
      gap: 8px;
      background: rgba(255, 255, 255, 0.05);
      padding: 4px;
      border-radius: 8px;
    }

    .view-toggle-btn {
      padding: 8px 12px;
      background: transparent;
      border: none;
      border-radius: 6px;
      color: rgba(247, 242, 230, 0.6);
      cursor: pointer;
      transition: all 0.3s;
    }

    .view-toggle-btn:hover {
      color: #f7f2e6;
      background: rgba(255, 255, 255, 0.05);
    }

    .view-toggle-btn.active {
      background: rgba(212, 175, 55, 0.2);
      color: #d4af37;
    }

    .saved-search-professional {
      position: relative;
      display: flex;
      align-items: center;
    }

    .saved-search-input-pro {
      width: 100%;
      padding: 12px 16px 12px 44px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: 10px;
      color: #f7f2e6;
      font-size: 14px;
    }

    .saved-search-professional svg {
      position: absolute;
      left: 14px;
      color: rgba(212, 175, 55, 0.6);
    }

    .filter-select-pro {
      width: 100%;
      padding: 12px 16px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(212, 175, 55, 0.2);
      border-radius: 10px;
      color: #f7f2e6;
      font-size: 14px;
    }

    .saved-content-professional {
      display: grid;
      gap: 32px;
      margin-bottom: 48px;
    }

    .saved-empty {
      text-align: center;
      padding: 80px 40px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 16px;
      border: 1px solid rgba(212, 175, 55, 0.1);
    }

    .saved-empty-icon {
      font-size: 64px;
      margin-bottom: 24px;
    }

    .saved-empty-title {
      font-size: 24px;
      font-weight: 700;
      color: #f7f2e6;
      margin: 0 0 12px 0;
    }

    .saved-empty-text {
      font-size: 16px;
      color: rgba(247, 242, 230, 0.7);
      margin: 0 0 24px 0;
    }

    .btn-primary {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 14px 28px;
      background: linear-gradient(135deg, #d4af37, #ffd700);
      color: #080808;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
    }

    /* Video cards */
    .saved-lesson-group-pro {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(212, 175, 55, 0.1);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
    }

    .saved-lesson-header {
      margin-bottom: 20px;
    }

    .saved-lesson-info {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .saved-lesson-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 14px;
      background: rgba(212, 175, 55, 0.15);
      border: 1px solid rgba(212, 175, 55, 0.3);
      border-radius: 20px;
      width: fit-content;
    }

    .saved-lesson-icon {
      font-size: 18px;
    }

    .saved-lesson-instrument {
      font-size: 14px;
      font-weight: 600;
      color: #d4af37;
    }

    .saved-lesson-title {
      font-size: 24px;
      font-weight: 700;
      color: #f7f2e6;
      margin: 0;
    }

    .saved-lesson-meta {
      display: flex;
      gap: 20px;
      align-items: center;
      color: rgba(247, 242, 230, 0.7);
      font-size: 14px;
    }

    .saved-lesson-count,
    .saved-lesson-level {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .saved-videos-grid-pro {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .saved-video-card-pro {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(212, 175, 55, 0.1);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s;
      cursor: pointer;
    }

    .saved-video-card-pro:hover {
      transform: translateY(-4px);
      border-color: rgba(212, 175, 55, 0.3);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
    }

    .saved-video-thumbnail-pro {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(212, 175, 55, 0.1));
      overflow: hidden;
    }

    .saved-video-thumbnail-pro img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .thumbnail-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(212, 175, 55, 0.2));
    }

    .saved-video-duration {
      position: absolute;
      bottom: 8px;
      right: 8px;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }

    .saved-video-unsave {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 36px;
      height: 36px;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(212, 175, 55, 0.5);
      border-radius: 50%;
      color: #ffd700;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      z-index: 2;
    }

    .saved-video-unsave:hover {
      background: rgba(255, 68, 68, 0.9);
      border-color: rgba(255, 68, 68, 0.8);
      color: white;
      transform: scale(1.1);
    }

    .saved-video-content-pro {
      padding: 16px;
    }

    .saved-video-title-pro {
      font-size: 16px;
      font-weight: 600;
      color: #f7f2e6;
      margin: 0 0 12px 0;
      line-height: 1.4;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .saved-video-meta {
      display: flex;
      gap: 16px;
      margin-bottom: 12px;
      font-size: 13px;
      color: rgba(247, 242, 230, 0.7);
    }

    .saved-video-author,
    .saved-video-views {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .saved-video-date {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: rgba(212, 175, 55, 0.8);
      margin-bottom: 12px;
    }

    .saved-video-play-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #d4af37, #ffd700);
      border: none;
      border-radius: 8px;
      color: #080808;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }

    .saved-video-play-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
    }

    .saved-content-professional {
      padding: 0 24px 40px 24px;
    }

    /* Modal */
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      padding: 20px;
    }

    .modal {
      position: relative;
      width: 90%;
      max-width: 900px;
      background: #121212;
      border: 2px solid rgba(212, 175, 55, 0.3);
      border-radius: 16px;
      padding: 32px;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-close-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s;
      z-index: 1;
    }

    .modal-close-btn:hover {
      background: rgba(255, 68, 68, 0.3);
    }

    .video-modal-player {
      width: 100%;
      margin-bottom: 24px;
      border-radius: 12px;
      overflow: hidden;
    }

    .video-modal-title {
      font-size: 28px;
      font-weight: 700;
      color: #f7f2e6;
      margin: 0 0 20px 0;
    }

    .video-description-section {
      margin-bottom: 24px;
    }

    .section-subtitle {
      font-size: 16px;
      font-weight: 700;
      color: #d4af37;
      margin: 0 0 12px 0;
    }

    .video-modal-description {
      color: rgba(247, 242, 230, 0.8);
      line-height: 1.6;
      margin: 0;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      margin-bottom: 24px;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(212, 175, 55, 0.1);
      border-radius: 12px;
    }

    .info-icon {
      font-size: 24px;
    }

    .info-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .info-label {
      font-size: 12px;
      color: rgba(247, 242, 230, 0.6);
      font-weight: 600;
    }

    .info-value {
      font-size: 14px;
      color: #f7f2e6;
      font-weight: 600;
    }

    .btn-remove-saved {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 14px;
      background: rgba(255, 68, 68, 0.2);
      border: 1px solid rgba(255, 68, 68, 0.4);
      border-radius: 10px;
      color: #ff4444;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-remove-saved:hover {
      background: rgba(255, 68, 68, 0.3);
      border-color: rgba(255, 68, 68, 0.6);
      transform: translateY(-2px);
    }

    .video-player-placeholder {
      width: 100%;
      height: 450px;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(212, 175, 55, 0.2));
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    .video-player-icon {
      font-size: 64px;
    }

    .video-player-text {
      font-size: 18px;
      color: rgba(247, 242, 230, 0.7);
    }

    /* Notifications */
    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 16px 24px;
      background: #121212;
      border: 2px solid rgba(212, 175, 55, 0.4);
      border-radius: 12px;
      color: #f7f2e6;
      font-weight: 600;
      z-index: 10001;
      opacity: 0;
      transform: translateX(100px);
      transition: all 0.3s ease;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
    }

    .notification.show {
      opacity: 1;
      transform: translateX(0);
    }

    .notification-success {
      border-color: rgba(16, 185, 129, 0.5);
    }

    .notification-error {
      border-color: rgba(255, 68, 68, 0.5);
    }

    @media (max-width: 768px) {
      .saved-controls-professional {
        grid-template-columns: 1fr;
      }
      
      .saved-videos-grid-pro {
        grid-template-columns: 1fr;
      }

      .modal {
        padding: 20px;
      }

      .video-modal-title {
        font-size: 22px;
      }

      .video-info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body data-theme="dark">
  <div class="container">
    <!-- NOVO MENU SERÁ CRIADO AQUI -->

    <!-- Hero Section Profissional -->
    <div class="saved-hero-professional">
      <div class="saved-hero-background">
        <div class="saved-hero-pattern"></div>
      </div>
      <div class="saved-hero-content">
        <div class="saved-breadcrumb">
          <span class="breadcrumb-item">Início</span>
          <span class="breadcrumb-separator">›</span>
          <span class="breadcrumb-item active">Vídeos Salvos</span>
        </div>
        <div class="saved-hero-main">
          <div class="saved-hero-icon">⭐</div>
          <div class="saved-hero-text">
            <h1 class="saved-hero-title">Biblioteca de Vídeos Salvos</h1>
            <p class="saved-hero-subtitle">
              Organize e acesse rapidamente seus conteúdos favoritos. Todos os vídeos salvos são organizados por aula e instrumento para facilitar seu estudo.
            </p>
          </div>
        </div>
        <div class="saved-stats-professional">
          <div class="saved-stat-card">
            <div class="stat-card-icon">📹</div>
            <div class="stat-card-content">
              <div class="stat-card-value" id="totalSavedVideos">0</div>
              <div class="stat-card-label">Vídeos Salvos</div>
              <div class="stat-card-sublabel">Total na biblioteca</div>
            </div>
          </div>
          <div class="saved-stat-card">
            <div class="stat-card-icon">📚</div>
            <div class="stat-card-content">
              <div class="stat-card-value" id="totalSavedLessons">0</div>
              <div class="stat-card-label">Aulas</div>
              <div class="stat-card-sublabel">Diferentes módulos</div>
            </div>
          </div>
          <div class="saved-stat-card">
            <div class="stat-card-icon">🎸</div>
            <div class="stat-card-content">
              <div class="stat-card-value" id="totalInstruments">0</div>
              <div class="stat-card-label">Instrumentos</div>
              <div class="stat-card-sublabel">Categorias ativas</div>
            </div>
          </div>
          <div class="saved-stat-card">
            <div class="stat-card-icon">📁</div>
            <div class="stat-card-content">
              <div class="stat-card-value" id="totalFolders">0</div>
              <div class="stat-card-label">Pastas</div>
              <div class="stat-card-sublabel">Organizadas</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sistema de Pastas e Filtros Profissional -->
    <div class="saved-toolbar-professional">
      <div class="saved-toolbar-header">
        <h3 class="toolbar-title">
          <span class="toolbar-icon">📁</span>
          <span>Organizar Vídeos</span>
        </h3>
        <button class="btn-create-folder" id="createFolderBtn">
          <span>+</span>
          <span>Nova Pasta</span>
        </button>
      </div>

      <!-- Pastas Personalizadas -->
      <div class="saved-folders-section" id="foldersSection">
        <div class="saved-folders-scroll" id="savedFolders">
          <button class="folder-item active" data-folder="all">
            <span class="folder-icon">📚</span>
            <span class="folder-name">Todos os Vídeos</span>
            <span class="folder-count" id="folderCountAll">0</span>
          </button>
          <button class="folder-item" data-folder="favorites">
            <span class="folder-icon">⭐</span>
            <span class="folder-name">Favoritos</span>
            <span class="folder-count" id="folderCountFavorites">0</span>
          </button>
          <button class="folder-item" data-folder="recent">
            <span class="folder-icon">🕐</span>
            <span class="folder-name">Recentes</span>
            <span class="folder-count" id="folderCountRecent">0</span>
          </button>
        </div>
      </div>

      <!-- Filtros e Busca -->
      <div class="saved-controls-professional">
        <div class="saved-search-professional">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input 
            type="text" 
            id="searchSavedInput" 
            placeholder="Buscar por título, aula ou instrumento..."
            class="saved-search-input-pro">
        </div>
        
        <div class="saved-filter-group">
          <label class="filter-label-pro">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
            </svg>
            <span>Instrumento:</span>
          </label>
          <select id="instrumentFilter" class="filter-select-pro">
            <option value="all">Todos</option>
            <option value="guitar">🎸 Guitarra</option>
            <option value="bass">🎸 Baixo</option>
            <option value="drums">🥁 Bateria</option>
            <option value="keyboard">🎹 Teclado</option>
          </select>
        </div>

        <div class="saved-filter-group">
          <label class="filter-label-pro">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 6h18M7 12h10M10 18h4"></path>
            </svg>
            <span>Ordenar:</span>
          </label>
          <select id="sortSavedSelect" class="filter-select-pro">
            <option value="recent">Mais recentes</option>
            <option value="oldest">Mais antigos</option>
            <option value="lesson">Por aula</option>
            <option value="title">Por título</option>
            <option value="views">Mais assistidos</option>
          </select>
        </div>

        <div class="saved-view-toggle">
          <button class="view-toggle-btn active" data-view="grid" title="Visualização em grade">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <rect x="3" y="3" width="7" height="7" rx="1"></rect>
              <rect x="14" y="3" width="7" height="7" rx="1"></rect>
              <rect x="14" y="14" width="7" height="7" rx="1"></rect>
              <rect x="3" y="14" width="7" height="7" rx="1"></rect>
            </svg>
          </button>
          <button class="view-toggle-btn" data-view="list" title="Visualização em lista">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <line x1="8" y1="6" x2="21" y2="6" stroke="currentColor" stroke-width="2"></line>
              <line x1="8" y1="12" x2="21" y2="12" stroke="currentColor" stroke-width="2"></line>
              <line x1="8" y1="18" x2="21" y2="18" stroke="currentColor" stroke-width="2"></line>
              <circle cx="4" cy="6" r="1"></circle>
              <circle cx="4" cy="12" r="1"></circle>
              <circle cx="4" cy="18" r="1"></circle>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="saved-content-professional" id="savedContent">
      <!-- Videos will be rendered here by JavaScript -->
    </div>

    <!-- Empty State -->
    <div class="saved-empty" id="savedEmpty" style="display:none;">
      <div class="saved-empty-icon">⭐</div>
      <h3 class="saved-empty-title">Nenhum vídeo salvo ainda</h3>
      <p class="saved-empty-text">
        Comece a salvar seus vídeos favoritos clicando no botão "Salvar" durante a visualização das aulas.
      </p>
      <button class="btn-primary" id="goToLessons">
        <span>Explorar Aulas</span>
        <span>→</span>
      </button>
    </div>

    <!-- Empty Search State -->
    <div class="saved-empty" id="savedEmptySearch" style="display:none;">
      <div class="saved-empty-icon">🔍</div>
      <h3 class="saved-empty-title">Nenhum resultado encontrado</h3>
      <p class="saved-empty-text">
        Tente buscar com outros termos ou ajuste os filtros.
      </p>
    </div>
  </div>

  <!-- Modal for Video Player -->
  <div id="modalBackdrop" class="modal-backdrop" aria-hidden="true">
    <div class="modal modal-video" role="dialog">
      <button class="modal-close-btn" id="closeModalBtn">✕</button>
      <div id="modalBody"></div>
    </div>
  </div>

  <!-- Load dependencies -->
  <script>
    window.addEventListener('error', function(e) {
      if (e.target.tagName === 'SCRIPT') {
        console.error('❌ Erro ao carregar script:', e.target.src);
      }
    }, true);
  </script>
  <script src="js/video-storage.js"></script>
  <script src="js/video-views.js"></script>
  <script src="js/user-progress.js"></script>
  <script src="js/saved-videos.js"></script>
  <script src="js/saved.js"></script>
</body>
</html>
