<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Supabase - NewSong</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #d4af37;
      font-size: 2.5rem;
    }
    
    .section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 25px;
      border: 1px solid rgba(212, 175, 55, 0.2);
    }
    
    .section h2 {
      color: #d4af37;
      margin-bottom: 20px;
      font-size: 1.5rem;
      border-bottom: 2px solid rgba(212, 175, 55, 0.3);
      padding-bottom: 10px;
    }
    
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .info-card {
      background: rgba(255, 255, 255, 0.08);
      padding: 15px;
      border-radius: 8px;
      border-left: 3px solid #d4af37;
    }
    
    .info-card label {
      display: block;
      font-size: 0.85rem;
      color: #aaa;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .info-card .value {
      font-size: 1.1rem;
      color: #fff;
      word-break: break-all;
    }
    
    .status {
      display: inline-block;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
    }
    
    .status.online { background: #27ae60; }
    .status.offline { background: #e74c3c; }
    .status.warning { background: #f39c12; }
    
    button {
      background: linear-gradient(135deg, #d4af37 0%, #aa8c2c 100%);
      color: #1a1a2e;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      margin: 5px;
      transition: transform 0.2s;
    }
    
    button:hover {
      transform: translateY(-2px);
    }
    
    button.danger {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      color: #fff;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    th {
      background: rgba(212, 175, 55, 0.2);
      color: #d4af37;
      font-weight: 600;
    }
    
    tr:hover {
      background: rgba(255, 255, 255, 0.05);
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #aaa;
      font-size: 1.2rem;
    }
    
    .error {
      background: rgba(231, 76, 60, 0.2);
      border: 1px solid #e74c3c;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      color: #ff6b6b;
    }
    
    .success {
      background: rgba(39, 174, 96, 0.2);
      border: 1px solid #27ae60;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      color: #5fda9f;
    }
    
    pre {
      background: #000;
      padding: 15px;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    .actions {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .warning {
      background: rgba(243, 156, 18, 0.2);
      border: 1px solid #f39c12;
      padding: 15px;
      border-radius: 8px;
      margin: 15px 0;
      color: #f9ca8a;
    }
    
    .warning a {
      color: #3498db;
      text-decoration: underline;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 20px;
    }
    
    .stat-card {
      background: rgba(52, 152, 219, 0.1);
      border: 1px solid rgba(52, 152, 219, 0.3);
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }
    
    .stat-number {
      font-size: 2.5rem;
      color: #3498db;
      font-weight: 700;
      margin: 10px 0;
    }
    
    .stat-label {
      font-size: 0.9rem;
      color: #aaa;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    input[type="text"], input[type="email"], input[type="password"], select {
      width: 100%;
      padding: 12px;
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(212, 175, 55, 0.3);
      border-radius: 8px;
      color: #fff;
      font-size: 1rem;
      margin-bottom: 15px;
    }
    
    input::placeholder {
      color: #666;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .modal.active {
      display: flex;
    }
    
    .modal-content {
      background: #1a1a2e;
      padding: 30px;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      border: 1px solid rgba(212, 175, 55, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Administração Supabase - NewSong</h1>
    
    <!-- Status da Conexão -->
    <div class="section">
      <h2>📡 Status da Conexão</h2>
      <div class="info-grid">
        <div class="info-card">
          <label>Biblioteca Supabase</label>
          <div class="value" id="libStatus">
            <span class="status offline">Verificando...</span>
          </div>
        </div>
        <div class="info-card">
          <label>Cliente Inicializado</label>
          <div class="value" id="clientStatus">
            <span class="status offline">Verificando...</span>
          </div>
        </div>
        <div class="info-card">
          <label>URL do Projeto</label>
          <div class="value" id="projectUrl">-</div>
        </div>
      </div>
    </div>
    
    <!-- Sessão Atual -->
    <div class="section">
      <h2>👤 Sessão Atual</h2>
      <div id="sessionInfo">
        <div class="loading">Carregando informações da sessão...</div>
      </div>
      <div class="actions">
        <button onclick="checkSession()">🔄 Atualizar Sessão</button>
        <button onclick="logout()" class="danger">🚪 Fazer Logout</button>
      </div>
    </div>
    
    <!-- Usuários Cadastrados -->
    <div class="section">
      <h2>📋 Usuários Cadastrados no Supabase</h2>
      <div class="info-card" style="margin-bottom: 15px; background: rgba(52, 152, 219, 0.2); border-left-color: #3498db;">
        <p style="margin: 0; color: #3498db;">
          ⚠️ <strong>Importante:</strong> Criar conta (signUp) ≠ Estar logado (signIn)<br>
          Para aparecer na "Sessão Atual", você precisa fazer <strong>LOGIN</strong> após criar a conta.
        </p>
      </div>
      <div id="usersInfo">
        <div class="loading">Carregando usuários...</div>
      </div>
      <div class="actions">
        <button onclick="loadUsers()">🔄 Atualizar Lista</button>
        <button onclick="showAllUsers()">👥 Ver Todos os Usuários</button>
        <button onclick="checkAuthUsers()">🔍 Ver Usuários de Auth</button>
        <button onclick="openCreateUserModal()">➕ Criar Usuário</button>
        <button onclick="syncAuthUsers()">🔄 Sincronizar Auth→Users</button>
      </div>
    </div>
    
    <!-- Estatísticas -->
    <div class="section">
      <h2>📊 Estatísticas do Sistema</h2>
      <div id="statsInfo">
        <div class="loading">Carregando estatísticas...</div>
      </div>
      <button onclick="loadStats()">🔄 Atualizar Estatísticas</button>
    </div>
    
    <!-- Console de Comandos -->
    <div class="section">
      <h2>⚡ Comandos Rápidos</h2>
      <div class="actions">
        <button onclick="testConnection()">🔌 Testar Conexão</button>
        <button onclick="viewAuthTokens()">🎫 Ver Tokens</button>
        <button onclick="checkRLS()">🔒 Verificar RLS</button>
        <button onclick="diagnosticarProblemaRegistro()">🔍 Diagnosticar Registro</button>
        <button onclick="clearLocalStorage()">🗑️ Limpar Cache</button>
        <button onclick="exportData()">💾 Exportar Dados</button>
        <button onclick="viewTables()">📁 Ver Tabelas</button>
        <button onclick="checkDatabaseHealth()">🏥 Saúde do BD</button>
      </div>
      <div id="commandOutput"></div>
    </div>
  </div>
  
  <!-- Modal Criar Usuário -->
  <div id="createUserModal" class="modal">
    <div class="modal-content">
      <h2 style="color: #d4af37; margin-bottom: 20px;">➕ Criar Novo Usuário</h2>
      <form id="createUserForm" onsubmit="createUser(event)">
        <input type="email" id="newUserEmail" placeholder="Email" required>
        <input type="password" id="newUserPassword" placeholder="Senha (mín. 6 caracteres)" required minlength="6">
        <input type="text" id="newUserName" placeholder="Nome (opcional)">
        <select id="newUserRole">
          <option value="student">Aluno</option>
          <option value="teacher">Professor</option>
          <option value="admin">Admin</option>
        </select>
        <div class="actions">
          <button type="submit">✅ Criar</button>
          <button type="button" onclick="closeCreateUserModal()" class="danger">❌ Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.39.0"></script>
  <script src="js/supabase.js"></script>
  <script src="js/supabase-config.js?v=1.0.2"></script>
  
  <script>
    let supabase = null;

    // Inicializar
    window.addEventListener('load', async () => {
      await initSupabase();
      checkLibraryStatus();
      await checkSession();
      await loadUsers();
      await loadStats();
    });

    async function initSupabase() {
      try {
        if (window.SupabaseAPI && window.SupabaseAPI.getClient()) {
          supabase = window.SupabaseAPI.getClient();
          console.log('✅ Supabase client obtido via SupabaseAPI');
        } else if (window.supabase) {
          supabase = window.supabase;
          console.log('✅ Supabase client obtido via window.supabase');
        } else {
          console.error('❌ Nenhum cliente Supabase disponível');
        }
      } catch (error) {
        console.error('❌ Erro ao inicializar Supabase:', error);
      }
    }

    function checkLibraryStatus() {
      const libStatus = document.getElementById('libStatus');
      const clientStatus = document.getElementById('clientStatus');
      const projectUrl = document.getElementById('projectUrl');

      // Verificar biblioteca
      if (typeof window.supabase !== 'undefined') {
        libStatus.innerHTML = '<span class="status online">✅ Carregada</span>';
      } else {
        libStatus.innerHTML = '<span class="status offline">❌ Não Carregada</span>';
      }

      // Verificar cliente
      if (supabase) {
        clientStatus.innerHTML = '<span class="status online">✅ Inicializado</span>';
        
        // Mostrar URL do projeto
        if (window.SupabaseAPI) {
          const config = window.SupabaseAPI.getConfig();
          projectUrl.textContent = config.url;
        }
      } else {
        clientStatus.innerHTML = '<span class="status offline">❌ Não Inicializado</span>';
      }
    }

    async function checkSession() {
      const sessionInfo = document.getElementById('sessionInfo');
      
      if (!supabase) {
        sessionInfo.innerHTML = '<div class="error">❌ Cliente Supabase não disponível</div>';
        return;
      }

      try {
        const { data: { session }, error } = await supabase.auth.getSession();
        
        if (error) {
          sessionInfo.innerHTML = `<div class="error">❌ Erro ao obter sessão: ${error.message}</div>`;
          return;
        }

        if (!session) {
          sessionInfo.innerHTML = `
            <div class="info-card">
              <label>Status</label>
              <div class="value"><span class="status offline">❌ Nenhuma sessão ativa</span></div>
            </div>
            <p style="margin-top: 15px; color: #aaa;">Nenhum usuário está logado no Supabase no momento.</p>
          `;
          return;
        }

        // Sessão ativa encontrada
        const user = session.user;
        sessionInfo.innerHTML = `
          <div class="info-grid">
            <div class="info-card">
              <label>Status</label>
              <div class="value"><span class="status online">✅ Logado</span></div>
            </div>
            <div class="info-card">
              <label>Email</label>
              <div class="value">${user.email}</div>
            </div>
            <div class="info-card">
              <label>User ID</label>
              <div class="value" style="font-size: 0.9rem;">${user.id}</div>
            </div>
            <div class="info-card">
              <label>Último Login</label>
              <div class="value">${new Date(user.last_sign_in_at).toLocaleString('pt-BR')}</div>
            </div>
            <div class="info-card">
              <label>Criado em</label>
              <div class="value">${new Date(user.created_at).toLocaleString('pt-BR')}</div>
            </div>
            <div class="info-card">
              <label>Provedor</label>
              <div class="value">${user.app_metadata?.provider || 'email'}</div>
            </div>
          </div>
          <details style="margin-top: 20px;">
            <summary style="cursor: pointer; color: #d4af37; margin-bottom: 10px;">📋 Ver dados completos da sessão</summary>
            <pre>${JSON.stringify(session, null, 2)}</pre>
          </details>
        `;
      } catch (error) {
        sessionInfo.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function loadUsers() {
      const usersInfo = document.getElementById('usersInfo');
      
      if (!supabase) {
        usersInfo.innerHTML = '<div class="error">❌ Cliente Supabase não disponível</div>';
        return;
      }

      try {
        console.log('🔍 Buscando usuários do Supabase Auth...');
        
        // Primeiro, tentar buscar usuários do auth.users através de uma função SQL
        let authUsers = [];
        try {
          const { data: authData, error: authError } = await supabase.rpc('get_all_auth_users');
          if (!authError && authData) {
            authUsers = authData;
            console.log('✅ Usuários do Auth encontrados:', authUsers.length);
          }
        } catch (e) {
          console.log('ℹ️ Função get_all_auth_users não disponível, tentando tabela users...');
        }
        
        // Buscar usuários da tabela users customizada
        const { data: users, error } = await supabase
          .from('users')
          .select('*')
          .order('created_at', { ascending: false });
        
        console.log('📊 Resultado da busca users:', { users, error });
        
        // Se houver erro na tabela users mas temos usuários do auth, mostrar os do auth
        if (error && authUsers.length > 0) {
          console.log('⚠️ Erro na tabela users, mostrando apenas Auth users');
          displayAuthUsers(authUsers, usersInfo);
          return;
        }
        
        if (error) {
          console.error('❌ Erro ao buscar usuários:', error);
          usersInfo.innerHTML = `
            <div class="error">
              ❌ Erro ao buscar usuários: ${error.message}<br><br>
              <strong>Possível causa:</strong> Políticas RLS (Row Level Security) bloqueando acesso ou tabela não existe.<br><br>
              <strong>Solução:</strong> Execute no SQL Editor do Supabase:<br>
              <pre style="background: #000; padding: 10px; border-radius: 5px; margin-top: 10px;">
-- Permitir leitura da tabela users
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
CREATE POLICY "Allow read users" ON users FOR SELECT USING (true);

-- OU criar função para buscar usuários do auth
CREATE OR REPLACE FUNCTION get_all_auth_users()
RETURNS TABLE (
  id uuid,
  email text,
  created_at timestamptz,
  last_sign_in_at timestamptz,
  role text
) 
SECURITY DEFINER
AS $$
BEGIN
  RETURN QUERY 
  SELECT 
    au.id,
    au.email,
    au.created_at,
    au.last_sign_in_at,
    au.raw_user_meta_data->>'role' as role
  FROM auth.users au
  ORDER BY au.created_at DESC;
END;
$$ LANGUAGE plpgsql;
              </pre>
            </div>
          `;
          return;
        }

        if (!users || users.length === 0) {
          // Se não há usuários na tabela users mas há no auth, mostrar os do auth
          if (authUsers.length > 0) {
            displayAuthUsers(authUsers, usersInfo);
            return;
          }
          usersInfo.innerHTML = '<div class="info-card"><p style="color: #aaa;">Nenhum usuário cadastrado. Crie uma conta usando a página de registro.</p></div>';
          return;
        }

        // Criar tabela de usuários
        let html = `
          <div class="success">✅ ${users.length} usuário(s) encontrado(s)</div>
          <table>
            <thead>
              <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Tipo</th>
                <th>Status</th>
                <th>Último Login</th>
              </tr>
            </thead>
            <tbody>
        `;

        users.forEach(user => {
          const lastLogin = user.last_login ? new Date(user.last_login).toLocaleString('pt-BR') : 'Nunca';
          const status = user.is_active ? '<span class="status online">Ativo</span>' : '<span class="status offline">Inativo</span>';
          
          html += `
            <tr>
              <td>${user.name || '-'}</td>
              <td>${user.email}</td>
              <td>${user.role || 'student'}</td>
              <td>${status}</td>
              <td>${lastLogin}</td>
            </tr>
          `;
        });

        html += `
            </tbody>
          </table>
        `;

        usersInfo.innerHTML = html;
      } catch (error) {
        usersInfo.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    // Função auxiliar para exibir usuários do Auth
    function displayAuthUsers(authUsers, container) {
      let html = `
        <div class="warning">⚠️ Mostrando ${authUsers.length} usuário(s) do Supabase Auth (tabela users customizada não acessível)</div>
        <table>
          <thead>
            <tr>
              <th>Email</th>
              <th>Role</th>
              <th>Criado em</th>
              <th>Último Login</th>
            </tr>
          </thead>
          <tbody>
      `;

      authUsers.forEach(user => {
        const createdAt = user.created_at ? new Date(user.created_at).toLocaleString('pt-BR') : '-';
        const lastLogin = user.last_sign_in_at ? new Date(user.last_sign_in_at).toLocaleString('pt-BR') : 'Nunca';
        
        html += `
          <tr>
            <td>${user.email}</td>
            <td>${user.role || 'student'}</td>
            <td>${createdAt}</td>
            <td>${lastLogin}</td>
          </tr>
        `;
      });

      html += `
          </tbody>
        </table>
      `;

      container.innerHTML = html;
    }

    async function logout() {
      if (!supabase) {
        alert('Cliente Supabase não disponível');
        return;
      }

      if (confirm('Tem certeza que deseja fazer logout?')) {
        try {
          const { error } = await supabase.auth.signOut();
          if (error) {
            alert('Erro ao fazer logout: ' + error.message);
          } else {
            alert('✅ Logout realizado com sucesso!');
            await checkSession();
          }
        } catch (error) {
          alert('Erro: ' + error.message);
        }
      }
    }

    async function testConnection() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Testando conexão...</div>';

      try {
        const { data, error } = await supabase
          .from('users')
          .select('count')
          .limit(1);

        if (error) {
          output.innerHTML = `<div class="error">❌ Conexão falhou: ${error.message}</div>`;
        } else {
          output.innerHTML = '<div class="success">✅ Conexão bem-sucedida! Supabase está respondendo.</div>';
        }
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function viewAuthTokens() {
      const output = document.getElementById('commandOutput');
      
      try {
        const { data: { session } } = await supabase.auth.getSession();
        
        if (!session) {
          output.innerHTML = '<div class="error">❌ Nenhuma sessão ativa - sem tokens</div>';
          return;
        }

        output.innerHTML = `
          <div class="success">✅ Tokens encontrados</div>
          <details style="margin-top: 15px;">
            <summary style="cursor: pointer; color: #d4af37;">🎫 Access Token</summary>
            <pre>${session.access_token}</pre>
          </details>
          <details style="margin-top: 15px;">
            <summary style="cursor: pointer; color: #d4af37;">🔄 Refresh Token</summary>
            <pre>${session.refresh_token}</pre>
          </details>
        `;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    async function checkRLS() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Verificando políticas RLS...</div>';

      try {
        // Tentar acessar tabelas sem autenticação
        const tables = ['users', 'user_xp', 'videos'];
        let results = '<h3>Teste de Políticas RLS:</h3>';

        for (const table of tables) {
          try {
            const { data, error } = await supabase.from(table).select('count').limit(1);
            if (error) {
              results += `<p>🔒 ${table}: PROTEGIDO (${error.message})</p>`;
            } else {
              results += `<p>⚠️ ${table}: ACESSÍVEL (pode precisar de RLS)</p>`;
            }
          } catch (err) {
            results += `<p>❌ ${table}: ERRO (${err.message})</p>`;
          }
        }

        output.innerHTML = `<div class="info-card">${results}</div>`;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }

    function showAllUsers() {
      loadUsers();
    }

    async function checkAuthUsers() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Buscando TODOS os usuários do Auth (incluindo não-logados)...</div>';

      try {
        // MELHORADO: Buscar via SQL Editor query
        output.innerHTML = `
          <div class="warning">
            ⚠️ Para ver TODAS as contas criadas (incluindo as que nunca logaram):<br><br>
            
            <strong>📋 Opção 1 - Dashboard (Mais Fácil):</strong><br>
            1. Acesse: <a href="https://supabase.com/dashboard" target="_blank" style="color: #3498db; text-decoration: underline;">Supabase Dashboard</a><br>
            2. Selecione seu projeto<br>
            3. Vá em <strong>Authentication → Users</strong><br>
            4. Lá você verá TODAS as contas (logadas ou não)<br><br>
            
            <strong>🔧 Opção 2 - SQL Editor (Avançado):</strong><br>
            Execute este comando no SQL Editor:
            <pre style="background: #000; padding: 15px; border-radius: 5px; margin-top: 10px; overflow-x: auto;">SELECT 
  id,
  email, 
  created_at,
  last_sign_in_at,
  email_confirmed_at,
  raw_user_meta_data->>'role' as role,
  CASE 
    WHEN last_sign_in_at IS NOT NULL THEN 'Já logou'
    ELSE 'Nunca logou'
  END as status
FROM auth.users 
ORDER BY created_at DESC;</pre>

            <strong>🔨 Opção 3 - Criar Função (Permanente):</strong><br>
            Execute no SQL Editor para criar uma função que este painel pode usar:
            <pre style="background: #000; padding: 15px; border-radius: 5px; margin-top: 10px; overflow-x: auto;">CREATE OR REPLACE FUNCTION get_all_auth_users()
RETURNS TABLE (
  id uuid,
  email text,
  created_at timestamptz,
  last_sign_in_at timestamptz,
  email_confirmed_at timestamptz,
  role text
) 
SECURITY DEFINER
AS $$
BEGIN
  RETURN QUERY 
  SELECT 
    au.id,
    au.email,
    au.created_at,
    au.last_sign_in_at,
    au.email_confirmed_at,
    au.raw_user_meta_data->>'role' as role
  FROM auth.users au
  ORDER BY au.created_at DESC;
END;
$$ LANGUAGE plpgsql;

GRANT EXECUTE ON FUNCTION get_all_auth_users() TO anon, authenticated;</pre>
            Após executar, clique em "🔍 Ver Usuários de Auth" novamente.
          </div>
        `;
        
        // Tentar buscar via RPC function
        try {
          const { data: authUsers, error: rpcError } = await supabase.rpc('get_all_auth_users');
          if (!rpcError && authUsers && authUsers.length > 0) {
            output.innerHTML = `
              <div class="success">✅ ${authUsers.length} conta(s) encontrada(s) no Supabase Auth</div>
              <table>
                <thead>
                  <tr>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Criado em</th>
                    <th>Último Login</th>
                    <th>Email Confirmado</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  ${authUsers.map(user => `
                    <tr>
                      <td>${user.email}</td>
                      <td>${user.role || 'student'}</td>
                      <td>${new Date(user.created_at).toLocaleString('pt-BR')}</td>
                      <td>${user.last_sign_in_at ? new Date(user.last_sign_in_at).toLocaleString('pt-BR') : '<span style="color: #e74c3c;">Nunca logou</span>'}</td>
                      <td>${user.email_confirmed_at ? '✅ Sim' : '❌ Não'}</td>
                      <td>${user.last_sign_in_at ? '<span class="status online">Ativo</span>' : '<span class="status warning">Criado</span>'}</td>
                    </tr>
                  `).join('')}
                </tbody>
              </table>
              <div class="info-card" style="margin-top: 20px;">
                <p><strong>📊 Resumo:</strong></p>
                <p>Total de contas: ${authUsers.length}</p>
                <p>Já logaram: ${authUsers.filter(u => u.last_sign_in_at).length}</p>
                <p>Nunca logaram: ${authUsers.filter(u => !u.last_sign_in_at).length}</p>
              </div>
            `;
            return;
          }
        } catch (e) {
          console.log('RPC function não disponível ainda');
        }
      } catch (error) {
        output.innerHTML += `<div class="error" style="margin-top: 15px;">❌ Erro: ${error.message}</div>`;
      }
    }

    function exportData() {
      const output = document.getElementById('commandOutput');
      
      const data = {
        timestamp: new Date().toISOString(),
        localStorage: {
          session: localStorage.getItem('ns-session'),
          users: localStorage.getItem('ns-users')
        },
        supabaseConfig: window.SupabaseAPI ? window.SupabaseAPI.getConfig() : null
      };

      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `newsong-data-${Date.now()}.json`;
      a.click();

      output.innerHTML = '<div class="success">✅ Dados exportados com sucesso!</div>';
    }
    
    // ========================================
    // NOVAS FUNCIONALIDADES COMPLETAS
    // ========================================
    
    async function loadStats() {
      const statsInfo = document.getElementById('statsInfo');
      if (!supabase) {
        statsInfo.innerHTML = '<div class="error">❌ Cliente Supabase não disponível</div>';
        return;
      }
      
      try {
        statsInfo.innerHTML = '<div class="loading">Carregando estatísticas...</div>';
        
        // Tentar usar função RPC primeiro (mais rápido)
        try {
          const { data: stats, error: rpcError } = await supabase.rpc('get_system_stats');
          if (!rpcError && stats) {
            displayStats(stats);
            return;
          }
        } catch (e) {
          console.log('Função get_system_stats não disponível, usando queries manuais...');
        }
        
        // Fallback: Buscar estatísticas de várias tabelas manualmente
        const [usersResult, videosResult, xpResult, progressResult, viewsResult, ratingsResult] = await Promise.all([
          supabase.from('users').select('id', { count: 'exact', head: true }),
          supabase.from('videos').select('id', { count: 'exact', head: true }),
          supabase.from('user_xp').select('xp_amount'),
          supabase.from('user_progress').select('id', { count: 'exact', head: true }),
          supabase.from('video_views').select('id', { count: 'exact', head: true }),
          supabase.from('video_ratings').select('id', { count: 'exact', head: true })
        ]);
        
        const stats = {
          users: usersResult.count || 0,
          videos: videosResult.count || 0,
          xp: xpResult.data ? xpResult.data.reduce((sum, item) => sum + (item.xp_amount || 0), 0) : 0,
          progress: progressResult.count || 0,
          views: viewsResult.count || 0,
          ratings: ratingsResult.count || 0
        };
        
        displayStats(stats);
      } catch (error) {
        statsInfo.innerHTML = `<div class="error">❌ Erro ao carregar estatísticas: ${error.message}</div>`;
      }
    }
    
    function displayStats(stats) {
      const statsInfo = document.getElementById('statsInfo');
      statsInfo.innerHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-label">👥 Total Usuários</div>
            <div class="stat-number">${stats.users || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">🎬 Total Vídeos</div>
            <div class="stat-number">${stats.videos || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">⭐ XP Total</div>
            <div class="stat-number">${(stats.xp || 0).toLocaleString('pt-BR')}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">📊 Progresso</div>
            <div class="stat-number">${stats.progress || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">👁️ Visualizações</div>
            <div class="stat-number">${stats.views || 0}</div>
          </div>
          <div class="stat-card">
            <div class="stat-label">⭐ Avaliações</div>
            <div class="stat-number">${stats.ratings || 0}</div>
          </div>
        </div>
      `;
    }
    
    function openCreateUserModal() {
      document.getElementById('createUserModal').classList.add('active');
    }
    
    function closeCreateUserModal() {
      document.getElementById('createUserModal').classList.remove('active');
      document.getElementById('createUserForm').reset();
    }
    
    async function createUser(event) {
      event.preventDefault();
      
      const email = document.getElementById('newUserEmail').value;
      const password = document.getElementById('newUserPassword').value;
      const name = document.getElementById('newUserName').value;
      const role = document.getElementById('newUserRole').value;
      
      try {
        // Criar usuário no Supabase Auth
        const { data, error } = await supabase.auth.signUp({
          email: email,
          password: password,
          options: {
            data: {
              name: name || email.split('@')[0],
              role: role
            }
          }
        });
        
        if (error) {
          alert('❌ Erro ao criar usuário: ' + error.message);
          return;
        }
        
        alert('✅ Usuário criado com sucesso!\\n\\nEmail: ' + email + '\\nRole: ' + role);
        closeCreateUserModal();
        await loadUsers();
        await checkAuthUsers();
      } catch (error) {
        alert('❌ Erro: ' + error.message);
      }
    }
    
    async function syncAuthUsers() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Sincronizando usuários do Auth para a tabela users...</div>';
      
      try {
        // Tentar executar função RPC de sincronização
        const { data, error } = await supabase.rpc('sync_auth_to_users');
        
        if (error) {
          output.innerHTML = `
            <div class="error">
              ❌ Função de sincronização não encontrada.<br><br>
              <strong>Execute este SQL no SQL Editor:</strong>
              <pre style="background: #000; padding: 15px; border-radius: 5px; margin-top: 10px;">
CREATE OR REPLACE FUNCTION sync_auth_to_users()
RETURNS json
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  result_count integer := 0;
  auth_user record;
BEGIN
  FOR auth_user IN 
    SELECT id, email, raw_user_meta_data, created_at
    FROM auth.users
  LOOP
    INSERT INTO users (id, email, name, role, created_at)
    VALUES (
      auth_user.id,
      auth_user.email,
      COALESCE(auth_user.raw_user_meta_data->>'name', split_part(auth_user.email, '@', 1)),
      COALESCE(auth_user.raw_user_meta_data->>'role', 'student'),
      auth_user.created_at
    )
    ON CONFLICT (id) DO UPDATE
    SET 
      email = EXCLUDED.email,
      name = COALESCE(EXCLUDED.name, users.name),
      role = COALESCE(EXCLUDED.role, users.role);
    
    result_count := result_count + 1;
  END LOOP;
  
  RETURN json_build_object('synchronized', result_count);
END;
$$;

GRANT EXECUTE ON FUNCTION sync_auth_to_users() TO authenticated;</pre>
              Após executar, clique em "🔄 Sincronizar Auth→Users" novamente.
            </div>
          `;
        } else {
          output.innerHTML = `<div class="success">✅ Sincronização concluída! ${data.synchronized || 0} usuários sincronizados.</div>`;
          await loadUsers();
        }
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro: ${error.message}</div>`;
      }
    }
    
    function clearLocalStorage() {
      if (confirm('⚠️ Tem certeza que deseja limpar todo o cache local?\\n\\nIsso vai apagar:\\n- Sessões salvas\\n- Dados em cache\\n- Preferências locais')) {
        localStorage.clear();
        sessionStorage.clear();
        const output = document.getElementById('commandOutput');
        output.innerHTML = '<div class="success">✅ Cache limpo com sucesso! Recarregue a página.</div>';
      }
    }
    
    async function viewTables() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Consultando estrutura das tabelas...</div>';
      
      const tables = [
        'users', 'videos', 'user_progress', 'user_xp', 
        'saved_videos', 'video_ratings', 'video_views',
        'user_goals', 'goal_progress'
      ];
      
      let html = '<h3>📁 Tabelas do Banco de Dados:</h3>';
      
      for (const table of tables) {
        try {
          const { count, error } = await supabase
            .from(table)
            .select('*', { count: 'exact', head: true });
          
          if (error) {
            html += `<p>❌ ${table}: ERRO (${error.message})</p>`;
          } else {
            html += `<p>✅ ${table}: ${count || 0} registros</p>`;
          }
        } catch (err) {
          html += `<p>⚠️ ${table}: Não acessível</p>`;
        }
      }
      
      output.innerHTML = `<div class="info-card">${html}</div>`;
    }
    
    async function checkDatabaseHealth() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">Verificando saúde do banco de dados...</div>';
      
      try {
        const checks = {
          connection: false,
          auth: false,
          users: false,
          videos: false,
          rls: false
        };
        
        // Teste 1: Conexão básica
        try {
          await supabase.from('users').select('count', { count: 'exact', head: true });
          checks.connection = true;
        } catch (e) {
          checks.connection = false;
        }
        
        // Teste 2: Autenticação
        try {
          const { data } = await supabase.auth.getSession();
          checks.auth = data.session ? true : false;
        } catch (e) {
          checks.auth = false;
        }
        
        // Teste 3: Tabela users
        try {
          const { error } = await supabase.from('users').select('id').limit(1);
          checks.users = !error;
        } catch (e) {
          checks.users = false;
        }
        
        // Teste 4: Tabela videos
        try {
          const { error } = await supabase.from('videos').select('id').limit(1);
          checks.videos = !error;
        } catch (e) {
          checks.videos = false;
        }
        
        // Teste 5: RLS
        try {
          const { error } = await supabase.from('users').select('*').limit(1);
          checks.rls = error ? error.message.includes('RLS') : true;
        } catch (e) {
          checks.rls = false;
        }
        
        const totalChecks = Object.keys(checks).length;
        const passedChecks = Object.values(checks).filter(v => v).length;
        const healthPercentage = Math.round((passedChecks / totalChecks) * 100);
        
        let statusColor = healthPercentage >= 80 ? '#27ae60' : healthPercentage >= 50 ? '#f39c12' : '#e74c3c';
        
        output.innerHTML = `
          <div class="info-card">
            <h3 style="color: ${statusColor};">🏥 Saúde do Banco: ${healthPercentage}%</h3>
            <div style="margin-top: 20px;">
              <p>${checks.connection ? '✅' : '❌'} Conexão com Supabase</p>
              <p>${checks.auth ? '✅' : '⚠️'} Sistema de Autenticação</p>
              <p>${checks.users ? '✅' : '❌'} Tabela users</p>
              <p>${checks.videos ? '✅' : '❌'} Tabela videos</p>
              <p>${checks.rls ? '✅' : '⚠️'} Políticas RLS</p>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 8px;">
              <strong>Diagnóstico:</strong><br>
              ${healthPercentage >= 80 ? '✅ Sistema funcionando perfeitamente!' : 
                healthPercentage >= 50 ? '⚠️ Sistema funcional com algumas limitações.' : 
                '❌ Sistema com problemas críticos. Verifique as configurações.'}
            </div>
          </div>
        `;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro ao verificar saúde: ${error.message}</div>`;
      }
    }
    
    // NOVO: Diagnosticar problema de registro
    async function diagnosticarProblemaRegistro() {
      const output = document.getElementById('commandOutput');
      output.innerHTML = '<div class="loading">🔍 Diagnosticando problema de registro...</div>';
      
      try {
        let diagnostico = '<h3>🔍 Diagnóstico Completo</h3>';
        let problemas = [];
        let solucoes = [];
        
        // 1. Verificar se tabela users existe
        diagnostico += '<h4 style="margin-top: 20px;">1️⃣ Verificando Tabela Users</h4>';
        try {
          const { data, error } = await supabase.from('users').select('id').limit(1);
          if (error) {
            diagnostico += `<p style="color: #e74c3c;">❌ ERRO: ${error.message}</p>`;
            problemas.push('Tabela users com erro: ' + error.message);
            if (error.message.includes('relation') || error.message.includes('not found')) {
              solucoes.push('Execute: database/01-complete-schema.sql');
            }
          } else {
            diagnostico += '<p style="color: #27ae60;">✅ Tabela users existe e é acessível</p>';
          }
        } catch (e) {
          diagnostico += `<p style="color: #e74c3c;">❌ ERRO: ${e.message}</p>`;
          problemas.push('Erro ao acessar tabela users');
        }
        
        // 2. Testar INSERT na tabela users
        diagnostico += '<h4 style="margin-top: 20px;">2️⃣ Testando Permissão de INSERT</h4>';
        const testUser = {
          id: crypto.randomUUID(),
          email: 'teste_diagnostico_' + Date.now() + '@gmail.com',
          name: 'Teste Diagnóstico',
          role: 'student',
          is_active: true
        };
        
        try {
          const { data, error } = await supabase
            .from('users')
            .insert([testUser])
            .select()
            .single();
          
          if (error) {
            diagnostico += `<p style="color: #e74c3c;">❌ ERRO AO INSERIR: ${error.message}</p>`;
            problemas.push('Não é possível inserir na tabela users');
            
            if (error.message.includes('policy') || error.message.includes('RLS') || error.message.includes('permission')) {
              diagnostico += '<p style="color: #f39c12;">⚠️ PROBLEMA: Políticas RLS bloqueando inserção!</p>';
              solucoes.push('Execute o SQL abaixo para permitir inserção');
            }
          } else {
            diagnostico += '<p style="color: #27ae60;">✅ INSERT funciona! Usuário de teste criado com sucesso</p>';
            // Deletar usuário de teste
            await supabase.from('users').delete().eq('id', testUser.id);
            diagnostico += '<p style="color: #aaa;"><small>(Usuário de teste removido)</small></p>';
          }
        } catch (e) {
          diagnostico += `<p style="color: #e74c3c;">❌ EXCEÇÃO: ${e.message}</p>`;
          problemas.push('Erro crítico ao tentar inserir');
        }
        
        // 3. Verificar políticas RLS
        diagnostico += '<h4 style="margin-top: 20px;">3️⃣ Verificando Políticas RLS</h4>';
        try {
          const { data: policies, error: rlsError } = await supabase.rpc('get_table_policies', { table_name: 'users' });
          if (rlsError || !policies) {
            diagnostico += '<p style="color: #f39c12;">⚠️ Não foi possível verificar políticas RLS automaticamente</p>';
          }
        } catch (e) {
          diagnostico += '<p style="color: #f39c12;">⚠️ Função de verificação de RLS não disponível</p>';
        }
        
        // 4. Verificar usuários no auth.users
        diagnostico += '<h4 style="margin-top: 20px;">4️⃣ Verificando Auth Users</h4>';
        try {
          const { data: authUsers, error: authError } = await supabase.rpc('get_all_auth_users');
          if (!authError && authUsers) {
            diagnostico += `<p style="color: #27ae60;">✅ ${authUsers.length} conta(s) no auth.users</p>`;
          } else {
            diagnostico += '<p style="color: #f39c12;">⚠️ Não foi possível verificar auth.users</p>';
          }
        } catch (e) {
          diagnostico += '<p style="color: #f39c12;">⚠️ Função get_all_auth_users não disponível</p>';
        }
        
        // 5. Verificar usuários na tabela users
        diagnostico += '<h4 style="margin-top: 20px;">5️⃣ Comparando Auth vs Tabela Users</h4>';
        try {
          const { count: usersCount } = await supabase.from('users').select('*', { count: 'exact', head: true });
          diagnostico += `<p>Usuários na tabela users: <strong>${usersCount || 0}</strong></p>`;
        } catch (e) {
          diagnostico += `<p style="color: #e74c3c;">❌ Erro: ${e.message}</p>`;
        }
        
        // RESUMO E SOLUÇÕES
        diagnostico += '<div style="margin-top: 30px; padding: 20px; background: rgba(212,175,55,0.1); border-left: 4px solid var(--gold-1); border-radius: 8px;">';
        
        if (problemas.length === 0) {
          diagnostico += '<h3 style="color: #27ae60;">✅ Tudo Funcionando!</h3>';
          diagnostico += '<p>Não foram encontrados problemas. Se ainda assim as contas não aparecem:</p>';
          diagnostico += '<ol><li>Abra o Console (F12) ao criar uma conta</li>';
          diagnostico += '<li>Verifique se há erros em vermelho</li>';
          diagnostico += '<li>Clique em "🔄 Sincronizar Auth→Users"</li></ol>';
        } else {
          diagnostico += '<h3 style="color: #e74c3c;">❌ Problemas Encontrados:</h3>';
          diagnostico += '<ul>';
          problemas.forEach(p => {
            diagnostico += `<li>${p}</li>`;
          });
          diagnostico += '</ul>';
          
          diagnostico += '<h3 style="color: #f39c12; margin-top: 20px;">🔧 Soluções:</h3>';
          
          // Solução principal: Criar política RLS
          diagnostico += '<p><strong>Execute este SQL no SQL Editor do Supabase:</strong></p>';
          diagnostico += `<pre style="background: #000; padding: 15px; border-radius: 5px; overflow-x: auto; font-size: 0.85rem;">-- Habilitar RLS na tabela users
ALTER TABLE users ENABLE ROW LEVEL SECURITY;

-- Permitir INSERT para todos (necessário para registro)
DROP POLICY IF EXISTS "Allow insert users" ON users;
CREATE POLICY "Allow insert users" 
ON users FOR INSERT 
WITH CHECK (true);

-- Permitir SELECT para todos (necessário para login)
DROP POLICY IF EXISTS "Allow select users" ON users;
CREATE POLICY "Allow select users" 
ON users FOR SELECT 
USING (true);

-- Permitir UPDATE para próprio usuário
DROP POLICY IF EXISTS "Allow update own user" ON users;
CREATE POLICY "Allow update own user" 
ON users FOR UPDATE 
USING (auth.uid() = id);

-- Verificar
SELECT tablename, policyname, cmd FROM pg_policies WHERE tablename = 'users';</pre>`;
          
          diagnostico += '<p style="margin-top: 15px;"><strong>Depois de executar:</strong></p>';
          diagnostico += '<ol>';
          diagnostico += '<li>Clique em "🔄 Atualizar Lista" na seção de usuários</li>';
          diagnostico += '<li>Tente criar uma nova conta</li>';
          diagnostico += '<li>A conta deve aparecer automaticamente!</li>';
          diagnostico += '</ol>';
        }
        
        diagnostico += '</div>';
        
        output.innerHTML = `<div class="info-card">${diagnostico}</div>`;
      } catch (error) {
        output.innerHTML = `<div class="error">❌ Erro no diagnóstico: ${error.message}</div>`;
      }
    }
  </script>
</body>
</html>
