<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Ranking - NewSong</title>
    <link rel="stylesheet" href="css/theme.css?v=2.1.0">
    <style>
        body {
            margin: 0;
            padding: 40px 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Ranking Section -->
        <div class="card ranking-section">
            <div class="ranking-header">
                <h3 class="gold-text">🏆 Ranking dos Melhores</h3>
                <div class="ranking-tabs">
                    <button class="ranking-tab active">Por XP</button>
                    <button class="ranking-tab">Por Streak</button>
                </div>
            </div>

            <!-- Card do Usuário Atual -->
            <div class="user-ranking-card">
                <div class="user-ranking-header">
                    <h3>Sua Posição</h3>
                </div>
                <div class="user-ranking-content">
                    <div class="user-ranking-stats">
                        <div class="user-stat">
                            <span class="stat-label">Ranking XP</span>
                            <span class="stat-value">#4</span>
                        </div>
                        <div class="user-stat">
                            <span class="stat-label">Nível</span>
                            <span class="stat-value">1</span>
                        </div>
                        <div class="user-stat">
                            <span class="stat-label">XP Total</span>
                            <span class="stat-value">10</span>
                        </div>
                        <div class="user-stat">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value">🔥 1</span>
                        </div>
                    </div>
                    <div class="level-progress-container">
                        <div class="level-progress-header">
                            <span class="level-name">Iniciante</span>
                            <span class="level-next">Próximo: 91 XP</span>
                        </div>
                        <div class="level-progress-bar">
                            <div class="level-progress-fill" style="width: 10%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ranking Grid -->
            <div class="ranking-grid">
                <!-- 1º Lugar -->
                <div class="rank-card top-rank" data-rank="1">
                    <div class="rank-medal-area">
                        <div class="rank-position" style="color: #FFD700;">
                            🥇
                        </div>
                    </div>
                    <div class="rank-user">
                        <div class="rank-avatar">
                            <div class="rank-avatar-initials">IG</div>
                        </div>
                        <div class="rank-user-info">
                            <h4 class="rank-username">igorguedes</h4>
                            <div class="rank-badges">
                                <span class="rank-badge rank-level">Nível 1</span>
                                <span class="rank-badge rank-xp">30 XP</span>
                            </div>
                        </div>
                    </div>
                    <div class="rank-stats">
                        <div class="rank-stat">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value">2 🔥</span>
                        </div>
                    </div>
                </div>

                <!-- 2º Lugar -->
                <div class="rank-card top-rank" data-rank="2">
                    <div class="rank-medal-area">
                        <div class="rank-position" style="color: #C0C0C0;">
                            🥈
                        </div>
                    </div>
                    <div class="rank-user">
                        <div class="rank-avatar">
                            <div class="rank-avatar-initials">AN</div>
                        </div>
                        <div class="rank-user-info">
                            <h4 class="rank-username">a101442</h4>
                            <div class="rank-badges">
                                <span class="rank-badge rank-level">Nível 1</span>
                                <span class="rank-badge rank-xp">10 XP</span>
                            </div>
                        </div>
                    </div>
                    <div class="rank-stats">
                        <div class="rank-stat">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value">1 🔥</span>
                        </div>
                    </div>
                </div>

                <!-- 3º Lugar -->
                <div class="rank-card top-rank" data-rank="3">
                    <div class="rank-medal-area">
                        <div class="rank-position" style="color: #CD7F32;">
                            🥉
                        </div>
                    </div>
                    <div class="rank-user">
                        <div class="rank-avatar">
                            <div class="rank-avatar-initials">AT</div>
                        </div>
                        <div class="rank-user-info">
                            <h4 class="rank-username">antonio</h4>
                            <div class="rank-badges">
                                <span class="rank-badge rank-level">Nível 1</span>
                                <span class="rank-badge rank-xp">10 XP</span>
                            </div>
                        </div>
                    </div>
                    <div class="rank-stats">
                        <div class="rank-stat">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value">1 🔥</span>
                        </div>
                    </div>
                </div>

                <!-- 4º Lugar -->
                <div class="rank-card" data-rank="4">
                    <div class="rank-medal-area">
                        <div class="rank-position" style="color: #d4af37;">
                            #4
                        </div>
                    </div>
                    <div class="rank-user">
                        <div class="rank-avatar">
                            <div class="rank-avatar-initials">CA</div>
                        </div>
                        <div class="rank-user-info">
                            <h4 class="rank-username">cauasantos</h4>
                            <div class="rank-badges">
                                <span class="rank-badge rank-level">Nível 1</span>
                                <span class="rank-badge rank-xp">10 XP</span>
                            </div>
                        </div>
                    </div>
                    <div class="rank-stats">
                        <div class="rank-stat">
                            <span class="stat-label">Streak</span>
                            <span class="stat-value">1 🔥</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        console.log('✅ Página de teste do ranking carregada');
        console.log('📌 Versão do CSS: 2.1.0');
    </script>
</body>
</html>
