{
  "name": "modo-pap",
  "version": "1.0.0",
  "description": "Plataforma colaborativa para aprender instrumentos musicais.",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "music",
    "learning",
    "education",
    "instruments"
  ],
  "author": "Caua Sousa",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/modo-pap.git"
  },
  "homepage": "https://github.com/yourusername/modo-pap#readme"
}